#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 新宋体
\font_sans 新宋体
\font_typewriter 新宋体
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
智能电网信息体系结构
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
人的知识就好比一个圆圈，圆圈里面是已知的，圆圈外面是未知的。你知道的越多，圆圈也就越大，你不知道的也就越多。 
\end_layout

\begin_layout Right Address
——古希腊哲学家芝诺
\end_layout

\begin_layout Standard
最近读了曹军威等的《智能电网信息系统体系结构研究》
\begin_inset CommandInset citation
LatexCommand cite
key "smartgrid-it-archetecture"

\end_inset

一文，颇有收获，借芝诺吉言谈谈感受。
\end_layout

\begin_layout Section
一组数据
\end_layout

\begin_layout Itemize
2008年北美电力系统的能源使用效率约为1/3，发电和输配电的能源损耗却占到2/3。
\end_layout

\begin_layout Itemize
2008年，中国全社会用电量34268亿千瓦时，输电、配电和用户端损耗约为9％，数字真实吗？
\end_layout

\begin_layout Itemize
65％的电力均来自石化能源。
\end_layout

\begin_layout Itemize
2003年8月14日，北美地区发生有史以来最严重的大面积断电事故，这次大停电造成国内生产总值的损失，一天将是２５０亿美元至３００亿美元。
\end_layout

\begin_layout Itemize
2006年11月4日，欧洲大停电半小时，影响千万人。
\end_layout

\begin_layout Section
智能电网的特点
\end_layout

\begin_layout Enumerate
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
可观性强
\end_layout

\end_inset

：相比传统电网的SCADA，智能电网目前采用的PMU（Phasor Measurement Unit）和WAMS（Wide Area Measurement
 System）所采集的信息要快速和丰富，因而增强电网的可观性，为进一步更强、更灵活的控制（可控性）提供基础。
\end_layout

\begin_layout Enumerate
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
交互性好
\end_layout

\end_inset

：传统电网的信息流是单向的，电力部门（电力公司）的管理也是单向的，比如拉闸限电。在智能电网中，用户采用智能电表可以加强对自我用电的监督，电力部门也藉此更好的了解
用户的用电行为，借助电力大数据等手段可以更好的安排供电。
\end_layout

\begin_layout Enumerate
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
可靠性高：
\end_layout

\end_inset

可以从震荡中自我恢复，对于系统失稳趋势提前报警（预警）及调整。
\end_layout

\begin_layout Section
智能电网信息体系结构中的挑战
\end_layout

\begin_layout Standard
智能电网正在更多的和计算机、网络、物联网技术结合在一起，软件技术、网络技术、物联网技术在智能电网中的应用越来越广泛，越来越深入。
\end_layout

\begin_layout Subsection
软件技术在智能电网中的挑战
\end_layout

\begin_layout Standard
各种协议(IEC 61850等）如何使用先进的软件技术表达和实施？具体的说是三个方面：
\end_layout

\begin_layout Enumerate
协议的描述
\end_layout

\begin_layout Enumerate
协议的参考实现：比如使用Java语言完整的实现协议，可以作为一个参考实现。当然，各个厂商可以有自己的具体实现，但是必须满足条件３．
\end_layout

\begin_layout Enumerate
协议的一致性验证：即通过自动化的手段能够验证所实现的协议完全和定义相符（一致）。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
比较一下CDI的RI和TDK
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
网络技术在智能电网中的挑战
\end_layout

\begin_layout Subsubsection
网络时延问题
\end_layout

\begin_layout Standard
由于智能电网对实时性要求很高，当前TCP/IP体系的广域网通讯时延不能满足智能电网的要求。智能电网的网络时延要求在100ms-1s之内
\begin_inset CommandInset citation
LatexCommand cite
after "P157"
key "smartgrid-it-archetecture"

\end_inset

，如何降低网络时延是一个值得深入研究的问题。SGTP（Smart Grid Transport Protocal）是贝尔实验室研究网络时延的产物，但是似乎并没有
获得广泛支持（在google的搜索结果极少，看起来只是发了一片论文？），似乎正在向在TCP/IP基础上完善，也就是说，如何让SGTP更加通用。
\end_layout

\begin_layout Subsubsection
云存储
\end_layout

\begin_layout Standard
智能电网的通讯数据十分巨大。OpenPDC在北美的120个PMU的数据信息，平均数据量为1.5G/h
\begin_inset CommandInset citation
LatexCommand cite
after "P152"
key "smartgrid-it-archetecture"

\end_inset

，而截止2009年底，我国在220kv电压等级以上电力系统部署的PMU就有1000多个，数据存储的压力可想而知。在这方面的挑战集中在以下几个方面：
\end_layout

\begin_layout Enumerate
存储的容量：hadoop/mongoDb也许是值得尝试的思路。
\end_layout

\begin_layout Enumerate
存储方式和格式：各种不同的PMU，有没有统一的数据格式？使用关系数据库存储还是NoSQL的基于文件的存储？
\end_layout

\begin_layout Enumerate
数据的提取速度：更快的数据提取速速，保证及时响应和交互的实时性。
\end_layout

\begin_layout Subsection
物联网技术在智能电网中的挑战
\end_layout

\begin_layout Subsubsection
AMI中的物联网技术
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/smartgrid"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
