#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
及的写法心得
\end_layout

\begin_layout Standard
颜体的“及”，看起来简单，写起来总不像！这是原字：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/handwriting/IMG_20170202_112119.jpg
	lyxscale 20
	width 50line%

\end_inset


\end_layout

\begin_layout Standard
那一撇一捺，很有力量，尤其是一撇，写的时候总是不敢撇的那么狠，感觉思想有障碍？
\end_layout

\begin_layout Standard
写好这个字的关键几点：
\end_layout

\begin_layout Itemize
写好一撇，一撇到南洋，一撇定乾坤！
\end_layout

\begin_layout Itemize
横画要适当短些，长了整个字就显宽，不够秀美；
\end_layout

\begin_layout Itemize
横画和撇画的距离要适当；
\end_layout

\begin_layout Itemize
捺画要壮！壮！壮！
\end_layout

\begin_layout Standard
鼓捣了一个小时，成果是这样，望各位方家指正，谢谢！
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/handwriting/IMG_20170202_113110.jpg
	lyxscale 20
	width 50line%

\end_inset


\end_layout

\end_body
\end_document
