#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{article-preamble.tex}
\end_preamble
\options openany
\use_default_options true
\begin_modules
logicalmkup
theorems-bytype
coderemarks
tip-inset
note-inset
warning-inset
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
PackageOptions url hyphens
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #d3d7cf
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Beamer的中文自动换行问题
\end_layout

\begin_layout Standard
在LyX中，标准的Beamer无法实现中文自动换行，观察其tex源文件可以发现，其导入的package为：
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{fontspec}
\end_layout

\begin_layout Standard
将其替换为
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{xeCJK}
\end_layout

\begin_layout Standard
就可以支持中文自动换行了。
\end_layout

\begin_layout Standard
但是如何替换呢？简单的办法是制作一个“支持中文的beamer”layout文件，这里是偷懒的方法，希望读者能找到更好的方法：
\end_layout

\begin_layout Enumerate
复制LyX自动的beamer.layout文件到~/.lyx/layouts目录下：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cp /usr/share/lyx/layouts/beamer.layout ~/.lyx/layouts
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
修改~/.lyx/layouts/beamer.layout，主要有两点：
\end_layout

\begin_deeper
\begin_layout Enumerate
设置DeclareLaTeXClass（beamer.layout的第2行），设置为“beamer中文”（或者随便你喜欢的名字）。
\end_layout

\begin_layout Enumerate
在beamer.layout正文开始部分增加如下的声明：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Preamble
\end_layout

\begin_layout Plain Layout

\backslash
usepackage{xeCJK}
\end_layout

\begin_layout Plain Layout
EndPreamble
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
reconfigure LyX即可：从工具菜单选择“重新配置LyX”。
\end_layout

\end_body
\end_document
