#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{menukeys}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
shapepar
todonotes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
浮动体全攻略
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
较长的文本通常都包含数量不等的图片、表格、代码列表等，而这些图片、表格的大小（高度和宽度）也不尽相同，如何排出优雅的版面是\SpecialChar LaTeX
和\SpecialChar LyX
必须考虑和处理的问题。比如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:浮动体的作用示例"

\end_inset

所示的版面，从逻辑上讲，图片1应该紧跟在文字1后面，但是文字1和图片1的总高度已经超出了页面高度（严格讲是版芯的高度，或者textheight），如果强行将图片
1放置到文字1的后面，会导致图片溢出；如果将图片1直接安排到下一页，会导致文字1下面留下一大段空白，也十分难看。合理的策略是分析图片1后面的内容（可能是文字，也
可能是其他图片），比如文字2和文字3,如果文字2和文字3能够安放到在文字1后面的空白处，则将文字2和文字3调整到文字1的后面，将图片1调整到下一页。这种允许浮动
的图片（如图片1），就是浮动体。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/why-float.eps
	width 90line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体的作用示例
\begin_inset CommandInset label
LatexCommand label
name "fig:浮动体的作用示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
当然，\SpecialChar LaTeX
中浮动体的处理策略远比这里的示意图复杂。总之，在长文本中，一般要将图片、图表、代码列表等作为浮动体插入，这样我们就不需要操心段落的长短、图片的大小等可能造
成的版面破碎，繁琐的排版交给\SpecialChar LyX
/\SpecialChar LaTeX
来处理就好，我们只需要专心于内容的编写。
\end_layout

\begin_layout Standard
浮动体是\SpecialChar LyX
/\SpecialChar LaTeX
的重要特色功能，本文以\SpecialChar LyX
为例，解析如何在\SpecialChar LyX
中合理的使用浮动体。
\end_layout

\begin_layout Section
\SpecialChar LyX
中的常见浮动体
\end_layout

\begin_layout Standard
\SpecialChar LyX
中常用的浮动图包括浮动图、浮动表格、浮动代码列表、浮动算法等。浮动体的一个重要参数是设置允许浮动体出现在页面的什么位置，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:浮动体的参数，设置浮动体可以出现在页面的什么位置"

\end_inset

所示为浮动体的属性对话框，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:浮动体的属性列表"

\end_inset

对照列出了浮动体各个属性的意义。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="10line%">
<column alignment="center" valignment="middle" width="60line%">
<column alignment="center" valignment="middle" width="10line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
属性
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
意义
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
相应的\SpecialChar LaTeX
属性
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
初学者可以暂时忽略\SpecialChar LyX
浮动体参数和\SpecialChar LaTeX
浮动体参数的对照关系。
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
页顶
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
允许浮动体出现在页面的顶部。即，如果浮动图在当前位置无法安排，则允许该浮动体排到当前页或者其他页的顶部。需要注意的是，当前页的浮动体可能会出现在实际引用该浮动体
的文本之前。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
页底
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
和页顶类似，允许浮动体出现在页面的底部。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
专门浮动页
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将一个或多个浮动体放在单独的页面中，此页面只有浮动体，因此被称为专门浮动页（float page）。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
尽量在此
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
浮动体的自然位置，即编写文本时浮动体所在的位置。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
强制此处
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
选择“强制此处”会取消所有其他参数设置，浮动体被强制放在其自然位置。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
忽略\SpecialChar LaTeX
规则
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
通常，\SpecialChar LaTeX
会按照一定的规则（具体参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:浮动体的内部控制机制"

\end_inset

）安排浮动体。选择“忽略\SpecialChar LaTeX
规则”则允许一定程度上突破这些规则和限制，将浮动体尽量展示在靠近文字的位置。如果浮动体的位置还是不尽人意，大概只能调整浮动体在文字中的位
置或者浮动体的尺寸了。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
！
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
使用默认放置方式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\SpecialChar LyX
默认的浮动体放置规则是，首先尝试在当前位置放置浮动体（即“尽量此处”），然后尝试页顶，然后页底，最后尝试专门浮动页，这也是一个较为合理的选择路径，因此实际应用时
如没有特殊需求可将浮动体设为使用默认放置方式。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
htbp
\begin_inset Note Note
status open

\begin_layout Plain Layout
or tbp？需要实验验证
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
跨列
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
在多双栏排版中，可以选择此项使得浮动体可以跨列显示。跨列的浮动体只允许出现在页顶或者专门浮动页，因此可以看出当选择跨列时，其他选项都变灰无法选择。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
侧向旋转
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将浮动体旋转90度横版显示，通常用于超宽的图片和表格。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sidewaysfigure、sidwaystable
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体的属性列表
\begin_inset CommandInset label
LatexCommand label
name "tab:浮动体的属性列表"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-property-dialog.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体的参数，设置浮动体可以出现在页面的什么位置
\begin_inset CommandInset label
LatexCommand label
name "fig:浮动体的参数，设置浮动体可以出现在页面的什么位置"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
浮动体的标题
\end_layout

\begin_layout Standard
浮动体往往体型较大（体型小的图片、表格在大多数情况下也无需浮动放置），包含的信息量也较多，加之浮动体有可能和相关文字不在一个页面，甚至前后顺序关系也可能发生改变
，因此，最好给浮动体添加更详细的标题，以便读者仅仅通过浮动体的标题便能够了解浮动体所表达的含义，而无需劳动读者前后不停翻书。比如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:狭义相对论著名的质能互换公式"

\end_inset

的标题，甚至可以是一个段落。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/emc2.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
狭义相对论著名的质能互换公式，说明质量可以变换成能量，揭示了质能等价的革命性观念。然而最初启发狭义相对论的并非质能关系，而是关于光速本质的讨论。
\begin_inset CommandInset label
LatexCommand label
name "fig:狭义相对论著名的质能互换公式"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
简单的说，浮动体的标题宁繁勿简，最好通过浮动体的标题便能够清楚了解浮动体所表达的意义。
\end_layout

\begin_layout Standard
浮动体标题的位置也需要认真考虑。通常来说，图片浮动体的标题位于图片的下方，因为图片对眼睛的冲击力是强大的，读者第一眼的注意力大多会集中在图片上，因此不宜将标题放
到显著的位置分散读者的注意力。表格的标题通常放到表格的上方，因为文字性的标题大多需要通过读者的顺序阅读才能了解表格的意义，因此先通过标题给读者一个概括的介绍是一
个好主意。
\end_layout

\begin_layout Standard
\SpecialChar LyX
默认的浮动表格的标题是位于表格下方的，可以通过设置导言区引入floatrow宏包
\begin_inset CommandInset citation
LatexCommand cite
key "floatrow"

\end_inset

重新设置表格的标题位置，代码如下，将表格和长表格的标题设置为位于表格的上方（完整的导言区设置请参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:支持浮动体的导言区设置"

\end_inset

）：
\end_layout

\begin_layout LyX-Code
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\backslash
usepackage{floatrow}
\end_layout

\begin_layout LyX-Code

\backslash
floatsetup[table]{font=small,capposition=top}
\end_layout

\begin_layout LyX-Code

\backslash
floatsetup[longtable]{font=small,capposition=top}
\end_layout

\end_inset


\end_layout

\begin_layout Section
浮动体的引用
\end_layout

\begin_layout Standard
由于浮动体可能和相关文字不在一个页面，因此在引用浮动体的时候，建议尽可能详细的给出被引用的浮动体的位置信息，比如浮动体的属性列表参见
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:浮动体的属性列表"

\end_inset

，其设置对话框参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:浮动体交叉引用的属性设置"

\end_inset

。
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/cross-ref.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体交叉引用的属性设置
\begin_inset CommandInset label
LatexCommand label
name "fig:浮动体交叉引用的属性设置"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
这里的交叉引用样式实际上是宏包varioref
\begin_inset CommandInset citation
LatexCommand cite
key "varioref"

\end_inset

提供的，遗憾的是，varioref宏包目前对中文的支持不是太好，读者可以自行在导言区增加如下的代码更好的支持中文的交叉引用（完整的导言区设置请参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:支持浮动体的导言区设置"

\end_inset

）：
\end_layout

\begin_layout LyX-Code
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\backslash
usepackage{varioref} % 为了防止refxxx没有定义错误
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextfaraway[1]{[在第~
\backslash
pageref{#1}~页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextbefore{[在上一页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextafter{[在下一页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextcurrent{[在本页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextfaceafter{[在对页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextfacebefore{[在对页]}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
varioref宏包可以智能的判断交叉引用的位置，提示最合理的引用位置，更多的varioref宏包的用法，请读者自行参考varioref宏包的官方文档。
\end_layout

\begin_layout Section
浮动体的一般用法
\end_layout

\begin_layout Subsection
图片浮动体
\begin_inset CommandInset label
LatexCommand label
name "subsec:图片浮动体"

\end_inset


\end_layout

\begin_layout Standard
图片浮动体（浮动图片）是最容易理解的一种浮动体。插入图片浮动体的一般步骤为：
\end_layout

\begin_layout Enumerate
通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>浮动项}
\end_layout

\end_inset

或者点击工具栏图标
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-insert_figure.svgz
	lyxscale 20
	height 1em

\end_inset

或者快捷键
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{Alt+i+a}
\end_layout

\end_inset

插入浮动图片，结果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入浮动图片的步骤1"

\end_inset

所示。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-image-1.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入浮动图片的步骤1：通过菜单或者工具栏插入浮动图片
\begin_inset CommandInset label
LatexCommand label
name "fig:插入浮动图片的步骤1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
设置浮动图片标题。紧接着上一步，其实光标已经自动停留在标题框中了，在标题框中输入浮动图片的标题，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入浮动图片的步骤2"

\end_inset

所示。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-image-2.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入浮动图片的步骤2：输入浮动图片的标题
\begin_inset CommandInset label
LatexCommand label
name "fig:插入浮动图片的步骤2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
设置浮动图片的标签以便交叉引用。通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>标签}
\end_layout

\end_inset

或者工具栏
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/label-insert.svgz
	lyxscale 20
	height 1em

\end_inset

在浮动图片内插入标签即可，请注意给标签一个合适的容易辨别的命名。建议将标签紧跟着标题设置，即填写了浮动图片标题后，紧接着在标题框中插入浮动图片的标签。此时可以使
用快捷键
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{Alt+i+l}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
LaTeX中如何表达快捷键组合？
\end_layout

\end_inset

，\SpecialChar LyX
会根据标题自动确定标签的内容，很快捷实用，基本上，连续按下
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{Alt+i+l+Enter}
\end_layout

\end_inset

就可以了。注意到\SpecialChar LyX
自动产生的图片标签是以fig:开头的，表格的标签以tab:开头，以此类推。当然，这不是语法规定，而是大多数人的习惯，也是\SpecialChar LyX
自动插入标签时的约定格式
。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-image-3.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入浮动图片的步骤3：设置浮动图片的标签
\begin_inset CommandInset label
LatexCommand label
name "fig:插入浮动图片的步骤3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
插入图片。通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>图像}
\end_layout

\end_inset

或者工具栏图表
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/dialog-show-new-inset_graphics.svgz
	height 1em

\end_inset

选择要插入的图片，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入浮动图片的步骤4：选择并插入图片，请注意合适设定图片的属性"

\end_inset

所示。选择图片后，注意设置合适的图片属性，主要是宽度和高度的设置。在竖版中，通常设置图片的宽度为“行宽”的百分比，在横版中，通常设置图片的高度为“文本高度”的百
分比。至于使用多少百分比，要看图片的实际效果。一般的原则是，将图片缩放到其上的文字比正文文字略小即可。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-image-4.png
	width 65line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入浮动图片的步骤4：选择并插入图片，请注意合适设定图片的属性
\begin_inset CommandInset label
LatexCommand label
name "fig:插入浮动图片的步骤4：选择并插入图片，请注意合适设定图片的属性"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Tip
status open

\begin_layout Plain Layout
如果在浮动图片框内没有插入图片的位置（有的时候不小心删除了图片的占位符），可以将光标移动到“图1”（图片的序号）的前面，然后按下回车键即可。可能使用鼠标难以将光
标精确定位到图片序号之前，此时可以使用键盘的
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{
\backslash
arrowkeyleft}
\end_layout

\end_inset

完成。
\end_layout

\end_inset


\begin_inset Flex Tip
status open

\begin_layout Plain Layout
图片高度巧设置。1em的含义
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
调整图片的对齐方式。一般来说，浮动图片需要居中对齐。在插入图片后，光标自动停留在图片的右边，此时点击工具栏
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/layout-paragraph.svgz
	lyxscale 20
	height 1em

\end_inset

，选择“居中”即可，参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入浮动图片的步骤5：设置图片居中显示"

\end_inset

。也就是说，在 浮动体中，图片是作为一个段落来处理的，因此将段落居中即实现了图片居中。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-image-5.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入浮动图片的步骤5：设置图片居中显示
\begin_inset CommandInset label
LatexCommand label
name "fig:插入浮动图片的步骤5：设置图片居中显示"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Tip
status open

\begin_layout Plain Layout
浮动体内不仅仅可以插入图片，也可以输入文字，甚至表格等，输入的文字和图片一起“浮动”。可以将图片理解为段落上的一个“字符”参与排版，只是一般情况下不建议在浮动体
内进行复杂的内容编排，效果不太好控制。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
表格浮动体
\end_layout

\begin_layout Standard
掌握了浮动图片的插入方法，浮动表格就不再赘述了。这里只是强调几点：
\end_layout

\begin_layout Itemize
浮动表格的快捷键是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{Alt+i+a}
\end_layout

\end_inset

，工具栏图标为
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-insert_table.svgz
	lyxscale 20
	height 1em

\end_inset

。
\end_layout

\begin_layout Itemize
在浮动体内插入表格的快捷键是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{Alt+i+T}
\end_layout

\end_inset

，工具栏图标为
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/tabular-insert.svgz
	lyxscale 20
	height 1em

\end_inset

，注意和插入浮动表格的图标区分开来。
\end_layout

\begin_layout Itemize
如果表格各列的自然宽度之和没有超出行宽（单栏情况下等于文本宽度），则表格的列宽一般不需要单独设置，否则一定要设置
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
每一列
\end_layout

\end_inset

的宽度。一般情况下相对于行宽（linewidth）的方式设置列宽，各列的总宽度不要超过100%行宽。如果行宽不好控制，可以选择相对于页宽（pagewidth）设
置列宽，但是最终各列总宽度之和要考虑到页边距等因素，要远小于100%页宽
\begin_inset Note Note
status open

\begin_layout Plain Layout
一般多少比较合适？
\end_layout

\end_inset

。
\end_layout

\begin_layout Subsection
代码列表浮动体
\end_layout

\begin_layout Standard
把代码文件作为整体插入进来，\SpecialChar LyX
是作为一个浮动体来对待的。插入代码文件的基本步骤是：
\end_layout

\begin_layout Enumerate
点击菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>文件>子文档}
\end_layout

\end_inset

或者快捷键
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{Alt+i+e+d}
\end_layout

\end_inset

或者工具栏图标
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/dialog-show-new-inset_include.svgz
	lyxscale 20
	height 1em

\end_inset

，打开选择文件对话框，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入代码列表步骤1：打开选择文件对话框"

\end_inset

所示。注意在这里选择包含类别为“程序列表”，然后浏览选择要插入的文件。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-listing-1.png
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入代码列表步骤1：打开选择文件对话框
\begin_inset CommandInset label
LatexCommand label
name "fig:插入代码列表步骤1：打开选择文件对话框"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
设置代码列表标题和标签，这一点和浮动图片的标题和标签要求相似，在
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入代码列表步骤1：打开选择文件对话框"

\end_inset

中尽量合理的填写标题和标签，点击确定按钮插入代码清单，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入代码列表步骤2：可以重新选择文件和设置标题标签"

\end_inset

所示。双击
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入代码列表步骤2：可以重新选择文件和设置标题标签"

\end_inset

中的文字可以重新选择要插入的代码文件或者设置代码列表的标题和标签。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-listing-2.png
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入代码列表步骤2：可以重新选择文件和设置标题标签
\begin_inset CommandInset label
LatexCommand label
name "fig:插入代码列表步骤2：可以重新选择文件和设置标题标签"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
“更多参数”输入框允许定制代码列表的展示方式，初学阶段可以暂时忽略“更多参数”输入框，详情可参考即将推出的“\SpecialChar LyX
代码列表展示全攻略”
\end_layout

\begin_layout Standard
作为效果示例，请参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "C语言的hello world"

\end_inset

，本例定制了代码列表的输出样式，具体参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:支持浮动体的导言区设置"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/cplusplus/hello.c"
lstparams "language=C,caption={C语言的hello world},label={C语言的hello world}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Warning
status open

\begin_layout Plain Layout
直接通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>程序列表}
\end_layout

\end_inset

插入的代码片段不是浮动体！一般情况下，少量代码片段的展示使用菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>程序列表}
\end_layout

\end_inset

，完整代码文件的展示使用浮动代码列表更合适。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
算法浮动体，此部分不熟悉，暂时不涉及
\end_layout

\begin_layout Plain Layout
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\int_{1}^{2}\sin(x)dx=\cos1-\cos2
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
演示浮动算法（公式）
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
浮动体的特殊用法
\end_layout

\begin_layout Subsection
环绕浮动体
\end_layout

\begin_layout Standard
环绕浮动体的主要目的是实现图文混排，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:图文混排效果示例"

\end_inset

所示。
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-embeded-demo.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图文混排效果示例
\begin_inset CommandInset label
LatexCommand label
name "fig:图文混排效果示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

本节的
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:环绕图形首选项菜单"

\end_inset

也是一个环绕浮动图形的范例。
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "25line%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-embeded-property-menu.png
	width 90line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
环绕图形首选项菜单
\begin_inset CommandInset label
LatexCommand label
name "fig:环绕图形首选项菜单"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

环绕浮动体分为环绕浮动图片和环绕浮动表格，环绕浮动图片可以通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>浮动项>环绕图形}
\end_layout

\end_inset

实现，环绕浮动表格可以通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>浮动项>环绕表格}
\end_layout

\end_inset

实现。环绕浮动体的操作步骤和插入普通的浮动体没有差别，可参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:图片浮动体"

\end_inset

中给出的步骤1-5。插入环绕浮动体显然需要设置环绕浮动体的宽度，一般设置为行宽或者列宽（如果是双栏布局的话）的百分比。唯一需要注意的是，在环绕浮动体中插入图片时
，一般图片的宽度是相对于环绕浮动体的宽度设置的。比如设置环绕浮动体中的图片宽度为90%行宽，即为90%的环绕浮动体的宽度。但是环绕浮动体的属性和普通浮动体的属性
显然不一样。以环绕浮动图形为例，在环绕浮动体上右键点击“首选项”，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:环绕图形首选项菜单"

\end_inset

所示，可见如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:环绕图形的属性设置对话框"

\end_inset

所示的环绕图形属性设置对话框。对话框中的属性意义如下：
\end_layout

\begin_layout Itemize
放置策略：
\begin_inset Note Note
status open

\begin_layout Plain Layout
需要研究LaTeX的wrapfigure后完善此部分。
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
宽度：
\end_layout

\begin_layout Itemize
悬挂缩进：
\end_layout

\begin_layout Itemize
行间距：
\end_layout

\begin_layout Itemize
允许浮动：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-embeded-property-dialog.png
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
环绕图形的属性设置对话框
\begin_inset CommandInset label
LatexCommand label
name "fig:环绕图形的属性设置对话框"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Tip
status open

\begin_layout Plain Layout
很显然，环绕浮动体的文字要有一定的长度。另外，环绕浮动体的插入位置也要讲究一些。可以把环绕浮动体当作
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
一个字符
\end_layout

\end_inset

，一般来说，最好将环绕浮动体插入到段落的开头，这样图文混排的效果比较容易控制，否则容易出现环绕浮动体打断某一行文字，造成这一行文字无法对齐的尴尬。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Tip
status open

\begin_layout Plain Layout
一般不要打开环绕浮动体的“允许浮动”选项。我们使用环绕浮动体的目的就是为了达到预设的图文混排效果，如果允许浮动的话，往往和期望的排版效果相差甚远。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Warning
status open

\begin_layout Plain Layout
环绕浮动体存在一个重要限制，即如果环绕浮动体的段落存在列表环境，则环绕浮动体对列表环境可能存在很大的干扰，读者可自行尝试。
\begin_inset Note Note
status open

\begin_layout Plain Layout
算是bug，还是限制？为什么会有这种限制？
\end_layout

\end_inset

因此，在编写草稿时建议不使用环绕浮动体。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
浮动体的并排放置：浮动体的嵌套
\end_layout

\begin_layout Standard
只要合理设置浮动体的宽度，可以借助于在浮动体内嵌套浮动体，很方便的实现图形并排或者图表并排的效果。并且因为浮动体允许设置标题，引用浮动体内的嵌套浮动体也很方便。
比如要创建一个并排两个图片的浮动体，其步骤如下：
\end_layout

\begin_layout Enumerate
插入第1个浮动体，设置浮动体的标题和标签。
\end_layout

\begin_layout Enumerate
在第1个浮动体内插入第2个浮动体，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:LaTeX的吉祥物：顽皮的狮子"

\end_inset

，设置图片的宽度为30%行宽，并设置这个浮动体的标题和标签。
\end_layout

\begin_layout Enumerate
在第1个浮动体内插入第3个浮动体，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:TexLive的吉祥物"

\end_inset

，设置图片的宽度为30%行宽，并设置这个浮动体的标题和标签。
\end_layout

\begin_layout Enumerate
为了防止嵌入的两个浮动体靠的太近，可以在两个浮动体之间插入一个水平间距，方法是通过菜单
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{插入>格式>水平间距}
\end_layout

\end_inset

在如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:插入水平间距的对话框"

\end_inset

所示的水平间距对话框中选择水平填充，或者自定义间距。这里选择自定义间距，设置为10%行宽。
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/horizontal-space-dialog.png
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
插入水平间距的对话框
\begin_inset CommandInset label
LatexCommand label
name "fig:插入水平间距的对话框"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/ctanlion.eps
	width 30line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LaTeX的吉祥物：顽皮读书的小狮子
\begin_inset CommandInset citation
LatexCommand cite
key "latex-mascot-lion"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LaTeX的吉祥物：顽皮的狮子"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hspace{}
\length 10line%
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/tl-lion.pdf
	width 30line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TexLive的吉祥物：急速奔跑的小狮子
\begin_inset CommandInset citation
LatexCommand cite
key "texlive-mascot-download"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TexLive的吉祥物"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
使用浮动体实现的并排图形
\begin_inset CommandInset label
LatexCommand label
name "fig:使用浮动体实现的并排图形"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Tip
status open

\begin_layout Plain Layout
利用浮动体实现图形并排的关键是，嵌入浮动体内的浮动体宽度之和不超过100%行宽。
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
图表混排呢？举例说明
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
浮动体的横向放置
\end_layout

\begin_layout Standard
有时候需要在一整页显示一张照片，而图片的比例适合横向排版，比如某些数码照片，这个时候可以横向放置的浮动体就派上用场了。插入可横向放置的浮动图片和插入其他浮动图片
没有什么区别，只是要注意两点：第一，设置合适的图片尺寸，使之刚好能够利用好专门为之准备的整版页面，一般按照图片的宽度控制，如果满版显示的话，图片宽度设置为90%
文本高度即可；第二，在浮动体首选项中设置浮动体“侧向旋转”。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/chakayanhu.jpg
	width 90theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
横向放置的浮动图片示例：茶卡盐湖，设置图片的宽度为90%文本高度
\begin_inset CommandInset label
LatexCommand label
name "fig:横向放置的浮动图片示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Notice
status open

\begin_layout Plain Layout
根据floatrow宏包的提示
\begin_inset CommandInset citation
LatexCommand cite
key "floatrow-sidewaysfigure-problem"

\end_inset

，实现浮动体横向放置的宏包float和floatrow宏包有冲突
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
跨列的浮动体
\end_layout

\begin_layout Section
浮动体的内部控制机制
\begin_inset CommandInset label
LatexCommand label
name "sec:浮动体的内部控制机制"

\end_inset


\end_layout

\begin_layout Section
支持浮动体的导言区设置
\begin_inset CommandInset label
LatexCommand label
name "sec:支持浮动体的导言区设置"

\end_inset


\end_layout

\begin_layout Standard
下面给出笔者的导言区中和浮动体相关的设置，仅供参考。
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
