#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{menukeys}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
的描述列表使用多个单词的方法
\end_layout

\begin_layout Standard
默认的，\SpecialChar LyX
使用空格区分描述列表的第一个单词作为“header”并加粗显示，比如：
\end_layout

\begin_layout Description
One first line
\end_layout

\begin_layout Description
Two second line
\end_layout

\begin_layout Description
Tree third line
\end_layout

\begin_layout Standard
当希望header中有多个单词时，可以通过在单词间插入“非常规”的空格（快捷键是：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{ctrl+alt+space}
\end_layout

\end_inset

）来欺骗\SpecialChar LyX
，比如：
\end_layout

\begin_layout Description
first
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

line one
\end_layout

\begin_layout Description
second
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

line two
\end_layout

\begin_layout Description
third
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{ }
\end_layout

\end_inset

line three
\end_layout

\begin_layout Standard
其他非常规的空格包括：
\backslash

\begin_inset space \space{}
\end_inset

，
\backslash
quad，
\backslash
hskip，~（带子），甚至一个水平幻影
\backslash
hphantom{ }等等，只要不是显义的空格即可。
\end_layout

\end_body
\end_document
