#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
浮动体全攻略
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
较长的文本通常都包含数量不等的图片、表格、代码列表等，而这些图片、表格的大小（高度和宽度）也不尽相同，如何排出优雅的版面是\SpecialChar LaTeX
和\SpecialChar LyX
必须考虑和处理的问题。比如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:浮动体的作用示例"

\end_inset

所示的版面，从逻辑上讲，图片1应该紧跟在文字1后面，但是文字1和图片1的总高度已经超出了页面高度（严格讲是版芯的高度，或者textheight），如果强行将图片
1放置到文字1的后面，会导致图片溢出；如果将图片1直接安排到下一页，会导致文字1下面留下一大段空白，也十分难看。合理的策略是分析图片1后面的内容（可能是文字，也
可能是其他图片），比如文字2和文字3,如果文字2和文字3能够安放到在文字1后面的空白处，则将文字2和文字3调整到文字1的后面，将图片1调整到下一页。这种允许浮动
的图片（如图片1），就是浮动体。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/why-float.eps
	width 90line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体的作用示例
\begin_inset CommandInset label
LatexCommand label
name "fig:浮动体的作用示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
当然，\SpecialChar LaTeX
中浮动体的处理策略远比这里的示意图复杂。总之，在长文本中，一般要将图片、图表、代码列表等作为浮动体插入，这样我们就不需要操心段落的长短、图片的大小等可能造
成的版面破碎，繁琐的排版交给\SpecialChar LyX
/\SpecialChar LaTeX
来处理就好，我们只需要专心于内容的编写。
\end_layout

\begin_layout Standard
浮动体是\SpecialChar LyX
/\SpecialChar LaTeX
的重要特色功能，本文以\SpecialChar LyX
为例，解析如何在\SpecialChar LyX
中合理的使用浮动体。
\end_layout

\begin_layout Section
\SpecialChar LyX
中的常见浮动体
\end_layout

\begin_layout Standard
\SpecialChar LyX
中常用的浮动图包括浮动图、浮动表格、浮动代码列表、浮动算法等。浮动体的一个重要参数是设置允许浮动体出现在页面的什么位置，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:浮动体的参数，设置浮动体可以出现在页面的什么位置"

\end_inset

所示为浮动体的属性对话框，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:浮动体的属性列表"

\end_inset

对照列出了浮动体各个属性的意义。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="10line%">
<column alignment="center" valignment="middle" width="60line%">
<column alignment="center" valignment="middle" width="10line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
属性
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
意义
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
相应的\SpecialChar LaTeX
属性
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
初学者可以暂时忽略\SpecialChar LyX
浮动体参数和\SpecialChar LaTeX
浮动体参数的对照关系。
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
页顶
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
允许浮动体出现在页面的顶部。即，如果浮动图在当前位置无法安排，则允许该浮动体排到当前页或者其他页的顶部。需要注意的是，当前页的浮动体可能会出现在实际引用该浮动体
的文本之前。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
页底
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
和页顶类似，允许浮动体出现在页面的底部。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
专门浮动页
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将一个或多个浮动体放在单独的页面中，此页面只有浮动体，因此被称为专门浮动页（float page）。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
尽量在此
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
浮动体的自然位置，即编写文本时浮动体所在的位置。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
强制此处
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
选择“强制此处”会取消所有其他参数设置，浮动体被强制放在其自然位置。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
忽略\SpecialChar LaTeX
规则
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
通常，\SpecialChar LaTeX
会按照一定的规则（具体参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:浮动体的内部控制机制"

\end_inset

）安排浮动体。选择“忽略\SpecialChar LaTeX
规则”则允许一定程度上突破这些规则和限制，将浮动体尽量展示在靠近文字的位置。如果浮动体的位置还是不尽人意，大概只能调整浮动体在文字中的位
置或者浮动体的尺寸了。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
！
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
使用默认放置方式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\SpecialChar LyX
默认的浮动体放置规则是，首先尝试在当前位置放置浮动体（即“尽量此处”），然后尝试页顶，然后页底，最后尝试专门浮动页，这也是一个较为合理的选择路径，因此实际应用时
如没有特殊需求可将浮动体设为使用默认放置方式。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
htbp
\begin_inset Note Note
status open

\begin_layout Plain Layout
or tbp？需要实验验证
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
跨列
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
在多双栏排版中，可以选择此项使得浮动体可以跨列显示。跨列的浮动体只允许出现在页顶或者专门浮动页，因此可以看出当选择跨列时，其他选项都变灰无法选择。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
侧向旋转
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将浮动体旋转90度横版显示，通常用于超宽的图片和表格。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sidewaysfigure、sidwaystable
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体的属性列表
\begin_inset CommandInset label
LatexCommand label
name "tab:浮动体的属性列表"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/float-property-dialog.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体的参数，设置浮动体可以出现在页面的什么位置
\begin_inset CommandInset label
LatexCommand label
name "fig:浮动体的参数，设置浮动体可以出现在页面的什么位置"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
浮动体的标题
\end_layout

\begin_layout Standard
浮动体往往体型较大（体型小的图片、表格在大多数情况下也无需浮动放置），包含的信息量也较多，加之浮动体有可能和相关文字不在一个页面，甚至前后顺序关系也可能发生改变
，因此，最好给浮动体添加更详细的标题，以便读者仅仅通过浮动体的标题便能够了解浮动体所表达的含义，而无需劳动读者前后不停翻书。比如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:狭义相对论著名的质能互换公式"

\end_inset

的标题，甚至可以是一个段落。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/emc2.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
狭义相对论著名的质能互换公式，说明质量可以变换成能量，揭示了质能等价的革命性观念。然而最初启发狭义相对论的并非质能关系，而是关于光速本质的讨论。
\begin_inset CommandInset label
LatexCommand label
name "fig:狭义相对论著名的质能互换公式"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
简单的说，浮动体的标题宁繁勿简，最好通过浮动体的标题便能够清楚了解浮动体所表达的意义。
\end_layout

\begin_layout Standard
浮动体标题的位置也需要认真考虑。通常来说，图片浮动体的标题位于图片的下方，因为图片对眼睛的冲击力是强大的，读者第一眼的注意力大多会集中在图片上，因此不宜将标题放
到显著的位置分散读者的注意力。表格的标题通常放到表格的上方，因为文字性的标题大多需要通过读者的顺序阅读才能了解表格的意义，因此先通过标题给读者一个概括的介绍是一
个好主意。
\end_layout

\begin_layout Standard
\SpecialChar LyX
默认的浮动表格的标题是位于表格下方的，可以通过设置导言区引入floatrow宏包
\begin_inset CommandInset citation
LatexCommand cite
key "floatrow"

\end_inset

重新设置表格的标题位置，代码如下，将表格和长表格的标题设置为位于表格的上方：
\end_layout

\begin_layout LyX-Code
  
\backslash
usepackage{floatrow}
\end_layout

\begin_layout LyX-Code
  
\backslash
floatsetup[table]{font=small,capposition=top}
\end_layout

\begin_layout LyX-Code
  
\backslash
floatsetup[longtable]{font=small,capposition=top}
\end_layout

\begin_layout Section
浮动体的引用
\end_layout

\begin_layout Standard
由于浮动体可能和相关文字不在一个页面，因此在引用浮动体的时候，建议尽可能详细的给出被引用的浮动体的位置信息，比如浮动体的属性列表参见
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:浮动体的属性列表"

\end_inset

，其设置对话框参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:浮动体交叉引用的属性设置"

\end_inset

。
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/cross-ref.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
浮动体交叉引用的属性设置
\begin_inset CommandInset label
LatexCommand label
name "fig:浮动体交叉引用的属性设置"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
这里的交叉引用样式实际上是宏包varioref
\begin_inset CommandInset citation
LatexCommand cite
key "varioref"

\end_inset

提供的，遗憾的是，varioref宏包目前对中文的支持不是太好，读者可以自行在导言区增加如下的代码更好的支持中文的交叉引用：
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{varioref} % 为了防止refxxx没有定义错误
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextfaraway[1]{[在第~
\backslash
pageref{#1}~页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextbefore{[在上一页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextafter{[在下一页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextcurrent{[在本页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextfaceafter{[在对页]}} 
\end_layout

\begin_layout LyX-Code

\backslash
AtBeginDocument{
\backslash
renewcommand
\backslash
reftextfacebefore{[在对页]}} 
\end_layout

\begin_layout Standard
varioref宏包可以智能的判断交叉引用的位置，提示最合理的引用位置，更多的varioref宏包的用法，请读者自行参考varioref宏包的官方文档。
\end_layout

\begin_layout Section
浮动体的一般用法
\end_layout

\begin_layout Subsection
图片浮动体
\end_layout

\begin_layout Subsection
表格浮动体
\end_layout

\begin_layout Subsection
代码列表浮动体
\end_layout

\begin_layout Subsection
算法浮动体
\end_layout

\begin_layout Section
浮动体的特殊用法
\end_layout

\begin_layout Subsection
浮动体的并排放置
\end_layout

\begin_layout Subsection
浮动体的横向放置
\end_layout

\begin_layout Section
浮动体的内部控制机制
\begin_inset CommandInset label
LatexCommand label
name "sec:浮动体的内部控制机制"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
