#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TikZ绘制\SpecialChar TeX
的盒子模型
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
学习\SpecialChar TeX
的盒子模型时，模仿《\SpecialChar TeX
Book》绘制了\SpecialChar TeX
的盒子模型图，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TeX的盒子模型"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "../../../imgs/latex/tex-box.pgf"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\SpecialChar TeX
的盒子模型
\begin_inset CommandInset label
LatexCommand label
name "fig:TeX的盒子模型"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
当时编写的TikZ代码见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "第一版绘制盒子模型TikZ代码"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../imgs/latex/tex-box.pgf"
lstparams "escapechar={'^'},language=TeX,caption={第一版绘制盒子模型TikZ代码},label={第一版绘制盒子模型TikZ代码}"

\end_inset


\end_layout

\begin_layout Standard
仔细看
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "第一版绘制盒子模型TikZ代码"

\end_inset

，其中的坐标大多采用绝对数值，如果要修改盒子的尺寸等，几乎要全盘改动，显然不是一个好的设计。简单的分析可以看出，这个图形由参考点和右上、右下三个坐标点决定，因此
代码修改为
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "TikZ绘制TeX盒子的第二版代码"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../imgs/latex/tex-box-1.pgf"
lstparams "escapechar={'^'},language=TeX,caption={TikZ绘制TeX盒子的第二版代码},label={TikZ绘制TeX盒子的第二版代码}"

\end_inset


\end_layout

\begin_layout Standard
第二版主要借助于
\backslash
pgflastxy方法获得了盒子的宽度、高度和深度三个参数，再绘制图形就方便多了。注意到
\backslash
pgflastxy获得是
\backslash
path命令的的最后坐标，因此在获取高度等参数时，首先通过
\backslash
path命令移动到指定的坐标点。
\end_layout

\begin_layout Standard
第二版的代码中，依然存在一些“魔幻数字”，比如标线的长度定义为0.2cm，标线到目标的距离为.5cm，这些也可以通过
\backslash
newdimen命令定义新的宏来消除，因此有了第三版的代码，见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "第三版绘制TeX盒子模型的TikZ代码"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../imgs/latex/tex-box-2.pgf"
lstparams "escapechar={'^'},language=TeX,caption={第三版绘制TeX盒子模型的TikZ代码},label={第三版绘制TeX盒子模型的TikZ代码}"

\end_inset


\end_layout

\begin_layout Standard
最终的效果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TikZ绘制的TeX盒子模型"

\end_inset

所示，适当调整了坐标点的位置，盒子模型的比例似乎更协调一些。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "../../../imgs/latex/tex-box-2.pgf"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TikZ绘制的TeX盒子模型
\begin_inset CommandInset label
LatexCommand label
name "fig:TikZ绘制的TeX盒子模型"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
