#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usetikzlibrary{graphs,graphdrawing}
\usegdlibrary{trees,force,layered}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
tikz graph的节点对齐(component align)
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
基本概念
\begin_inset CommandInset label
LatexCommand label
name "sec:基本概念"

\end_inset


\end_layout

\begin_layout Standard
tikz graph在绘制图形的时候，首先从左向右放置节点，然后再根据横向对齐线进行垂直方向的对齐，比如下例中，首先横向从左向右放置好a、b、d三个节点，然后根
据a、b、d三个节点决定其他节点的方位。为了清楚起见，在图中增加了网格线和红色的对齐线：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-0.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-0.pgf"
lstparams "label={component-align-0.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果我们希望a、c、e三个节点在一个水平线上，如何操作呢？可以借助于align here命令，只要使用align here声明c、e两个节点即表示c、e节点位于
对齐线上，或者说，对齐线横穿c、e两个节点的中心。由于整个图形是从a节点开始绘制的，即a节点的坐标为（0,0），对齐线即为穿过a节点的横线，如下图所示：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-1.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-1.pgf"
lstparams "label={component-align-1.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
对齐线不一定是水平的，也不一定是垂直的，这和图形的component direction设置有关。component direction的默认值是0即水平方向，
这就是为什么大部分情况下（comoponent dirction=0时）对齐线是水平线的原因。观察下例：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-2.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-2.pgf"
lstparams "label={component-align-2.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们设置了component direction=30，即对齐线是一条30度的斜线，如图中红色虚线所示。通过配合使用align here，将c、e两个节点放置到
对齐线上，可以看出红色对齐线正好穿过c、e两个节点的中心。
\end_layout

\begin_layout Definition
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
对齐线（alignment line）
\end_layout

\end_inset

根据component direction的不同设置，对齐线指从图中第一个节点出发的一条直线。当component direction取默认值0（或者不设置co
mponent direction）时，对齐线是一条水平直线；当component direction=90时，对齐线是一条垂直直线；对齐线可以是任意角度的直线
。
\end_layout

\begin_layout Section
对齐命令
\end_layout

\begin_layout Subsection
align here
\end_layout

\begin_layout Standard
align here命令的效果参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:基本概念"

\end_inset

中的示例。也就是说，align here强制移动节点到对齐线上。一般来说，这种“强制”的手段在tikz绘图中应该尽量避免，让tikz的绘图策略自动发挥作用即可。
\end_layout

\begin_layout Subsection
component align
\end_layout

\begin_layout Standard
component align声明了自动对齐的策略，取值范围为：
\end_layout

\begin_layout Itemize
默认值first node，即穿过第一个节点的水平线作为对齐线，因此所有component的第一个节点都部署在对齐线上。在下例中，a、b、d作为每个compon
ent的第一个节点，可以看出都位于对齐线上。不声明component align和声明component align=first node效果是一样的，参见下例
：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-3.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-3.pgf"
lstparams "label={component-align-3.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
center 对齐线水平穿过第一个节点，其他节点在对齐线两边平均分布。tikz确定“平均分布”的方法是画若干垂直于对齐线的shift line，如果该shift
 line穿过节点的中心，则节点中心到交点的距离（称为投影高度）相等的节点即为平均分布的节点。作为比如：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-4.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-4.pgf"
lstparams "label={component-align-4.pgf}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
counterclockwise。counterclockwise稍微有些费解，其布局过程如下：首先按照center布局，然后将投影高度最大的节点移动到comp
onent direction指定的对齐线上，其他节点根据相对关系也随之移动，示例：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-5.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-5.pgf"
lstparams "label={component-align-5.pgf}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

下面把counterclockwise和center施加到在同一组component上，结果更清晰。可以看出，由于counterwiseclock是根据cent
er布局中投影高度最大的节点来整体布局，因此counterclockwise布局是不对称的，这里counterclockwise是指如果从起点开始逆时针遍历各个
节点，最后访问到的节点即为投影高度最大的那个节点。
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-counterclockwise-center-1.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-counterclockwise-center-1.pgf"
lstparams "label={component-align-counterclockwise-center.pgf}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
clockwise，理解了counterclockwise，clockwise就不难理解了：顺时针遍历各个节点，最后访问到的即为投影高度最大的节点。
\end_layout

\begin_layout Itemize
counterclockwise bounding box。在counterclockwise布局中，对齐线是穿过节点中心的，即节点根据对齐线是垂直居中的；co
unterclockwise bounding box布局和counterclockwise的唯一区别是，对齐线穿过节点的外边框，即，对齐线上的节点在垂直方向上
是顶端对齐的，比如：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-counterclockwise-bounding-box.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-counterclockwise-bounding-box.pgf"
lstparams "label={component-align-counterclockwise-bounding-box.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
clockwise bounding box，请参考counterclockwise bouding box。
\end_layout

\begin_layout Itemize
components go right top aligned，相当于components direction=right,component
 align=counterclockwise，即节点从左向右布局，顶部节点垂直居中对齐。
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-right-top-aligned.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-right-top-aligned.pgf"
lstparams "label={component-align-right-top-aligned.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
components go right absolute top aligned，相当于components direction=right,component
 align=counterclockwise bounding box，即节点从左向右布局，顶部节点垂直顶部对齐。
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-right-absolute-top-aligned.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/component-align-right-absolute-top-aligned.pgf"
lstparams "label={component-align-right-absolute-top-aligned.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
components go right bottom aligned，不再详述，以下同。
\end_layout

\begin_layout Itemize
components go right absolute bottom aligned
\end_layout

\begin_layout Itemize
components go right center aligned
\end_layout

\begin_layout Itemize
components go right，相当于component direction=right,component align=first node。
\end_layout

\begin_layout Itemize
components go left top aligned
\end_layout

\begin_layout Itemize
components go left absolute top aligned
\end_layout

\begin_layout Itemize
components go left bottom aligned
\end_layout

\begin_layout Itemize
components go left absolute bottom aligned
\end_layout

\begin_layout Itemize
components go left center aligned
\end_layout

\begin_layout Itemize
components go left
\end_layout

\begin_layout Itemize
components go down right aligned
\end_layout

\begin_layout Itemize
components go down absolute right aligned
\end_layout

\begin_layout Itemize
components go down left aligned
\end_layout

\begin_layout Itemize
components go down absolute left aligned
\end_layout

\begin_layout Itemize
components go down center aligned
\end_layout

\begin_layout Itemize
components go down
\end_layout

\begin_layout Itemize
components go up right aligned
\end_layout

\begin_layout Itemize
components go up absolute right aligned
\end_layout

\begin_layout Itemize
components go up left aligned
\end_layout

\begin_layout Itemize
components go up absolute left aligned
\end_layout

\begin_layout Itemize
components go up center aligned
\end_layout

\begin_layout Itemize
components go up
\end_layout

\end_body
\end_document
