#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usetikzlibrary{graphs,graphdrawing}
\usegdlibrary{force}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
tikz graph之orient命令
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
基本概念
\end_layout

\begin_layout Standard
tikz graph总体上是根据不同的布局管理器自动决定节点的位置，但是有的时候我们希望其中的两个节点存在指定的相对关系，比如节点a在节点b的正下方，或者节点a
在节点b的11点钟方向等等，此时orient命令就派上了用场。orient的基本用法是指定一个角度，比如orient=30表示两个节点连线的角度为30度。ori
ent的取值除了角度值之外，还可以是up、down、right、left、north、sourth、west、east及其组合，更绝妙和形象的是，可以使用-表示
0度，|表示90度。orient配合node distance可以实现类似于“极坐标”的效果：以其中一个节点为原点，另外一个节点可以使用角度orient和长度n
ode distance来表达。 
\end_layout

\begin_layout Standard
orient有两种应用场景：
\end_layout

\begin_layout Enumerate
定义连线的角度。当orient用于连线（edge）时表示两个节点连线的角度，直接在连线的末端使用[orient=30]这样的形式设置。比如
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h 
\begin_inset ERT
status open

\begin_layout Plain Layout

-
\backslash
,-
\end_layout

\end_inset

[orient=30] a
\end_layout

\end_inset

表示节点h到节点a的连线角度为30度，如下例红色线条：
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-1.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-1.pgf"
lstparams "label={orient-demo-1.pgf}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-2.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-2.pgf"
lstparams "label={orient-demo-2.pgf}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-3.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-3.pgf"
lstparams "escapechar={'$'},label={orient-demo-3.pgf}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-4.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-4.pgf"
lstparams "escapechar={'$'},label={orient-demo-4.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
定义节点的方位。当orient用于节点时，表示该节点相对于上一级节点的方位。比如在节点右边使用[>orient=right]这样的形式表示该节点位于上一级节点的
右边，注意其中的“>”符号，还不太理解为什么这样用，手册中似乎没有给出说明。如果在一张图中存在两个>orient声明，似乎只有最后一个会生效，比如：
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-5.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-5.pgf"
lstparams "escapechar={'$'},label={orient-demo-4.pgf-1}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-6.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/orient-demo-6.pgf"
lstparams "escapechar={'$'},label={orient-demo-4.pgf-1-1}"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
orient tail/orient head
\end_layout

\begin_layout Section
horizental/vertical
\end_layout

\begin_layout Section
grow
\end_layout

\end_body
\end_document
