#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
PackageOptions url hyphens
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=TeX,escapechar={'~'}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
tikz学习笔记
\end_layout

\begin_layout Problem
下列语法中的“+”是什么意思？
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
shade[top color=yellow,bottom color=black] (0,0) rectangle +(2,1);
\end_layout

\end_inset


\end_layout

\begin_layout Solution
一个“+”表示前面的坐标值和后面的坐标值相加获得新的坐标。上例中，正方形的右上顶点的坐标为：（0+2, 0+1)。如果是两个“+”号，则不仅仅新坐标为相加所得，
新坐标也成为下一次“+”或者“++”计算的起点坐标。本例中，使用一个“+”和两个“+”没有什么影响。在pgfmanual中的例子能够更清楚的说明问题，比如要画两
个正方形：
\end_layout

\begin_layout Solution
\begin_inset Graphics
	filename ../../imgs/latex/two-square.eps

\end_inset


\end_layout

\begin_layout Solution
则如下的两种写法画笔的路径是一致的：
\end_layout

\begin_layout Solution
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
使用++，新坐标成为计算新起点
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
rectanglepath{-- ++(1cm,0cm) -- ++(0cm,1cm) -- ++(-1cm,0cm) -- cycle}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0,0) 
\backslash
rectanglepath;
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (1.5,0) 
\backslash
rectanglepath;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Solution
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
使用+，每次都是从（0,0)开始计算
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
rectanglepath{-- +(1cm,0cm) -- +(1cm,1cm) -- +(0cm,1cm) -- cycle}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0,0) 
\backslash
rectanglepath;
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (1.5,0) 
\backslash
rectanglepath;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Flex Tip
status open

\begin_layout Plain Layout
很容易想到，“-”和“- -
\begin_inset Quotes erd
\end_inset

号具有类似的功能。
\end_layout

\end_inset


\end_layout

\begin_layout Problem
pic是个好东西？
\end_layout

\begin_layout Solution
pic在tikz中相当于C中的函数，是代码复用的重要手段。比如定义如下的pic定义了一个海鸥的小图片：
\end_layout

\begin_layout Solution
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    seagull/.pic={
\end_layout

\begin_layout Plain Layout

    % Code for a "seagull".
 Do you see it?...
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (-3mm,0) to [bend left] (0,0) to [bend left] (3mm,0);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Solution
则可以如下使用这个pic：
\end_layout

\begin_layout Solution
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/pic-demo.eps
	scale 150

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "68col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
fill [fill=blue!20](1,1)
\end_layout

\begin_layout Plain Layout

    -- (2,2) pic {seagull}
\end_layout

\begin_layout Plain Layout

	-- (3,2) pic {seagull}
\end_layout

\begin_layout Plain Layout

	-- (3,1) pic [rotate=30] {seagull}
\end_layout

\begin_layout Plain Layout

	-- (2,1) pic [red] {seagull};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
pic的使用方法和node很类似，但是pic不能像node那样引用，也不能在pic之间连线，因此pic只适合于图片复用的场合。
\end_layout

\begin_layout Problem
bend right是什么意思？
\end_layout

\begin_layout Solution
参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bend-right的意义"

\end_inset

，非常形象的解释了bend right的意义，将直线向右推之某个角度(默认角度通常符合要求)。
\end_layout

\begin_layout Solution
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/bend-right-left.eps
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
bend right的意义
\begin_inset CommandInset label
LatexCommand label
name "fig:bend-right的意义"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bend-right的意义"

\end_inset

的tikz代码参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "bend right的示例应用"

\end_inset

。
\end_layout

\begin_layout Solution
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/bend-right-left.pgf"
lstparams "caption={bend right的示例应用},label={bend right的示例应用}"

\end_inset


\end_layout

\begin_layout Problem
什么时候使用
\begin_inset Quotes erd
\end_inset

to
\begin_inset Quotes erd
\end_inset

操作，什么时候使用
\begin_inset Quotes erd
\end_inset

- -
\begin_inset Quotes erd
\end_inset

操作？
\end_layout

\begin_layout Solution
本质上，to操作会被转换为
\begin_inset Quotes erd
\end_inset

- -
\begin_inset Quotes erd
\end_inset

操作。使用to操作的优点是可以定义to path的属性，以便整体修改路径的形状、颜色等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
如何设定字体样式？
\end_layout

\begin_layout Solution
可以在xxx/.style中指定Latex的任意字体：
\begin_inset Note Note
status open

\begin_layout Plain Layout
插入latex字体设置相关知识
\end_layout

\end_inset


\end_layout

\begin_layout Solution
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    xxx/.style={font=
\backslash
itshape,% itshape斜体，ttfamily等}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Problem
分析下列代码是如何画出图形的：
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/enclosed-line.eps

\end_inset


\begin_inset listings
lstparams "language=TeX"
inline false
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{calc}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
node[rectangle,minimum size=6mm,draw](a) {test};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] ($(a.east) + (2mm,0)$) --++(0,-.5) -|($(a.west) - (2mm,0)$);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Solution
这里的要点有两个：
\end_layout

\begin_layout Itemize
使用$$包围启用向量表达式进行向量的计算。
\end_layout

\begin_layout Itemize
-|表示从前一个坐标首先横向，然后纵向链接到下一个坐标，通常是拐了一个直角。（参见tikz manual的page 149）如果是|-，则表示先纵向，再横向链接
，通常用来简化直线连接的编写。下面的代码画出的图形如下图所示
\begin_inset CommandInset citation
LatexCommand cite
after "p149"
key "tikz-manual"

\end_inset

：
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/two-node-link-method.eps

\end_inset


\begin_inset Newline newline
\end_inset

可以很直观的说明问题：
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0,0) node(a) [draw] {A} (1,1) node(b) [draw] {B};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (a.north) |- (b.west);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[color=red] (a.east) -| (2,1.5) -| (b.north);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Problem
类似颜色混合的坐标表达式：
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
draw (0,0) -- ($(0,0)!.5!(1,1)$);
\end_layout

\end_inset


\end_layout

\begin_layout Solution
参见
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://dz.sdut.edu.cn/blog/subaochen/2017/04/xcolor%E5%AE%8F%E5%8C%85%E4%B8%AD%E7%9
A%84%E9%A2%9C%E8%89%B2%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F/
\end_layout

\end_inset

，理解了xcolor中颜色的混合方式，这里坐标采取了同样的表达方式：(0,0)!.5!(1,1)表示取坐标(0,0)和(1,1)的中点。
\end_layout

\begin_layout Problem
这段代码有点费解：
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[help lines] (0,0)grid(2,2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,0) node[anchor=north east] {first node} rectangle (1,1) node[anchor=west
] {second node};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Problem
其结果如下图所示：
\end_layout

\begin_layout Problem
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/node-anchor-demo.eps

\end_inset


\end_layout

\begin_layout Solution
anchor属性会按照给定的锚点“变换”图形，上例中，其实是将正方形旋转了180度。变换的目的是为了正确设置文字的位置。如果不使用变化手法，则first
 node默认是在south west位置，但是文字显示的效果不理想。
\end_layout

\begin_layout Standard
anchor因为涉及到图形的变化很不直观，因此实际编程时一般采用above/below等实现文字的合理位置。
\end_layout

\begin_layout Problem
在style中如何使用2个参数？
\end_layout

\begin_layout Solution
在style中使用两个参数要明确声明2 args，如下例所示：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tikz-style-2args.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language={[LaTeX]TeX}"
inline false
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{decorations.pathmorphing}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[decoration=snake,
\end_layout

\begin_layout Plain Layout

line around/.style 2 args={decoration={pre length=#1,post length=#2}}]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->,decorate] (0,0) -- ++(3,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->,decorate,line around={1cm}{5mm}] (0,-1cm) -- ++(3,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "IEEEtranN"

\end_inset


\end_layout

\end_body
\end_document
