#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TikZ画标尺
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
在
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tex.stackexchange.com/questions/147389/symbols-of-pencil-ruler-and-compass
\end_layout

\end_inset

中，给出了用TikZ画铅笔、标尺、圆规的代码，非常有意思！先欣赏一下，一只铅笔：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
begin{tikzpicture}[rotate=60]
\end_layout

\begin_layout Plain Layout

            
\backslash
fill[gray!50] (0,4) -- (0.4,4) -- (0.4,0) --(0.3,-0.15) -- (0.2,0) -- (0.1,-0.14)
 -- (0,0) -- cycle;
\end_layout

\begin_layout Plain Layout

            
\backslash
draw[color=white] (0.2,4) -- (0.2,0);
\end_layout

\begin_layout Plain Layout

            
\backslash
fill[black] (0,3.5) -- (0.2,3.47) -- (0.4,3.5) -- (0.4,4) arc(30:150:0.23cm);
\end_layout

\begin_layout Plain Layout

            
\backslash
fill[brown!40] (0,0) -- (0.2,-0.8)node[coordinate,pos=0.75](a){} -- (0.4,0)node[coor
dinate,pos=0.25](b){} -- (0.3,-0.15) -- (0.2,0) -- (0.1,-0.14) -- cycle;
\end_layout

\begin_layout Plain Layout

            
\backslash
fill[gray] (a) -- (0.2,-0.8) -- (b) -- cycle;
\end_layout

\begin_layout Plain Layout

        
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一把尺子：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[transform shape]
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (-0.2,0) rectangle (15.5,1);
\end_layout

\begin_layout Plain Layout

            %% lower divisions
\end_layout

\begin_layout Plain Layout

            
\backslash
foreach 
\backslash
x in {0,1,...,15}{
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (
\backslash
x,0) -- (
\backslash
x,0.2)node[above,scale=0.4]{
\backslash
x};
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

            
\backslash
foreach 
\backslash
x in {0.1,0.2,...,14.9}{
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (
\backslash
x,0) -- (
\backslash
x,0.075);
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

            
\backslash
foreach 
\backslash
x in {0.5,1,...,14.5}{
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (
\backslash
x,0) -- (
\backslash
x,0.15);
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

            % Upper divisions
\end_layout

\begin_layout Plain Layout

            
\backslash
foreach 
\backslash
x in {0,1,...,6}{
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (
\backslash
x in,1) -- (
\backslash
x in,0.8)node[below,scale=0.4]{
\backslash
x};
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

            
\backslash
foreach 
\backslash
x in {0.1,0.2,...,5.9}{
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (
\backslash
x in,1) -- (
\backslash
x in,0.925);
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

            
\backslash
foreach 
\backslash
x in {0.5,1,...,5.5}{
\end_layout

\begin_layout Plain Layout

            
\backslash
draw (
\backslash
x in,1) -- (
\backslash
x in,0.85);
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

        
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一只圆规：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
begin{tikzpicture}[rotate=0,transform shape]
\end_layout

\begin_layout Plain Layout

    %
\backslash
draw[help lines] (0,0) grid (5,5);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (2.95,3.7) rectangle (3,3.95);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (2.92,3.68) -- (2.5,2.5) -- (2.5,2.3) -- (2.99,3.68);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (3.5,2.5) -- (3.43,2.48);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (3.04,3.68) -- (3.5,2.5) -- (3.5,2.3) -- (2.975,3.68);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (2.5,2.5) -- (2.56,2.48);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw[fill=white] (2.975,3.75) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (2.975,3.75) circle (0.04cm);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw (2.5,3.2) -- (3.5,3.2);
\end_layout

\begin_layout Plain Layout

       
\backslash
draw[line width = 0.5pt,line cap=round] (2.975,3.15) -- (2.975,3.25);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
我这里只需要一个3in长度的标尺，因此改造代码如下：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../src/latex/ruler.pgf"
lstparams "caption={TikZ画标尺},label={TikZ画标尺}"

\end_inset


\end_layout

\begin_layout Standard
效果：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../src/latex/ruler.pgf"

\end_inset


\end_layout

\end_body
\end_document
