#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usetikzlibrary{graphs,graphdrawing,quotes,arrows.meta}
\usegdlibrary{trees,layered,circular,force}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
tikz的graph读书笔记
\end_layout

\begin_layout Section
开发环境配置
\end_layout

\begin_layout Standard
参见：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://dz.sdut.edu.cn/blog/subaochen/2017/05/tikz%E7%9A%84graph%E5%BC%80%E5%8F%91%E
7%8E%AF%E5%A2%83/
\end_layout

\end_inset

。另外，最好升级texlive到2016版本以支持lualatex 1.0，参见：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://dz.sdut.edu.cn/blog/subaochen/2017/05/ubuntu-16-04%E5%AE%89%E8%A3%85texlive-
2016/
\end_layout

\end_inset

。
\end_layout

\begin_layout Section
graph的布局
\end_layout

\begin_layout Standard
类似于graphviz的自动布局，tikz支持若干种图形布局，也可以通过lua编写扩展的布局器。下面是一些常见graph布局的示例，先有一个感性认识，对相应的t
ikz代码目前可以不用深究。
\end_layout

\begin_layout Itemize
binary tree layout，二叉树布局，学过数据结构的应该很清楚：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/binary-tree-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/binary-tree-demo.pgf"
lstparams "label={binary-tree-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
spring layout
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/spring-layout-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/spring-layout-demo.pgf"
lstparams "label={spring-layout-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
spring electrical layout
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
layered layout
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/layered-layout-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/layered-layout-demo.pgf"
lstparams "label={layered-layout-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
simple necklace layout
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/simple-necklace-layout-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/simple-necklace-layout-demo.pgf"
lstparams "label={simple-necklace-layout-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
phylogenetic tree layout。
\end_layout

\begin_layout Section
graph程序的基本结构
\end_layout

\begin_layout Standard

\backslash
usetikzlibrary{graphdrawing}加载了基本的graph功能，
\backslash
usetikzlibrary{graphs}加载了
\backslash
graph命令，
\backslash
usegdlibrary{force}加载spring layout布局管理器，以此类推。
\end_layout

\begin_layout Section
节点的属性
\end_layout

\begin_layout Subsection
node distance
\end_layout

\begin_layout Standard
node distance影响节点（中心）之间的距离。如果node distance的设置小于节点之间的实际距离则以实际距离为准，默认值是1cm。
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/node-distance-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/node-distance-demo.pgf"
lstparams "label={node-distance-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
level distance/layer distance
\end_layout

\begin_layout Standard
level distance影响节点层次之间的距离，尤其是layered layout等布局，默认值是1cm。
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/level-distance-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/level-distance-demo.pgf"
lstparams "label={level-distance-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
sibling distance
\end_layout

\begin_layout Standard
同一个层次的节点（中心）之间的距离，默认值是1cm。
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/sibling-distance-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/sibling-distance-demo.pgf"
lstparams "label={sibling-distance-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
pre sep/post sep
\end_layout

\begin_layout Standard
node、level、sibling都有两个类似的属性：pre sep和post sep，分别表示节点前后距离节点边界的padding尺寸，组合起来就是node
 pre sep,node post sep, level pre sep, level post sep, sibling pre sep,
 sibling post sep，默认值是0.333em。为了设置方便起见，也支持node sep, level sep, sibling sep。如果设置no
de sep=1cm，则等价于设置node pre sep=0.5cm,node post sep=0.5cm。
\end_layout

\begin_layout Standard
如下例所示，由于左图的level distance=0,因此3和5节点紧贴在一块了，而尽管3的level pre sep=1mm ，但是由于同一个层次的4的le
vel pre sep=5mm，因此这一个层的节点和上一层节点的间距即为level distance定义的0和节点4的level pre sep定义的5mm之和
，即5mm。右图请读者自行分析。
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/level-sep-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/level-sep-demo.pgf"
lstparams "label={sibling-distance-demo.pgf-1}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
节点的定位
\end_layout

\begin_layout Standard
可以通过固定图形的某个或者某几个节点的方式影响整个布局，定位节点的命令为：
\end_layout

\begin_layout Itemize
desired at，表示节点的坐标，可以简化为[x=1, y=2]的形式。
\end_layout

\begin_layout Itemize
anchor at，表示anchor here定位的节点的坐标。
\end_layout

\begin_layout Itemize
anchor here，将整个图形按照anchor here指定的节点布局。如果没有声明anchor at的坐标，则anchor here定位到原点。
\end_layout

\begin_layout Itemize
anchor node，指定哪个节点作为锚点。
\end_layout

\begin_layout Standard
\begin_inset Flex Notice
status open

\begin_layout Plain Layout
这部分内容似乎并不太重要：通常情况下让布局管理器自动定位节点即可，需要人工干预的场合不多。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tikz/node-anchor-demo.pgf"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/latex/tikz/node-anchor-demo.pgf"
lstparams "label={node-anchor-demo.pgf}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
连接线的属性
\end_layout

\begin_layout Standard
连线的创建方式有如下几种：
\end_layout

\begin_layout Itemize
如果加载了graphs库，则可以使用graphs库提供的直观的画线命令：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|--|
\end_layout

\end_inset

、->、<-、<->，参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lis:spring-layout示例代码"

\end_inset

和
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lis:binary-tree-layout示例代码"

\end_inset

。
\end_layout

\begin_layout Itemize
如果没有加载graphs库，则可以通过edge、child命令画线。so，为什么不使用graphs提供的直观画线命令呢？
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
layered layout中如何表示任意的节点之间的连接？
\end_layout

\end_inset


\end_layout

\end_body
\end_document
