\begin{tikzpicture}[label/.style={align=center,scale=.8}]
    \draw (-2.26in,0)--(2in,0);
    \foreach \x/\label in {-2.26/126,-2/100,-1/50,1/50,2/100} {
        \draw (\x in,-.5) -- (\x in,.2) node [above,label]{\label \%};
    }
    \draw (0,-.1)--(0,1)node[above,label]{0};
    \draw[->](0,.7)--node[above,label]{shrink}(1.5in,.7);
    \draw[->](0,.7)--node[above,label]{stretch}(-1.5in,.7);
    \draw[<->](-3in,-.3)--node[below,label]{下溢 \\[-1ex](underfull) \\[-1ex] badness > 200}(-2.26in,-.3);
    \draw(-2in,0)--(-2in,-1.5);
    \draw(-2.26in,0)--(-2.26in,-1.5);
    \draw[<->](-2.26in,-1.3)--node[below,label]{空荡\\[-1ex] (very loose) \\[-1ex] 200 > badness > 100}(-2in,-1.3);

    \draw[<->](-2in,-.3)--node[below,label]{松散\\[-1ex](loose) \\[-1ex] 13 < badness < 100}+(1in,0);
    \draw[<->](-1in,-.3)--node[below,label]{适中\\[-1ex](decent) \\[-1ex] badness < 13}+(2in,0);
    \draw[<->](1in,-.3)--node[below,label]{紧凑\\[-1ex](tight) \\[-1ex] 13 < badness < 100}+(1in,0);
    \draw[<->](2in,-.3)--node[below,label]{上溢\\[-1ex](overfull) \\[-1ex] badness = 10000}(3in,-.3);
    %\draw[<->](-2in,)
\end{tikzpicture}