#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
deltaspike的页面访问控制
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
在deltaspike中，要实现页面的访问控制，需要联合了使用deltaspike jsf view config和deltaspike secure，看起来比
较复杂，但是本着“类型安全”的原则，这个复杂度还是可以接受的，下面是创建可限制访问页面的方法。
\end_layout

\begin_layout Standard
首先创建一个AbstractAccessDecisionVoter的子类。为了配合view config实现页面的访问限制，必须使用deltaspike的高级安
全验证特性，即利用AccessDecisonVoter机制实现安全验证（用户登录）。AccessDecisionVoter机制允许通过多种手段联合验证用户的身份
，在这里只是通过picketlink的idm来进行简单的用户名和密码验证，如代码
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:LoggedInAccessDecisionVoter.java"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
LoggedInAccessDecisionVoter.java
\begin_inset CommandInset label
LatexCommand label
name "lis:LoggedInAccessDecisionVoter.java"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

@SessionScoped //or @WindowScoped
\end_layout

\begin_layout Plain Layout

public class LoggedInAccessDecisionVoter extends AbstractAccessDecisionVoter
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    @Inject
\end_layout

\begin_layout Plain Layout

    private ViewConfigResolver viewConfigResolver;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    @Inject
\end_layout

\begin_layout Plain Layout

    private Identity identity;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    // set a default
\end_layout

\begin_layout Plain Layout

    private Class<? extends ViewConfig> deniedPage = AdminPages.Index.class;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    @Override
\end_layout

\begin_layout Plain Layout

    // @TODO violations是如何保存下来的？
\end_layout

\begin_layout Plain Layout

    protected void checkPermission(AccessDecisionVoterContext context, Set<Secur
ityViolation> violations)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        if (identity.isLoggedIn())
\end_layout

\begin_layout Plain Layout

        {
\end_layout

\begin_layout Plain Layout

            // no violations, pass
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

        else
\end_layout

\begin_layout Plain Layout

        {
\end_layout

\begin_layout Plain Layout

            violations.add(new SecurityViolation()
\end_layout

\begin_layout Plain Layout

            {
\end_layout

\begin_layout Plain Layout

                @Override
\end_layout

\begin_layout Plain Layout

                public String getReason()
\end_layout

\begin_layout Plain Layout

                {
\end_layout

\begin_layout Plain Layout

                    return "User must be logged in to access this resource";
\end_layout

\begin_layout Plain Layout

                }
\end_layout

\begin_layout Plain Layout

            });
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            // 首先获取登录之前的页面，如果存在(覆盖默认的deniedPage设置)则登录后直接跳转到登录前页面
\end_layout

\begin_layout Plain Layout

            deniedPage = viewConfigResolver
\end_layout

\begin_layout Plain Layout

                    .getViewConfigDescriptor(FacesContext.getCurrentInstance().getV
iewRoot().getViewId())
\end_layout

\begin_layout Plain Layout

                    .getConfigClass();
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public Class<? extends ViewConfig> getDeniedPage()
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

        return deniedPage;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
然后在view config中定义页面时，使用@Secured限制页面的访问权限，如代码
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:AdminPages.java"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout

AdminPages.java
\begin_inset CommandInset label
LatexCommand label
name "lis:AdminPages.java"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

@Folder(name="/admin")
\end_layout

\begin_layout Plain Layout

@Secured(LoggedInAccessDecisionVoter.class)
\end_layout

\begin_layout Plain Layout

public interface AdminPages extends ViewConfig{
\end_layout

\begin_layout Plain Layout

    public class Index implements AdminPages {}
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@Secured注解即可以作用在目录上，也可以作用在特定页面上。
\end_layout

\begin_layout Standard
完整源代码参见：
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/subaochen/deltaspike-tutorial/tree/master/security-page-access-control"
target "https://github.com/subaochen/deltaspike-tutorial/tree/master/security-page-access-control"

\end_inset


\end_layout

\end_body
\end_document
