#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
使用javap和jad联合调试泛型问题一例
\end_layout

\begin_layout Standard
在阅读Java Tutorial关于generics一章时，发现文中的表述似乎有误。原文给出的例子如下（将运行代码封装到main方法中）：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

public class Node<T> {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public T data;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public Node(T data) { this.data = data; }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public void setData(T data) {
\end_layout

\begin_layout Plain Layout

        System.out.println("Node.setData");
\end_layout

\begin_layout Plain Layout

        this.data = data;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

public class MyNode extends Node<Integer> {
\end_layout

\begin_layout Plain Layout

    public MyNode(Integer data) { super(data); }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public void setData(Integer data) {
\end_layout

\begin_layout Plain Layout

        System.out.println("MyNode.setData");
\end_layout

\begin_layout Plain Layout

        super.setData(data);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public static void main(String[] args) {
\end_layout

\begin_layout Plain Layout

        MyNode mn = new MyNode(5);
\end_layout

\begin_layout Plain Layout

        Node n = mn;            // A raw type - compiler throws an unchecked
 warning
\end_layout

\begin_layout Plain Layout

        n.setData("Hello");     
\end_layout

\begin_layout Plain Layout

        Integer x = mn.data;    // Causes a ClassCastException to be thrown.
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
参考资料
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Effects of Type Erasure and Bridge Methods"
target "http://docs.oracle.com/javase/tutorial/java/generics/bridgeMethods.html"

\end_inset


\end_layout

\end_body
\end_document
