#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
学几个JVM字节码指令
\end_layout

\begin_layout Standard
为了更好的读懂《深入理解Java虚拟机》
\begin_inset CommandInset citation
LatexCommand cite
key "jvm-advanced-features"

\end_inset

，下载了JVM规范
\begin_inset CommandInset citation
LatexCommand cite
key "jls-jvm-homepage"

\end_inset

，学习几个简单的字节码指令。
\end_layout

\begin_layout Section
iload n/istore n
\end_layout

\begin_layout Standard
iload n和istore n是一对相反的操作，iload n将局部变量数组中的第n个元素(必须是int)推送到栈顶，istore n将栈顶数据（必须是int
）保存到局部变量数组的第n个元素中。
\end_layout

\begin_layout Section
iload_<n>/istore_<n>
\end_layout

\begin_layout Standard
iload_0等价于iload 0，同理，iload_1等价与iload 1......
\end_layout

\begin_layout Standard
istore_0等价于istore 0，同理，istore_1等价于istore 1......
\end_layout

\begin_layout Standard
JVM规范只定义了iload_0到iload_3，istore_0到istore_3。
\end_layout

\begin_layout Section
aload/astore
\end_layout

\begin_layout Standard
理解了iload，aload就很容易理解了。iload表示将一个整数推送到栈顶，aload表示将一个引用推送到栈顶。同样的，还有fload（推送float），d
load（推送double），lload（推送long）指令。
\end_layout

\begin_layout Section
aload_<n>/astore_<n>
\end_layout

\begin_layout Standard
aload_0等价于aload 0，以此类推。同样的，还有fload_<n>，lload_<n>，dload_<n>。
\end_layout

\begin_layout Section
ireturn
\end_layout

\begin_layout Standard
从方法返回一个int，此int是从栈顶弹出的。
\end_layout

\begin_layout Standard
同样的，还有freturn，lreturn，dreturn，areturn，return（返回void）。
\end_layout

\begin_layout Section
整数入栈指令
\end_layout

\begin_layout Standard
总体来说
\begin_inset Foot
status open

\begin_layout Plain Layout
Java为什么采用此种策略？数值的划分依据又是什么？值得继续关注。
\end_layout

\end_inset

，当int取值-1~5采用iconst指令，取值-128~127采用bipush指令，取值-32768~32767采用sipush指令，取值-214748364
8~2147483647采用 ldc 指令。
\end_layout

\begin_layout Subsection
iconst_<n>
\end_layout

\begin_layout Standard
将常量-1,0,1...5推送到栈顶，分别使用iconst_ml, iconst_0,iconst_1...iconst_5。
\end_layout

\begin_layout Subsection
bipush byte
\end_layout

\begin_layout Standard
将 -127<byte<127推送到栈顶。
\end_layout

\begin_layout Subsection
sipush
\end_layout

\begin_layout Standard
当int取值-32768~32767时，JVM采用sipush指令将常量压入栈中。
\end_layout

\begin_layout Subsection
ldc
\end_layout

\begin_layout Standard
当int取值-2147483648~2147483647时，JVM采用ldc指令将常量压入栈中。
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/java"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
