#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
解读字节码指令案例
\end_layout

\begin_layout Standard
在《深入理解Java虚拟机》
\begin_inset CommandInset citation
LatexCommand cite
after "p161"
key "jvm-advanced-features"

\end_inset

中举了下面一个例子：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/java/OpCodeTest.java"
lstparams "caption={OpCodeTest.java},label={OpCodeTest.java}"

\end_inset


\end_layout

\begin_layout Standard
感觉作者的解释有些模糊（也许是JDK版本不同造成的？），决定重新解释一下。
\end_layout

\begin_layout Standard
经过javap -verbose OpCodeTest后，test方法相关的字节码指令为：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

  public int test();
\end_layout

\begin_layout Plain Layout

    descriptor: ()I
\end_layout

\begin_layout Plain Layout

    flags: ACC_PUBLIC
\end_layout

\begin_layout Plain Layout

    Code:
\end_layout

\begin_layout Plain Layout

      stack=1, locals=5, args_size=1
\end_layout

\begin_layout Plain Layout

         0: iconst_1
\end_layout

\begin_layout Plain Layout

         1: istore_1
\end_layout

\begin_layout Plain Layout

         2: iload_1
\end_layout

\begin_layout Plain Layout

         3: istore_2
\end_layout

\begin_layout Plain Layout

         4: iconst_3
\end_layout

\begin_layout Plain Layout

         5: istore_1
\end_layout

\begin_layout Plain Layout

         6: iload_2
\end_layout

\begin_layout Plain Layout

         7: ireturn
\end_layout

\begin_layout Plain Layout

         8: astore_2
\end_layout

\begin_layout Plain Layout

         9: iconst_2
\end_layout

\begin_layout Plain Layout

        10: istore_1
\end_layout

\begin_layout Plain Layout

        11: iload_1
\end_layout

\begin_layout Plain Layout

        12: istore_3
\end_layout

\begin_layout Plain Layout

        13: iconst_3
\end_layout

\begin_layout Plain Layout

        14: istore_1
\end_layout

\begin_layout Plain Layout

        15: iload_3
\end_layout

\begin_layout Plain Layout

        16: ireturn
\end_layout

\begin_layout Plain Layout

        17: astore        4
\end_layout

\begin_layout Plain Layout

        19: iconst_3
\end_layout

\begin_layout Plain Layout

        20: istore_1
\end_layout

\begin_layout Plain Layout

        21: aload         4
\end_layout

\begin_layout Plain Layout

        23: athrow
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/java"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
