#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Maven支持pmd/cpd
\end_layout

\begin_layout Standard
虽然
\begin_inset CommandInset href
LatexCommand href
name "pmd"
target "https://maven.apache.org/plugins/maven-pmd-plugin/"

\end_inset

和checkstyle有一定的重复，但是checkstyle侧重于代码的风格检查，比如缩进、空行、花括号的匹配等等，pmd则侧重于代码的逻辑检查，比如未使用的变
量、空的catch块、不必要的对象创建等等
\begin_inset CommandInset citation
LatexCommand cite
key "pmd"

\end_inset

。PMD现在也包含了CPD（copy/paste/dedector），可以自动检查重复的代码。PMD和CPD都支持多种语言，本文侧重于PMD的Maven插件和J
ava语言的支持。
\end_layout

\begin_layout Standard
Apache PMD plugin提供了在maven项目中集成pmd/cpd的方便支持，只需要在pom.xml文件中增加如下的设置即可：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    <plugins>
\end_layout

\begin_layout Plain Layout

      ......
\end_layout

\begin_layout Plain Layout

      <plugin>
\end_layout

\begin_layout Plain Layout

        <groupId>org.apache.maven.plugins</groupId>
\end_layout

\begin_layout Plain Layout

        <artifactId>maven-pmd-plugin</artifactId>
\end_layout

\begin_layout Plain Layout

        <configuration>
\end_layout

\begin_layout Plain Layout

          <includeTests>true</includeTests>
\end_layout

\begin_layout Plain Layout

          <minimumTokens>100</minimumTokens>
\end_layout

\begin_layout Plain Layout

          <linkXref>true</linkXref>
\end_layout

\begin_layout Plain Layout

          <targetJdk>1.8</targetJdk>
\end_layout

\begin_layout Plain Layout

          <failOnViolation>true</failOnViolation>
\end_layout

\begin_layout Plain Layout

        </configuration>
\end_layout

\begin_layout Plain Layout

        <executions>
\end_layout

\begin_layout Plain Layout

          <execution>
\end_layout

\begin_layout Plain Layout

            <phase>test</phase>
\end_layout

\begin_layout Plain Layout

            <goals>
\end_layout

\begin_layout Plain Layout

              <goal>pmd</goal>
\end_layout

\begin_layout Plain Layout

              <goal>cpd</goal>
\end_layout

\begin_layout Plain Layout

              <goal>cpd-check</goal>
\end_layout

\begin_layout Plain Layout

              <goal>check</goal>
\end_layout

\begin_layout Plain Layout

            </goals>
\end_layout

\begin_layout Plain Layout

          </execution>
\end_layout

\begin_layout Plain Layout

        </executions>
\end_layout

\begin_layout Plain Layout

      </plugin>
\end_layout

\begin_layout Plain Layout

    </plugins>
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
这样，在命令行执行：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
mvn clean install
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果pmd/cpd查出了问题，mvn install将失败，并将失败结果写到target/pdm.xml文件中，可以查看此文件了解详情。未来，我们可以使用Jenk
ins解读pdm.xml文件给出更人性化的解释。
\end_layout

\begin_layout Standard
当然，如果我们在编写代码的时候就能够自觉的遵守PMD的约定，就能够大大提高mvn install通过的几率。关于如何设置IDE支持PMD/CPD，请参见：
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../bibref/java"
options "IEEEtranN"

\end_inset


\end_layout

\end_body
\end_document
