#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
编译openjdk
\end_layout

\begin_layout Section
获得源代码
\end_layout

\begin_layout Section
配置编译环境
\end_layout

\begin_layout Section
编译
\end_layout

\begin_layout Standard
执行sh ./configure时，也许遇到类似这样的提示信息：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
configure: error: Could not find freetype! You might be able to fix this
 by running 'sudo apt-get install libfreetype6-dev'.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
A new configuration has been successfully created in
\end_layout

\begin_layout Plain Layout
/home/subaochen/git/openjdk/build/linux-x86_64-normal-server-release
\end_layout

\begin_layout Plain Layout
using default settings.
\end_layout

\begin_layout Plain Layout
Configuration summary:
\end_layout

\begin_layout Plain Layout
* Debug level: release
\end_layout

\begin_layout Plain Layout
* HS debug level: product
\end_layout

\begin_layout Plain Layout
* JDK variant: normal
\end_layout

\begin_layout Plain Layout
* JVM variants: server
\end_layout

\begin_layout Plain Layout
* OpenJDK target: OS: linux, CPU architecture: x86, address length: 64
\end_layout

\begin_layout Plain Layout
* Version string: 9-internal+0-2017-03-04-085045.subaochen.openjdk (9-internal)
\end_layout

\begin_layout Plain Layout
Tools summary:
\end_layout

\begin_layout Plain Layout
* Boot JDK: java version "1.8.0_112" Java(TM) SE Runtime Environment (build
 1.8.0_112-b15) Java HotSpot(TM) 64-Bit Server VM (build 25.112-b15, mixed
 mode) (at /home/subaochen/devel/jdk)
\end_layout

\begin_layout Plain Layout
* Toolchain: gcc (GNU Compiler Collection)
\end_layout

\begin_layout Plain Layout
* C Compiler: Version 5.4.0 (at /usr/bin/gcc)
\end_layout

\begin_layout Plain Layout
* C++ Compiler: Version 5.4.0 (at /usr/bin/g++)
\end_layout

\begin_layout Plain Layout
Build performance summary:
\end_layout

\begin_layout Plain Layout
* Cores to use: 4
\end_layout

\begin_layout Plain Layout
* Memory limit: 7983 MB
\end_layout

\end_inset


\end_layout

\end_body
\end_document
