#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
%\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}



 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内                                                                           
        showspaces=false,%
        showstringspaces=false,%不显示代码字符串中间的空格标记
        numbers=left,%左侧显示行号
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,% 对过长的代码自动换行
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        %escapebegin=\begin{CJK*}{GBK}{hei},escapeend=\end{CJK*},
        aboveskip=1em, %代码块边框
        captionpos=t,%
        %% added by http://bbs.ctex.org/viewthread.php?tid=53451
        %fontadjust,
        xleftmargin=1em, xrightmargin=\fboxsep,%设定listing左右的空白
        %texcl=true,
        % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式
        extendedchars=false,columns=flexible,mathescape=true,
        escapechar=|
} 
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
wildfly配置PostgreSQL数据源
\end_layout

\begin_layout Standard
很久以前写过在
\begin_inset CommandInset href
LatexCommand href
name "JBoss AS7上如何配置PostgreSQL数据源"
target "http://dz.sdut.edu.cn/blog/subaochen/2013/08/jboss-as-7%E9%85%8D%E7%BD%AEpostgresql%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E6%96%B9%E6%B3%95/"

\end_inset

，此方法在wildfly上依然有效。不过，通过wildfly的命令行工具可以有更简单的配置方法，步骤如下：
\end_layout

\begin_layout Section
下载postgresql jdbc driver
\end_layout

\begin_layout Standard
我把postgresql jdbc driver放到了$HOME/devel/lib目录下，因此：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cd $HOME/devel/lib
\end_layout

\begin_layout Plain Layout
wget wget https://jdbc.postgresql.org/download/postgresql-9.4.1212.jar
\end_layout

\begin_layout Plain Layout
ln -s postgresql-9.4.1212.jar postgresql.jar
\end_layout

\end_inset


\end_layout

\begin_layout Section
启动wildfly
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cd $JBOSS_HOME/bin
\end_layout

\begin_layout Plain Layout
./standalone.sh
\end_layout

\end_inset


\end_layout

\begin_layout Section
添加postgresql支持到wildfly
\end_layout

\begin_layout Standard
执行以下命令：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cd $JBOSS_HOME/bin
\end_layout

\begin_layout Plain Layout
$ ./jboss-cli.sh
\end_layout

\begin_layout Plain Layout
[standalone@localhost:9990 /] module add --name=org.postgresql --slot=main
 --resources=/home/subaochen/devel/lib/postgresql.jar --dependencies=javax.api,jav
ax.transaction.api
\end_layout

\begin_layout Plain Layout
[standalone@localhost:9990 /] /subsystem=datasources/jdbc-driver=postgres:add(dr
iver-name="postgres",driver-module-name="org.postgresql",driver-class-name=org.pos
tgresql.Driver)
\end_layout

\end_inset


\end_layout

\begin_layout Section
增加wildfly数据源
\end_layout

\begin_layout Standard
继续在jboss-cli命令行下执行（替换为你的数据源名称、用户名和密码即可）：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
[standalone@localhost:9990 /] data-source add --name=labDS --jndi-name=java:jbos
s/labDS --driver-name=postgres --connection-url=jdbc:postgresql://localhost:5432
/lab --user-name=postgres --password=111111 --validate-on-match=true --backgroun
d-validation=false --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.
extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name
=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
列出当前wildfly的数据源：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
[standalone@localhost:9990 /] /subsystem=datasources:installed-drivers-list
\end_layout

\begin_layout Plain Layout
{
\end_layout

\begin_layout Plain Layout
"outcome" => "success",
\end_layout

\begin_layout Plain Layout
"result" => [
\end_layout

\begin_layout Plain Layout
{
\end_layout

\begin_layout Plain Layout
"driver-name" => "postgres",
\end_layout

\begin_layout Plain Layout
"deployment-name" => undefined,
\end_layout

\begin_layout Plain Layout
"driver-module-name" => "org.postgresql",
\end_layout

\begin_layout Plain Layout
"module-slot" => "main",
\end_layout

\begin_layout Plain Layout
"driver-datasource-class-name" => "",
\end_layout

\begin_layout Plain Layout
"driver-xa-datasource-class-name" => "",
\end_layout

\begin_layout Plain Layout
"driver-class-name" => "org.postgresql.Driver",
\end_layout

\begin_layout Plain Layout
"driver-major-version" => 9,
\end_layout

\begin_layout Plain Layout
"driver-minor-version" => 4,
\end_layout

\begin_layout Plain Layout
"jdbc-compliant" => false
\end_layout

\begin_layout Plain Layout
},
\end_layout

\begin_layout Plain Layout
{
\end_layout

\begin_layout Plain Layout
"driver-name" => "h2",
\end_layout

\begin_layout Plain Layout
"deployment-name" => undefined,
\end_layout

\begin_layout Plain Layout
"driver-module-name" => "com.h2database.h2",
\end_layout

\begin_layout Plain Layout
"module-slot" => "main",
\end_layout

\begin_layout Plain Layout
"driver-datasource-class-name" => "",
\end_layout

\begin_layout Plain Layout
"driver-xa-datasource-class-name" => "org.h2.jdbcx.JdbcDataSource",
\end_layout

\begin_layout Plain Layout
"driver-class-name" => "org.h2.Driver",
\end_layout

\begin_layout Plain Layout
"driver-major-version" => 1,
\end_layout

\begin_layout Plain Layout
"driver-minor-version" => 3,
\end_layout

\begin_layout Plain Layout
"jdbc-compliant" => true
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
]
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
参考资料
\end_layout

\begin_layout Itemize
jboss-cli的命令参考：
\begin_inset CommandInset href
LatexCommand href
name "https://developer.jboss.org/wiki/GenericTypeCLICommands"
target "https://developer.jboss.org/wiki/GenericTypeCLICommands"

\end_inset


\end_layout

\end_body
\end_document
