% redis-benchmark -t set -r 100000 -n 1000000 -d 10000
\usetikzlibrary{datavisualization} 
\begin{tikzpicture}
    \datavisualization [scientific axes,
    x axis={attribute=data size,logarithmic, include value=10,label={数据尺寸(bytes)},ticks=few},    
    y axis={attribute=tps,include value=10,label={吞吐率(q/s)},grid, grid={minor steps between steps=6,major={style=red}}}, 
    visualize as smooth line]
    data {
        data size , tps
        10, 84588.06
        50, 81188.6
        100, 82987.55
        500, 82918.73
        1000, 82891.24
        5000, 71500.07
        10000, 56911.96
    };
\end{tikzpicture}