% 测试命令：redis-benchmark -t set -r 100000 -n 1000000 -d 数据尺寸
\usetikzlibrary{datavisualization}
\begin{tikzpicture}
\datavisualization[scientific axes,
    x axis={attribute=data size,
        grid,grid={minor steps between steps=4},
        length=10cm,
        % 对数坐标，以便显示范围很大的坐标轴
        logarithmic,
        % 对数坐标默认情况下ticks不满足要求，major at可以手工指定显示哪些ticks
        ticks={major at={2,10,30,100,200,500,1000,2000,5000,10000,30000}},
        label={数据尺寸(bytes)}},
    y axis={attribute=tps,
        length=5cm,
        % include value决定了压轴的起步数值
        include value=500,
        ticks={many},
        % 显示网格线，默认minor steps between steps=8,可以修改此值改变网格的密度
        grid,grid={minor steps between steps=4},
        label={吞吐率(q/s)}},
    %
    visualize as smooth line/.list={loopback,tcpip100,tcpip1000,tcpip1000P8,tcpip1000P16,tcpip1000P32,tcpip1000P64},
    style sheet=strong colors,
    legend={right,rows=8},
    loopback={label in legend={text=loopback}},
    tcpip100={label in legend={text=TCPIP(100M)}},
    tcpip1000={label in legend={text=TCPIP(1000M)}},
    tcpip1000P8={label in legend={text=TCPIP(1000MP8)}},
    tcpip1000P16={label in legend={text=TCPIP(1000MP16)}},
    tcpip1000P32={label in legend={text=TCPIP(1000MP32)}},
    tcpip1000P64={label in legend={text=TCPIP(1000MP64)}},
    data/format=table
    ]
data[set=loopback, headline={data size,tps},read from file="redis-benchmark-loopback.dat"]
data[set=tcpip100, headline={data size,tps},read from file="redis-benchmark-tcpip-100M.dat"]
data[set=tcpip1000, headline={data size,tps},read from file="redis-benchmark-tcpip-1000M.dat"]
data[set=tcpip1000P8, headline={data size,tps},read from file="redis-benchmark-tcpip-1000M-P8.dat"]
data[set=tcpip1000P16, headline={data size,tps},read from file="redis-benchmark-tcpip-1000M-P16.dat"]
data[set=tcpip1000P32, headline={data size,tps},read from file="redis-benchmark-tcpip-1000M-P32.dat"]
data[set=tcpip1000P64, headline={data size,tps},read from file="redis-benchmark-tcpip-1000M-P64.dat"];
\end{tikzpicture}
