#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{layout}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的对齐
\end_layout

\begin_layout Standard
《\SpecialChar TeX
 for the impatient》读书笔记
\end_layout

\begin_layout Section
表格对齐
\end_layout

\begin_layout Description

\backslash
+ <text>&<text>&
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
ldots$
\end_layout

\end_inset


\backslash
cr
\end_layout

\begin_layout Description

\backslash
tabalign
\end_layout

\begin_layout Description

\backslash
settabs
\end_layout

\begin_layout Description

\backslash
cleartabs
\end_layout

\begin_layout Standard
示例：
\end_layout

\begin_layout LyX-Code

\backslash
cleartabs                  
\end_layout

\begin_layout LyX-Code

\backslash
+{
\backslash
bf if }$a[i] < a[i+1]$ & {
\backslash
bf then}&
\backslash
cr                   
\end_layout

\begin_layout LyX-Code

\backslash
+&&$a[i] := a[i+1]$;
\backslash
cr 
\end_layout

\begin_layout LyX-Code

\backslash
+&&{
\backslash
it found} $:=$ {
\backslash
bf true};
\backslash
cr
\end_layout

\begin_layout LyX-Code

\backslash
+&{
\backslash
bf else}&
\backslash
cr           
\end_layout

\begin_layout LyX-Code

\backslash
+&&{
\backslash
it found} $:=$ {
\backslash
bf false};
\backslash
cr
\end_layout

\begin_layout LyX-Code

\backslash
+&{
\backslash
bf end if};
\backslash
cr  
\end_layout

\begin_layout Standard
结果：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tex/tabalignment.png
	width 50line%

\end_inset


\end_layout

\begin_layout Standard

\backslash
settabs示例：
\end_layout

\begin_layout Standard
{
\backslash
hsize 3in 
\backslash
settabs 3 
\backslash
columns
\end_layout

\begin_layout Standard

\backslash
+$1$ & one & first
\backslash
cr
\end_layout

\begin_layout Standard

\backslash
+$2$ & two & second
\backslash
cr
\end_layout

\begin_layout Standard

\backslash
+$3$ & three & third
\backslash
cr}
\end_layout

\begin_layout Standard
结果：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tex/settabs-demo.png
	width 3in

\end_inset


\end_layout

\begin_layout Standard

\backslash
settabs示例2：
\end_layout

\begin_layout Standard
%第一行是模板 
\end_layout

\begin_layout Standard

\backslash
settabs 
\backslash
+$1$
\backslash
qquad & three
\backslash
qquad & seventh
\backslash
cr
\end_layout

\begin_layout Standard

\backslash
+$1$ & one & first
\backslash
cr
\end_layout

\begin_layout Standard

\backslash
+$2$ & two & second
\backslash
cr
\end_layout

\begin_layout Standard

\backslash
+$3$ & three & third
\backslash
cr
\end_layout

\begin_layout Standard
结果：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tex/settabs-1.png
	width 40line%

\end_inset


\end_layout

\begin_layout Section
一般对齐
\end_layout

\begin_layout Description

\backslash
halign
\end_layout

\begin_layout Description

\backslash
halign
\begin_inset space \space{}
\end_inset

to
\end_layout

\begin_layout Description

\backslash
halign
\begin_inset space \space{}
\end_inset

spread
\end_layout

\begin_layout Standard
通过模板实现任意的水平对齐，非常灵活，例如：
\end_layout

\begin_layout LyX-Code

\backslash
tabskip=1em 
\backslash
halign{
\end_layout

\begin_layout LyX-Code
%第一行是模板,#为占位符
\end_layout

\begin_layout LyX-Code

\backslash
hfil
\backslash
it#
\backslash
hfil & 
\backslash
hfil#
\backslash
hfil & # & 
\backslash
hfil
\backslash
$#
\backslash
cr
\end_layout

\begin_layout LyX-Code
United States & Washington & dollar & 1.00
\backslash
cr
\end_layout

\begin_layout LyX-Code
France & Paris & franc & 0.174
\backslash
cr
\end_layout

\begin_layout LyX-Code
Israel & Jerusalem & shekel & 0.507
\backslash
cr
\end_layout

\begin_layout LyX-Code
Chinese & Beijing & RMB & 6.8
\backslash
cr
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
结果为：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabskip=1em 
\backslash
halign{
\end_layout

\begin_layout Plain Layout


\backslash
hfil
\backslash
it#
\backslash
hfil & 
\backslash
hfil#
\backslash
hfil & # & 
\backslash
hfil
\backslash
$#
\backslash
cr
\end_layout

\begin_layout Plain Layout

United States & Washington & dollar & 1.00
\backslash
cr
\end_layout

\begin_layout Plain Layout

France & Paris & franc & 0.174
\backslash
cr
\end_layout

\begin_layout Plain Layout

Israel & Jerusalem & shekel & 0.507
\backslash
cr
\end_layout

\begin_layout Plain Layout

Chinese & Beijing & RMB & 6.8
\backslash
cr
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
