#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{layout}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的断页方法
\end_layout

\begin_layout Section
页面布局
\end_layout

\begin_layout Standard
自动断页自然和页面布局有密切的关系：页面多宽？多高？天地留多少？等等。\SpecialChar TeX
和页面布局相关的命令有：
\end_layout

\begin_layout Description

\backslash
hsize 文本宽度，一行文本的宽度。注意，这不是页面的宽度。
\end_layout

\begin_layout Description

\backslash
vsize 文本高度，页面中文字内容的高度。注意，这不是页面的高度。
\end_layout

\begin_layout Description

\backslash
hoffset 横向偏移量，默认是0。
\end_layout

\begin_layout Description

\backslash
voffset 纵向偏移量，默认是0。注意，
\backslash
voffset和
\backslash
hoffset决定了\SpecialChar TeX
页面“原点”的位置，但是\SpecialChar TeX
内部已经“硬编码”了1in的偏移量，即\SpecialChar TeX
页面的原点其实是距离左边和上边各1in的。如果希望页面的原点距离左边和上边都是
0.5in，则应该这样设置：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
hoffset=-.5in 
\backslash
voffset=-.5in
\end_layout

\end_inset

。这里借用\SpecialChar LaTeX
的页面布局，也可以帮助了解
\backslash
hoffset和
\backslash
voffset的意义（注意，Plain \SpecialChar TeX
的页面布局和\SpecialChar LaTeX
的页面布局不完全对应，因为\SpecialChar LaTeX
不是基于Plain \SpecialChar TeX
的，也不完全支持Plain \SpecialChar TeX
的所有指令。）：
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
layout
\end_layout

\end_inset


\end_layout

\begin_layout Description

\backslash
topskip \SpecialChar TeX
将每一页的第一行都安排在相同的高度上，这个工作是通过
\backslash
topskip来实现的。假设第一行文字的高度是h，则g = 
\backslash
topskip - h，如果g < 0，则
\backslash
topskip被重新设置为0；反之，
\backslash
topskip被设置为g，因此\SpecialChar TeX
总是在页面的第一行之上执行
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
vskip g
\end_layout

\end_inset

。Plain \SpecialChar TeX
的默认值是10pt。注意到，
\backslash
topskip不是文字到页面顶部的距离，也不能单独决定第一行文字的位置。
\end_layout

\begin_layout Description

\backslash
parskip 决定了段落之间的间距。
\end_layout

\begin_layout Description

\backslash
headline 页眉，默认为空。
\end_layout

\begin_layout Description

\backslash
footline 页脚，默认居中显示页码。。Plain \SpecialChar TeX
的页眉页脚很简陋，只允许
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
单行文本
\end_layout

\end_inset

，因此页眉和页脚的高度很容易估算。
\end_layout

\begin_layout Description

\backslash
maxdepth 
\end_layout

\begin_layout Subsection
实战页面布局
\end_layout

\begin_layout Standard
首先看一下默认情况下的页面布局，输入以下的代码：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/tex-page-layout1.tex"
lstparams "language=TeX,caption={默认的页面布局示例代码},label={默认的页面布局示例代码}"

\end_inset


\end_layout

\begin_layout Standard
其输出如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TeX的默认页面布局效果图"

\end_inset

所示。可见，第一行文本的左边界和上边界基本和页边的间距为1in，而且\SpecialChar TeX
默认在页面的右边也留出了等宽的空白。我们设置了文字的宽度是3in，可以参照这个尺寸大致了解\SpecialChar TeX
对
页面布局的处理策略。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tex/tex-page-layout-1.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TeX的默认页面布局效果图
\begin_inset CommandInset label
LatexCommand label
name "fig:TeX的默认页面布局效果图"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
人工断页
\end_layout

\begin_layout Section
自动断页
\end_layout

\begin_layout Section
实战
\end_layout

\end_body
\end_document
