#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的分页原理及参数
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
基本原理
\end_layout

\begin_layout Section
页面布局
\end_layout

\begin_layout Section
行间距
\end_layout

\begin_layout Subsection
影响行间距的主要参数
\end_layout

\begin_layout Standard
以下三个参数是\SpecialChar TeX
的primitive command：
\end_layout

\begin_layout Enumerate

\backslash
baselineskip 两行文字baseline的间距
\end_layout

\begin_layout Enumerate

\backslash
lineskiplimit 两个hbox的最小间距阀值
\end_layout

\begin_layout Enumerate

\backslash
lineskip 两个hbox的最小间距，即
\backslash
lineskip = 
\backslash
baselineskip 减去上一行的深度，再减去这一行的高度。
\end_layout

\begin_layout Standard
当
\backslash
lineskip < 
\backslash
lineskiplimit的时候，
\backslash
lineskip调整为
\backslash
lineskiplimit，以防止两行的间距过小。这三个参数的相互关系如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:行间距调整参数示意图"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tex-lineskip.pgf"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
行间距调整参数示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:行间距调整参数示意图"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
行间距的合理设置方法
\end_layout

\begin_layout Standard
显然，行间距和字体相关，不同的字体（字体族、字体大小）应该（自动）匹配不同的行间距，因此当加载某种字体的时候，\SpecialChar TeX
可以（应当）根据字体信息设置了默认的行间距参数。P
lain \SpecialChar TeX
定义了以下的宏来帮助设置默认的行间距参数：
\end_layout

\begin_layout Description

\backslash
normalbaselineskip 对应于
\backslash
baselineskip
\end_layout

\begin_layout Description

\backslash
normallineskiplimit 对应于
\backslash
lineskiplimit
\end_layout

\begin_layout Description

\backslash
normallineskip 对应于
\backslash
lineskip
\end_layout

\begin_layout Description

\backslash
normalbaselines 设置以上的三个参数。
\end_layout

\begin_layout Standard
实际上，Plain \SpecialChar TeX
默认使用10pt的罗马字体（rm），因此以上4个宏的定义为：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
bigskipamount=12pt plus4pt minus4pt
\end_layout

\begin_layout Plain Layout


\backslash
newskip
\backslash
normalbaselineskip % normal value of 
\backslash
baselineskip
\end_layout

\begin_layout Plain Layout


\backslash
normalbaselineskip=12pt
\end_layout

\begin_layout Plain Layout


\backslash
newskip
\backslash
normallineskip % normal value of 
\backslash
lineskip
\end_layout

\begin_layout Plain Layout


\backslash
normallineskip=1pt
\end_layout

\begin_layout Plain Layout


\backslash
newdimen
\backslash
normallineskiplimit % normal value of 
\backslash
lineskiplimit
\end_layout

\begin_layout Plain Layout


\backslash
normallineskiplimit=0pt
\end_layout

\end_inset


\end_layout

\begin_layout Section
段间距
\end_layout

\begin_layout Section
浮动体
\end_layout

\begin_layout Section
影响页面排版效果的情形
\end_layout

\begin_layout Section
页面排版效果评价
\end_layout

\begin_layout Section
分页实例
\end_layout

\begin_layout Standard

\backslash
traceingpages=1告诉\SpecialChar TeX
把分页计算过程写入log，这是观察\SpecialChar TeX
过程的好方法。
\end_layout

\end_body
\end_document
