#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
画标尺
\end_layout

\begin_layout Standard
在
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://softlab.sdut.edu.cn/blog/subaochen/2017/06/tikz画标尺/
\end_layout

\end_inset

中，我们用TikZ可以画任意的标尺，the TeXbook（参见练习10.4的答案）中给出了另外一种画标尺的方法，纯\SpecialChar TeX
方法，令人拍案叫绝！比如画一个10cm的标尺，
代码如下：
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
tick#1{
\backslash
vrule height 0pt depth #1pt}%
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash

\backslash
{
\backslash
hbox to 1pt{
\backslash
hfil
\backslash
tick4
\backslash
hfil
\backslash
tick8}}%重新定义
\backslash
为画一个1cm标尺的长短竖线
\end_layout

\begin_layout LyX-Code

\backslash
vbox{
\backslash
hrule
\backslash
hbox{
\backslash
tick8
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash
}}
\end_layout

\begin_layout Standard
画出的结果是：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
tick#1{
\backslash
vrule height 0pt depth #1pt}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash

\backslash
{
\backslash
hbox to 1cm{
\backslash
hfil
\backslash
tick4
\backslash
hfil
\backslash
tick8}}
\end_layout

\begin_layout Plain Layout


\backslash
vbox{
\backslash
hrule
\backslash
hbox{
\backslash
tick8
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash
}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
当然，可以修改
\backslash
命令的单位，比如改为in（hbox to 1in），甚至mm（hbox to 1mm），画出不同标度的标尺。稍微扩展以下，可以定义如下的通用宏：
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
tick#1{
\backslash
vrule height 0pt depth #1pt}%
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
ruler#1#2{%长度和单位，比如
\backslash
ruler{10}{cm}
\end_layout

\begin_layout LyX-Code
	
\backslash
newcount
\backslash
length
\end_layout

\begin_layout LyX-Code
	
\backslash
length=0
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash

\backslash
{
\backslash
hbox to 1#2{
\backslash
hfil
\backslash
tick4
\backslash
hfil
\backslash
tick8}}
\end_layout

\begin_layout LyX-Code
    
\backslash
vbox{
\end_layout

\begin_layout LyX-Code
    	
\backslash
hrule
\backslash
hbox{
\backslash
tick8
\end_layout

\begin_layout LyX-Code
    		
\backslash
loop
\end_layout

\begin_layout LyX-Code
    		    
\backslash
ifnum
\backslash
length<#1 
\backslash

\backslash

\end_layout

\begin_layout LyX-Code
    		    
\backslash
advance 
\backslash
length by1
\end_layout

\begin_layout LyX-Code
    		
\backslash
repeat	
\end_layout

\begin_layout LyX-Code
    	}
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
然后就可以使用
\backslash
ruler{10}{cm}画一个10cm的标尺了。同样，
\backslash
ruler{6}{in}可以画6in的标尺。
\end_layout

\begin_layout Standard
有个问题，不知道为什么最后总是有个“小尾巴”？
\end_layout

\end_body
\end_document
