#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的段落控制命令
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tex/tex-par-control-mindmap.png
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
图中的“影响每个段落”意为，如果该命令没有放到分组中，则影响文档的每个段落；如果该命令在分组中，则只影响分组内部的段落。
\end_layout

\begin_layout Standard
红色命令为常用命令。
\end_layout

\begin_layout Standard
可以看出，\SpecialChar TeX
提供了丰富的段间距和缩进的控制命令。一般来说，首先通过
\backslash
parskip设置默认的段间距，个别段间距可以再通过vskip独立调节，vskip会覆盖
\backslash
parskip的全局设置；首先通过
\backslash
parindent设置全局缩进，个别段落的缩进再通过
\backslash
noindent或者
\backslash
narrower、
\backslash
leftskip调整。需要特别注意的是，
\backslash
narrower和
\backslash
leftskip是在
\backslash
parindent基础上进行缩进调整的，因此
\backslash
leftskip -20pt相当于
\backslash
noindent（如果
\backslash
parindent=20pt的话）。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "TeX的段落控制用法示例"

\end_inset

是一个演示段落控制的示例\SpecialChar TeX
代码
\begin_inset CommandInset citation
LatexCommand cite
after "根据P45略加修改"
key "impatient-tex-book"

\end_inset

，仔细研究其中的每一个段落控制命令。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/tex-par-control-demo.tex"
lstparams "language=TeX,caption={TeX的段落控制用法示例},label={TeX的段落控制用法示例}"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
