#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{smartdiagram}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的断行机制分析
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
断行是指分段成行，即将用户输入的段落在需要的地方插入断点标志，将段落划分为可打印输出的行。用户在文本输入时的回车通常不是最终断行的依据，因此用户输入的回车都会自
动转换成为一个空格。断行是\SpecialChar TeX
的核心操作之一，根据高德纳教授自己的说法，\SpecialChar TeX
的断行机制是\SpecialChar TeX
中最有意思的部分
\begin_inset CommandInset citation
LatexCommand cite
after "p.94"
key "texbook"

\end_inset

，当然也有一些复杂。
\end_layout

\begin_layout Standard
在
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://softlab.sdut.edu.cn/blog/subaochen/2017/06/细说badness/
\end_layout

\end_inset

中，我们已经看到，\SpecialChar TeX
使用badness评价断行后伸缩盒子对排版效果的影响，这是评价水平盒子排版效果的主要因子，但不是唯一因子。事实上，实际情况远比badness复
杂，比如人为干预断行，连字符的影响，当前断行方案对段落中下面几行的影响等等，都应该在评估当前行断行效果时考虑进去。因此，\SpecialChar TeX
设置了demerits变量综合评估当前行
的断行效果。本部分内容重点讨论各种情况下对断行的影响，以及demerits计算公式的用法。
\begin_inset Note Note
status open

\begin_layout Plain Layout
每种方式举例说明，最后总结得出结论
\end_layout

\end_inset


\end_layout

\begin_layout Section
demerits
\end_layout

\begin_layout Standard
\SpecialChar TeX
中有两种demerits：行的demerits和段的demerits，段的demerits是各行的demertis之和。行的demerits综合评价了当前断行方
案的断行效果，其计算公式为
\begin_inset CommandInset citation
LatexCommand cite
after "p.98"
key "texbook"

\end_inset

：
\begin_inset Formula 
\begin{equation}
d=\begin{cases}
(l+b)^{2}+p^{2} & 0\leq p<10000\\
(l+b)^{2}-p^{2} & -10000<p<0\\
(l+b)^{2} & p\leq-10000
\end{cases}\label{eq:demerits的计算公式}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
式中：
\end_layout

\begin_layout Itemize
d为demerits，综合评价当前行的断行效果。但是，此时的demerits还没有考虑当前方案对后面数行乃至整个段落的影响。
\end_layout

\begin_layout Itemize
b为当前行的badness，其计算方式参见
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://softlab.sdut.edu.cn/blog/subaochen/2017/06/细说badness/
\end_layout

\end_inset

。badness是\SpecialChar TeX
内部计算所得的参数，不可人为设置。
\end_layout

\begin_layout Itemize
l为linepenalty，人为设置的干预参数，参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:人为干预断行：linepenalty"

\end_inset

，反映了人为干预对排版的影响。
\end_layout

\begin_layout Itemize
p为当前行的penalty，人为设置的干预参数，通常用于强制断行或者设置不允许断行，参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:人为干预断行：penalty"

\end_inset

，反映了人为干预对排版的影响。
\end_layout

\begin_layout Standard
\SpecialChar TeX
针对不同的断行方案计算获得相应的demerits，并最终选取demertis最小的断行方案
\begin_inset Marginal
status open

\begin_layout Plain Layout
demertis也可能是负数，甚至很大的负数，如何更好的理解？最好举例说明
\end_layout

\end_inset

。
\begin_inset Note Note
status open

\begin_layout Plain Layout
行的demerits？段的demerits？
\end_layout

\end_inset


\end_layout

\begin_layout Section
人为干预断行：penalty
\begin_inset CommandInset label
LatexCommand label
name "sec:人为干预断行：penalty"

\end_inset


\end_layout

\begin_layout Standard
penalty以及后面的各种*penalty，意味着如果在这里断行会遭受惩罚，penalty的值即为罚金！罚金为正则\SpecialChar TeX
倾向于避免在这里断行，罚金为负则\SpecialChar TeX
倾向于在这里
断行。罚金值越高，倾向性越高，罚金的最大值是10000。比如设置
\backslash
penalty=10000，则意味着在这里断行的话会遭受重罚，penalty的值即为罚金，因此\SpecialChar TeX
不会在这里断行。相反，如果设置为
\backslash
penalty=-10000，则意味着在这里断行会“重罚”-10000，其实是鼓励\SpecialChar TeX
在这里断行的意思，\SpecialChar TeX
则一定在这里断行（谁不喜欢这么大的红包呢！）。
\end_layout

\begin_layout Standard
实际上，
\backslash
break的定义即为
\backslash
penalty-10000，
\backslash
nobreak的定义即为
\backslash
penalty10000，
\backslash
allowbreak的定义为
\backslash
penalty0。
\end_layout

\begin_layout Standard
penalty是一种人为的断行干预手段，如果在一行中设置了
\backslash
penalty，显然会影响当前行的断行效果，因此penalty自然应该计入断行效果评估体系中，参见公式
\begin_inset CommandInset ref
LatexCommand vref
reference "eq:demerits的计算公式"

\end_inset

。显然，当
\begin_inset ERT
status open

\begin_layout Plain Layout

$penalty 
\backslash
geq 10000$
\end_layout

\end_inset

时，\SpecialChar TeX
必须在这里断行（
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
体现了人类的最终意志
\end_layout

\end_inset

），一切的badness、demertis计算都将失去意义，这就是公式
\begin_inset CommandInset ref
LatexCommand vref
reference "eq:demerits的计算公式"

\end_inset

中所有情况下
\begin_inset ERT
status open

\begin_layout Plain Layout

$p < 10000$
\end_layout

\end_inset

的原因：只有
\begin_inset ERT
status open

\begin_layout Plain Layout

$p < 10000$
\end_layout

\end_inset

时才需要计算demertis。
\end_layout

\begin_layout Standard
事实上，当badness超出了
\backslash
tolerance
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
在这里，顺便进一步理解tolerance的意义：容忍度，即如果badness超过了
\backslash
tolerance的设定阀值是不可容忍的。比如收缩时，badness超过了
\backslash
tolerance则直接爆表，将badness设置为10000；如果是伸长时，badness超过了
\backslash
tolerance时虽然不爆表，但是报告underfull错误。发生了overfull或者underfull都意味着发生了最坏的不可容忍的情况，但是，\SpecialChar TeX
此时能做什
么呢？如果找不到更好的解决方案，也只能将就着排版，并显示一个
\backslash
overfullrule以示警告。也就是说，\SpecialChar TeX
在断行时所做的所有努力，都是在寻找badness低于
\backslash
tolerance设定阀值的方案，并将找到的方案根据其demerits值进行排序，并最终选择demerits值最小的方案。
\end_layout

\end_inset

或者
\backslash
pretolerance的设定阀值时，demerits的计算也会失去意义，其含义为：最坏的结果已经产生了，评估排版效果的参数还有什么作用呢？计算demerits
进行断行评估的目的是为了方案的排序，最坏的结果意味着这个方案直接垫底（甚至放弃）好了，无论其demerits计算结果如何。
\end_layout

\begin_layout Section
人为干预断行：linepenalty
\begin_inset CommandInset label
LatexCommand label
name "sec:人为干预断行：linepenalty"

\end_inset


\end_layout

\begin_layout Standard
当施加一个linepenalty时，通常情况下无法使用拉伸满足两端对齐的排版要求（拉伸会导致badness很大），因此一般会采用压缩的方式降低badness，因
此使用linepenalty的结果是，\SpecialChar TeX
会尝试用更少的行完成排版，即排版效果更紧凑。
\end_layout

\begin_layout Standard
注意到
\backslash
linepenalty是
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
全局性
\end_layout

\end_inset

的，不能单独为某一行、某一段落设置
\backslash
linepenalty。plain \SpecialChar TeX
的默认
\backslash
linepenalty=10，这个数值对排版的影响很小，眼睛是分辨出来的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
既然没有多少效果，D.E.K这样设置的目的是什么？
\end_layout

\end_inset


\end_layout

\begin_layout Standard
例如：
\end_layout

\begin_layout Section
视觉不兼容现象：adjdemerits
\end_layout

\begin_layout Standard
\SpecialChar TeX
根据badness将行的状态分为6种，如果相邻两行的状态不一致
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
由于\SpecialChar TeX
是顺序扫描文件的，所谓相邻两行的状态不一致是指当前行和上一行的状态相比较。
\end_layout

\end_inset

，被称为“视觉不兼容”现象，\SpecialChar TeX
认为这主要是当前行的断行方案不合理造成的，会在当前行的demertis上施加一个惩罚因子
\backslash
adjdemerits。比如下列的情形都被看作视觉不兼容：
\end_layout

\begin_layout Itemize
当前行是一个适中（decent）的行，而下一行是松散的行。
\end_layout

\begin_layout Itemize
当前行是松散的，下一行是适中的。
\end_layout

\begin_layout Itemize
当前行是松散的，下一行是紧凑的。
\end_layout

\begin_layout Itemize
当前行underfull，下一行overfull。
\end_layout

\begin_layout Itemize
等等不一而足。
\end_layout

\begin_layout Standard
plain \SpecialChar TeX
的默认
\backslash
adjdemerits=10000，看起来还是相当重的—\SpecialChar TeX
尽力避免发生视觉不兼容现象。
\end_layout

\begin_layout Section
连字符断行：hyphenpenalty/exhyphenpenalty
\end_layout

\begin_layout Standard
对于西文而言，连字符是另外一个考虑的重要因素：如果不使用连字符就能够获得满意的排版效果，这是最理想的情况；但是如果必须通过连字符才能获得较为满意的排版效果，则在
评估排版的综合效果时，需要扣除连字符造成的“阅读影响”，毕竟连字符硬生生的将一个完整的单词斩做两半分列两行，读者需要费脑筋在脑海中将两部分再拼成一个完整的单词。
\end_layout

\begin_layout Standard
当断字发生时pre-break不为空则
\backslash
hyphenpenalty叠加到demerits，如果pre-break为空则
\backslash
exhyphenpenalty叠加到demerits上。plain \SpecialChar TeX
默认
\backslash
hyphenpenalty=50，
\backslash
exhyphenpenalty=50。
\end_layout

\begin_layout Section
考虑连续两行的断行效果：doublehyphendemerits
\end_layout

\begin_layout Standard
如果连续两行都使用连字符断行
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
由于\SpecialChar TeX
是顺序扫描文件的，因此所谓连续两行都使用连字符断行是指当前行和上一行都使用连字符断行。
\end_layout

\end_inset

，则当前行的demerits必须叠加一个
\backslash
doublehyphendemerits，以表示对当前行断行方案的“惩罚”。
\end_layout

\begin_layout Standard
plain \SpecialChar TeX
默认的
\backslash
doublehyphenemerits=10000，更大的
\backslash
doublehyphendemerits设置意味着不鼓励使用连字符断行。
\end_layout

\begin_layout Section
考虑倒数第二行的断行效果：finalhyphenemerits
\begin_inset Note Note
status open

\begin_layout Plain Layout
这个demerits添加到哪行？
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果因为当前行的断行方案而导致倒数第二行必须使用连字符，则当前行的demerits必须叠加一个
\backslash
doublehyphendemerits，以表示对当前行断行方案的“惩罚”。在倒数第二行使用连字符断行被认为是不美观的（可以改善的），因为最后一行通常会有足够的
调整空间可以帮助消除倒数第二行的连字符。
\end_layout

\begin_layout Standard
plain \SpecialChar TeX
默认的
\backslash
finalhyphendemerits=5000，更大的
\backslash
finalhyphendemerits意味着不鼓励在倒数第二行使用连字符断行。
\end_layout

\begin_layout Section
断行实战分析
\end_layout

\begin_layout Standard
比如在\SpecialChar TeX
中输入下面的段落（要注意区分，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "TeX中penalty的作用示例"

\end_inset

中的换行是我们输入文本时敲回车形成的，这些回车和换行只是为了我们输入文本方便，并非排版时真正的换行。）：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/story-penalty.tex"
lstparams "language=TeX,caption={TeX中penalty的作用示例},label={TeX中penalty的作用示例}"

\end_inset


\end_layout

\begin_layout Standard
其中，使用
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
tracingparagraphs=1
\end_layout

\end_inset

打开了\SpecialChar TeX
计算段落断行方案的调试开关，可以方便的观察\SpecialChar TeX
是如何计算断点的。从日志文件我们观察到如下的结果：
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,basicstyle={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

@firstpass
\end_layout

\begin_layout Plain Layout

@secondpass
\end_layout

\begin_layout Plain Layout

[]
\backslash
tenrm Mr.
 Drofnats---or ``R.
 J.,'' as he pre-
\end_layout

\begin_layout Plain Layout

@
\backslash
discretionary via @@0 b=0 p=50 d=2600
\end_layout

\begin_layout Plain Layout

@@1: line 1.2- t=2600 -> @@0
\end_layout

\begin_layout Plain Layout

ferred to be called---was hap-pi-est when 
\end_layout

\begin_layout Plain Layout

@ via @@1 b=131 p=0 d=29881
\end_layout

\begin_layout Plain Layout

@@2: line 2.0 t=32481 -> @@1
\end_layout

\begin_layout Plain Layout

he 
\end_layout

\begin_layout Plain Layout

@ via @@1 b=25 p=0 d=1225
\end_layout

\begin_layout Plain Layout

@@3: line 2.3 t=3825 -> @@1
\end_layout

\begin_layout Plain Layout

was at work type-set-ting beau-ti-ful doc-
\end_layout

\begin_layout Plain Layout

@
\backslash
discretionary via @@2 b=1 p=50 d=12621
\end_layout

\begin_layout Plain Layout

@
\backslash
discretionary via @@3 b=291 p=50 d=103101
\end_layout

\begin_layout Plain Layout

@@4: line 3.2- t=45102 -> @@2
\end_layout

\begin_layout Plain Layout

u-
\end_layout

\begin_layout Plain Layout

@
\backslash
discretionary via @@3 b=44 p=50 d=15416
\end_layout

\begin_layout Plain Layout

@@5: line 3.1- t=19241 -> @@3
\end_layout

\begin_layout Plain Layout

ments.
 
\end_layout

\begin_layout Plain Layout

@
\backslash
par via @@4 b=0 p=-10000 d=5100
\end_layout

\begin_layout Plain Layout

@
\backslash
par via @@5 b=0 p=-10000 d=5100
\end_layout

\begin_layout Plain Layout

@@6: line 4.2- t=24341 -> @@5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
打开tracingparagraphs开关后，日志文件的解读乍看如天书，在
\begin_inset CommandInset citation
LatexCommand cite
after "p.99"
key "texbook"

\end_inset

中详细解释了应该如何解读这样的日志文件，要点如下：
\end_layout

\begin_layout Itemize
\SpecialChar TeX
断行是一个
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
顺序扫描
\end_layout

\end_inset

文件的过程，其中以@@开头的行表示，\SpecialChar TeX
扫描到这里找到了一个适宜（decent）的断点，在这里断行badness不会超出tolerance的设定阀值。适宜的断点从@
@1开始连续编号，段落的开头用@@0表示（这是一个特殊的断点，当然是适宜的。）。
\end_layout

\begin_layout Itemize
以@开头的行是得到适宜断点的候选方法，即，\SpecialChar TeX
会在几种候选方法中选择最优的断行方案。也就是说，每一个@开头的行都代表了一个断点，会形成一个断行方案。每一个@@开头的
行都是到目前位置的最优断行方案。
\end_layout

\begin_layout Itemize
不以@@和@开头的行表示\SpecialChar TeX
扫描到什么地方了。
\end_layout

\begin_layout Standard
下面是对日志文件的逐行分析，列表编号对应日志文件的行号：
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

@firstpass
\begin_inset Quotes erd
\end_inset

表示\SpecialChar TeX
对文件的第一趟扫描。第一遍扫描试图在不断词（不使用连字符）情况下找到断行的方法，即在不使用连字符情况下，寻找合适的断点（breakpoint）使得当前行的b
adness小于
\backslash
pretolerance的设定阀值。对于本次输入，@firstpass后面没有任何输出，表示没有找到这样的合适断点，因此进入第二趟扫描。
\begin_inset Note Note
status open

\begin_layout Plain Layout
firstpass要求全部行都是不断词的吗？可以看出，secondpass中每一行的每一个单词都是断词的
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

@secondpass
\begin_inset Quotes erd
\end_inset

表示后面是第二趟扫描的结果。在第二趟扫描中，\SpecialChar TeX
将每一个单词都进行了分词处理。
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

[]
\backslash
tenrm Mr.
 Drofnats---or ``R.
 J.,'' as he pre-
\begin_inset Quotes erd
\end_inset

表示\SpecialChar TeX
扫描到了这一行的这个位置。可以看出，每个单词已经使用连字符分好词了，并且在“pre-”这个位置找到了一个合适的断点（feasible breakpoint）
。所谓合适的断点，是指如果在这里断行，则此行的badness不会超过
\backslash
tolerance的设定阀值。第4行应该是针对该合适断点的一些参数计算。
\begin_inset Marginal
status open

\begin_layout Plain Layout
此行最开始的[]不知道是什么意思？
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

@
\backslash
discretionary via @@0 b=0 p=50 d=2600
\begin_inset Quotes erd
\end_inset

表示在此断点是通过连字符实现的（discretionary）。开头的@表示这是一个候选的方案（目前，这也是唯一的候选方案），因此本行给出了经过计算后的相关参数：
via @@0表示本行的起点是段落的开头（即，这是本段落的第一行），b=0表示badness=0（我们设定的tolerance=1000，未超出），p=50是因
为这里使用了连字符，因此需要追加
\backslash
hyphenpenalty（默认值是50），d=2600的计算方法（参见公式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:demerits的计算公式"

\end_inset

）为：
\begin_inset ERT
status open

\begin_layout Plain Layout

$(10+0)^2+50^2$
\end_layout

\end_inset

，其中10为
\backslash
linepenalty的默认值，0为badness，50为
\backslash
hyphenpenalty。
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

@@1: line 1.2- t=2600 -> @@0
\begin_inset Quotes erd
\end_inset

关于第一行，\SpecialChar TeX
只找到了一种候选的断行方案，因此在这里“下一个结论”：编号为@@1的当前最优断行方案。其中的1.0表示这是第一行的断行方案，2表示此方案下行的状态为d
ecent（其他可能的数字为0：very loose；1：loose;2：decent;3：tight），这是因为badness=0。1.2-后面的小横线表示是从
连字符这里断行的，t=2600表示从本段开头到当前位置总的demerits为2600（目前只有第一行的demerits数据，因此这里的总demerits等于第一
行的demerits），->@@0表示此方案是从断点@@0到断点@@1的断行方案。
\end_layout

\begin_layout Enumerate
“ferred to be called---was hap-pi-est when”表示\SpecialChar TeX
完成了第一行的断行后，继续扫描到了when这个位置，又找到了第二行的第
一个合适的断点。
\end_layout

\begin_layout Enumerate
“@ via @@1 b=131 p=0 d=29881”表示第二行第一个断点的相关参数，即候选断行方案。通过via @@1可以判断这是断点@@1后面的一行的断
行方案，即这是关于第2行的一个候选断行方案）。此方案的badness=131，penalty=0，demerits=29881（计算方法为：
\begin_inset ERT
status open

\begin_layout Plain Layout

$(10+131)^2 + 10000$
\end_layout

\end_inset

）。之所有存在10000的“惩罚因子”，是因为这个方案会导致下一行的状态和当前行不相同，因此增加一个
\backslash
adjdemerits惩罚因子，默认为10000。本行状态为very loose，参见下一条的解释。
\end_layout

\begin_layout Enumerate
在“when”这个位置，\SpecialChar TeX
没有更多的选择，因为第一行的断点是唯一的，因此获得了第二个合适的断点方案：
\begin_inset Quotes eld
\end_inset

@@2: line 2.0 t=32481 -> @@1
\begin_inset Quotes erd
\end_inset

表示是第2行的断点方案，状态为very loose，从段落开头累计到此断点的总demertis=32481（@@1的demerits=2600，@@2的deme
rits=29881,其和为32481）。
\end_layout

\begin_layout Enumerate
继续往下扫描，\SpecialChar TeX
发现在“he”这个位置也是第二行的一个合适的断点，这是第二行找到的第二个断行方案。
\end_layout

\begin_layout Enumerate
在“he”处断行的相关参数为“@ via @@1 b=25 p=0 d=1225”，这是关于第2行的断行候选方案（via @@1），badness=25,pen
alty=0，当前的demerits=1225(计算公式
\begin_inset ERT
status open

\begin_layout Plain Layout

$(10+25)^2 + 0^2$
\end_layout

\end_inset

)。
\end_layout

\begin_layout Enumerate
顺利成章的，我们有了关于第二行的第二个断行方案：“@@3: line 2.3 t=3825 -> @@1”，此方案从本段开头到此断点的总demerits=3825
（2600+1225），状态是tight（3），是从断点@@1到目前位置的一个合适断点方案。显然，到目前为止，断点@@3是第二行的最优断点，可以保证从本段开头到
第二行为止的总demerits最小化。
\end_layout

\begin_layout Enumerate
“was at work type-set-ting beau-ti-ful doc-”表示\SpecialChar TeX
完成了第二行的所有断行方案的探测，继续扫描到这里，找到了第3行的第一
个合适的断点。
\end_layout

\begin_layout Enumerate
由于第2行存在两个合适的断点，因此到第三行的第一个合适的断点就有两种情况，需要分别计算，这里是第1种情况：“@
\backslash
discretionary via @@2 b=1 p=50 d=12621”，表示从断点@@2（第2行的第一个合适断点）到第3行的第1个断点时，badness
=1，penalty=50，demerits=12621（计算公式：
\begin_inset ERT
status open

\begin_layout Plain Layout

$(10+1)^2 + 50^2 + 10000$
\end_layout

\end_inset

，10000是视觉不兼容惩罚因子，即adjdemerits）。
\end_layout

\begin_layout Enumerate
从第2行的第2个合适断点到第3行的第1个合适断点：“@
\backslash
discretionary via @@3 b=291 p=50 d=103101”，显然第3行的第1个断点via @@2为最短路径，因此有了下面的结论：
\end_layout

\begin_layout Enumerate
“@@4: line 3.2- t=45102 -> @@2”，即第3行的第1个合适断点@@4，是从断点@@2作为分行起点的，此方案的行状态为decent，从段首
到这个断点的总demerits为45102（2600+29881+12621）。
\end_layout

\begin_layout Enumerate
\SpecialChar TeX
在第3行找到了第2个合适的断点：“u-”。
\end_layout

\begin_layout Enumerate
在第3行的第2个断点的相关参数为“@
\backslash
discretionary via @@3 b=44 p=50 d=15416”，即这是一个带连字符的断点，此断点是从断点@@3开始计算的，此时的badness
=44，penalty=50，当前行的demerits为15416（计算公式：
\begin_inset ERT
status open

\begin_layout Plain Layout

$(10+44)^2 + 50^2 + 10000$
\end_layout

\end_inset

，其中10000为视觉不兼容惩罚因子adjdemerits）。
\end_layout

\begin_layout Enumerate
在第3行的第2个合适断点处，找不到更多的断行方案，因此标识第3行的第2个断点：“@@5: line 3.1- t=19241 -> @@3”。
\end_layout

\begin_layout Enumerate
继续扫描：“ments.
 ”，这是本段的最后部分。
\end_layout

\begin_layout Enumerate
“@
\backslash
par via @@4 b=0 p=-10000 d=5100”段落的最后有一个
\backslash
par命令，因为第3行有两个合适的断点，因此需要计算从第3行的每个合适断点到
\backslash
par命令的demerits，先计算第一个：demerits=
\begin_inset ERT
status open

\begin_layout Plain Layout

$(10+0)^2 + 5000$
\end_layout

\end_inset

，5000是倒数第2行存在连字符的惩罚因子：
\backslash
finalhyphendemerits。
\end_layout

\begin_layout Enumerate
同样的道理，计算第3行的第2个断点到段末的demertis：“@
\backslash
par via @@5 b=0 p=-10000 d=5100”。
\end_layout

\begin_layout Enumerate
虽然最后的断点到@@5和@@4的距离相等，但是总体demerits是走@@5最优，因此有：“@@6: line 4.2- t=24341 -> @@5”。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
画出选择路径的图，标示出最短路径
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/tex/tex-line-breaking-shortest-path.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\SpecialChar TeX
的断行计算过程，每个节点代表一个断点，节点之间的数字为当前行的demerits，竖向同列为同一行的多种断行方式，即节点2、3是第2行的断点，节点4、5是第3行的
节点，帮助了解最短路径是如何找到的。
\begin_inset CommandInset label
LatexCommand label
name "fig:TeX的断行计算过程"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
从
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TeX的断行计算过程"

\end_inset

中可以看出，节点2到节点5似乎应该有一条线—是的，\SpecialChar TeX
在内部应该计算过从节点2到节点5的距离，实在是太远（严重overfull），因此舍弃了。在\SpecialChar TeX
的log文件中，即
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TeX的断行计算过程"

\end_inset

中只列出了所有badness符合条件的断点，即所谓的适宜断点(feasible breakpoint)。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
各个断点情况明细表，帮助了解各种惩罚因子的使用情况
\begin_inset CommandInset label
LatexCommand label
name "tab:各个断点情况明细表"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="5line%">
<column alignment="center" valignment="top" width="5line%">
<column alignment="center" valignment="top" width="5line%">
<column alignment="center" valignment="top" width="15line%">
<column alignment="center" valignment="top" width="10line%">
<column alignment="center" valignment="top" width="10line%">
<column alignment="center" valignment="top" width="10line%">
<column alignment="center" valignment="top" width="10line%">
<column alignment="center" valignment="top" width="7line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
序号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
行号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
badness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
penalty(含[ex]hyphenpenalty)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demertis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adjdemerits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
doublehyphendemerits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
finalhyphendemerits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
状态
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
适宜
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29881
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
空荡
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1225
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
紧凑
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12621
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
适宜
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15416
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
松散
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@@6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
适宜
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\SpecialChar TeX
的断行流程
\begin_inset Note Note
status open

\begin_layout Plain Layout
可以从log了解断行的过程，两趟扫描
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
考虑到可能使用连字符进行断行，\SpecialChar TeX
断行的基本过程如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TeX的断行流程"

\end_inset

所示，即\SpecialChar TeX
首先尝试不使用连字符断行，如果此时获得的badness小于pretolerance的设定阀值，则万事大吉；否则尝试在这一行使用连字符断行，如果此时获得的
badness小于tolerance的设定阀值，断行就此结束；否则在每一行的badness上面叠加一个emergencypenalty（but
 why？），重新尝试...
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "/home/subaochen/git/blog/imgs/latex/tex/tex-hyphen-flow.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\SpecialChar TeX
的断行流程
\begin_inset CommandInset label
LatexCommand label
name "fig:TeX的断行流程"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
