#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的宏解析顺序
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
\SpecialChar TeX
的宏可以嵌套定义，\SpecialChar TeX
在解析嵌套的宏时遵循的顺序是：\SpecialChar TeX
遇到一个宏时立刻进行解析（展开）操作，直到\SpecialChar TeX
看到的是一个原命令（primitive command）时，即将此原命
令送直下一工序。按照\SpecialChar TeX
的说法，宏包展开的过程是在“喉咙”完成的
\begin_inset CommandInset citation
LatexCommand cite
after "p.46"
key "impatient-tex-book"

\end_inset

，在喉咙中遇到的每一个原命令都会被送到“胃”里进行下一步处理。理解宏的嵌套定义和宏的展开，基本上可以去尝试读一下“天书般”的\SpecialChar TeX
样式定义了。下面的示例同样来自
\begin_inset CommandInset citation
LatexCommand cite
after "p.77"
key "impatient-tex-book"

\end_inset

，假设有如下的宏定义和宏调用：
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
a#1#2{
\backslash
b#2#1
\backslash
kern 2pt #1}
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
b{bb}
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
c{
\backslash
char49 cc} 
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
d{dd}
\end_layout

\begin_layout LyX-Code

\backslash
a
\backslash
c{e
\backslash
d}
\end_layout

\begin_layout Standard
则宏展开的过程如下：
\end_layout

\begin_layout Enumerate

\backslash
c和e
\backslash
d分别作为宏a的参数代入，获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
be
\backslash
d
\backslash
c
\backslash
kern 2pt 
\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
展开
\backslash
b，获得：bbe
\backslash
d
\backslash
c
\backslash
kern 2pt 
\backslash
c
\end_layout

\begin_layout Enumerate
bbe三个字母都已经是原命令，分别送到“胃”里等待进一步处理，于是获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
d
\backslash
c
\backslash
kern 2pt 
\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
展开
\backslash
d，获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dd
\backslash
c
\backslash
kern 2pt 
\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
dd两个字母已经是原命令，分别送到“胃”里等待进一步处理，于是获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
c
\backslash
kern 2pt 
\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
展开第一个
\backslash
c，获得
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
char49 cc
\backslash
kern 2pt 
\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\backslash
char49和cc三个字母已经是原命令，分别送到“胃”里等待进一步处理，于是获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
kern 2pt 
\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\backslash
kern 2pt已经是原命令，送到“胃”里等待进一步处理，于是获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
c
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
展开
\backslash
c，获得：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
char49 cc
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\backslash
char49和cc三个字母已经是原命令，分别送到“胃”里等待进一步处理，处理完毕。
\end_layout

\begin_layout Enumerate
胃里需要进一步处理的文本为：
\begin_inset Flex Code
status open

\begin_layout Plain Layout
bbedd
\backslash
char49cc
\backslash
kern 2pt
\backslash
char49cc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Tip
status open

\begin_layout Plain Layout
宏定义的顺序并不重要，只要在调用宏之前已经定义即可。比如上面的例子中，宏a中用到了宏b，但是宏b的定义在a之后，这没有错。只要在宏a在调用之前，宏b、c、d已经
定义即可。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
