#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar TeX
的catcode
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
\SpecialChar TeX
将256个ASCII码分为16类
\begin_inset CommandInset citation
LatexCommand cite
after "第7章"
key "texbook"

\end_inset

，每一类字符都赋予一个代号称作类代码（catcode），比如转义字符
\backslash
的类代码是0,大小写字母的类代码是11等等。\SpecialChar TeX
内部在使用特殊字符时都是使用类代码来引用的，而不是直接使用这个特殊字符，比如在\SpecialChar TeX
中控制序列都是
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash

\end_layout

\end_inset

开头的，作者解释说，这是因为
\backslash
在正文中很少出现，因此选择
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash

\end_layout

\end_inset

作为控制序列的转义字符。其实如果重新定义catcode为0的字符，我们也可以修改控制序列的转义字符，比如，通常情况下，我们打入
\begin_inset Flex Code
status open

\begin_layout Plain Layout
/char98
\end_layout

\end_inset

会打印出ASCII为98的字符b，但是如下的代码
\begin_inset Foot
status open

\begin_layout Plain Layout
仅仅是catcode的示例，将/作为转义字符并不合理，因此这段代码使用{}限制了catcode命令的作用范围。
\end_layout

\end_inset

：
\end_layout

\begin_layout LyX-Code
{
\backslash
catcode`/=0 /char98}
\end_layout

\begin_layout Standard
也可以打印出字母
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
catcode`/=0 /char98}
\end_layout

\end_inset

，注意到
\begin_inset Flex Code
status open

\begin_layout Plain Layout
/char98
\end_layout

\end_inset

这个控制序列的转义字符是
\begin_inset Flex Code
status open

\begin_layout Plain Layout
/
\end_layout

\end_inset

，而不是
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash

\end_layout

\end_inset

：
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
catcode`/=0
\end_layout

\end_inset

的意思是说，将字符
\begin_inset Flex Code
status open

\begin_layout Plain Layout
/
\end_layout

\end_inset

的catcode定义为0，即\SpecialChar TeX
的转义字符。
\end_layout

\begin_layout Standard
事实上，我们完全可以重新定义所有16个catcode来达到修改\SpecialChar TeX
中所有特殊字符的意义的目的，比如不使用{}来表示分组等等，这也为\SpecialChar TeX
的多样化打下了很好的基础。但是，你
能想出比作者更合理、更能够被大众接受的方案吗？
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
