#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
hbox用法小结
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Standard
hbox用于构建一个水平的盒子，hbox被当作一个字符看待，不能被断行，因此hbox的使用常造成overfull错误，这一点需要注意。
\end_layout

\begin_layout Standard
hbox的三种构建形式，其主要区别是盒子的宽度计算方式不同，文字在其中的对齐方式也不同：
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset

 {<horizontal mode material>}，根据盒子中的内容，hbox取自然宽度。
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\backslash
hbox to
\end_layout

\end_inset

 <dimen> {<horizontal mode material>}，盒子的宽度由<dimen>参数决定，盒子的内容是
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
两端对齐
\end_layout

\end_inset

的，即尽量充满整个盒子。
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\backslash
hbox spread
\end_layout

\end_inset

 <dimen> {<horizontal mode material>}，盒子的宽度是盒子的自然宽度+<dimen>参数，盒子的内容是
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
两端对齐
\end_layout

\end_inset

的，即尽量充满整个盒子。
\end_layout

\begin_layout Standard
hbox的特点：
\end_layout

\begin_layout Itemize
hbox会导致自动换行，即一行中最多只能放一个hbox
\end_layout

\begin_layout Itemize
hbox只能装一行文本
\end_layout

\begin_layout Itemize
不会被断行
\end_layout

\begin_layout Itemize
默认两端对齐，也可以使用
\backslash
raggedright等改变默认对齐方式。
\end_layout

\begin_layout Itemize
通常需要使用
\backslash
hfil消除盒子的underfull溢出告警。
\end_layout

\begin_layout Example
下面使用三种方式创建了三个hbox，请注意仔细观察第2个和第3个hbox宽度是如何计算出来的（为了观察方便，特地在三个hbox下面增加了一个标尺，标尺画法参见：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://softlab.sdut.edu.cn/blog/subaochen/2017/06/tikz%E7%94%BB%E6%A0%87%E5%B0%BA/
\end_layout

\end_inset

）。但是第2行和第3行都会产生Underfull报警
\begin_inset CommandInset label
LatexCommand label
name "exa:下面使用三种方式创建了三个hbox，但是第2行和第3行都会产生U"

\end_inset

。
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Underfull 
\backslash
hbox (badness 10000) detected at line 2
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ugly suburban sprawl
\end_layout

\begin_layout Plain Layout
Underfull 
\backslash
hbox (badness 10000) detected at line 3
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ugly suburban sprawl
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly suburban sprawl}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "3.5in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
vskip .5em
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw(0,0)--(3in,0);
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0,1,2,3}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw[semithick] (
\backslash
x in,0) -- (
\backslash
x in,-.3)node[right,scale=0.6]{
\backslash
x
\backslash
thinspace in};
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.1,0.2,...,2.9}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-0.1);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.5,1,...,2.5}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-.17);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
纠正
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
examplename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "exa:下面使用三种方式创建了三个hbox，但是第2行和第3行都会产生U"

\end_inset

中的问题，使用
\backslash
hfil适当填充水平空间。
\backslash
hfil可以看作一个特殊的字符，其最大可能占据剩余的水平空间，因此可以消除Underfull报警。代码如下，运行结果没有变化：
\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly
\backslash
hfil suburban
\backslash
hfil sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban
\backslash
hfil sprawl}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "3.5in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly
\backslash
hfil suburban
\backslash
hfil sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban
\backslash
hfil sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
vskip .5em
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw(0,0)--(3in,0);
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0,1,2,3}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw[semithick] (
\backslash
x in,0) -- (
\backslash
x in,-.3)node[right,scale=0.6]{
\backslash
x
\backslash
thinspace in};
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.1,0.2,...,2.9}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-0.1);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.5,1,...,2.5}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-.17);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
如果在第2和第3个hbox中只使用一个
\backslash
hfil也可以消除Underfull报警，但是输出的结果会发生变化：
\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "3.5in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
vskip .5em
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw(0,0)--(3in,0);
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0,1,2,3}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw[semithick] (
\backslash
x in,0) -- (
\backslash
x in,-.3)node[right,scale=0.6]{
\backslash
x
\backslash
thinspace in};
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.1,0.2,...,2.9}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-0.1);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.5,1,...,2.5}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-.17);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
使用
\backslash
raggedright改变盒子默认的两端对齐为左对齐。为了消除underfull告警，依然需要使用
\backslash
hfil填充剩余的空间：
\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
raggedright ugly suburban sprawl
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly suburban sprawl
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
hfil ugly suburban sprawl
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
hfil ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
hfil ugly suburban sprawl
\backslash
hfil
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "3.5in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
raggedright ugly suburban sprawl
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{ugly suburban sprawl
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
hfil ugly suburban sprawl
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
hfil ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 2in{
\backslash
hfil ugly suburban sprawl
\backslash
hfil
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
vskip .5em
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw(0,0)--(3in,0);
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0,1,2,3}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw[semithick] (
\backslash
x in,0) -- (
\backslash
x in,-.3)node[right,scale=0.6]{
\backslash
x
\backslash
thinspace in};
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.1,0.2,...,2.9}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-0.1);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.5,1,...,2.5}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-.17);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
如果盒子的宽度不够，则可能造成overfull告警，比如下例中的第2个hbox，尽管空格已经被压缩了，但是内容还是超出了hbox的宽度：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Overfull 
\backslash
hbox (19.56354pt too wide) detected at line 2
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ugly suburban sprawl|
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 1in{ugly suburban spraw}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "3.5in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hbox{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox to 1in{ugly suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
hbox spread 1in{ugly
\backslash
hfil suburban sprawl}
\end_layout

\begin_layout Plain Layout


\backslash
vskip .5em
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw(0,0)--(3in,0);
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0,1,2,3}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw[semithick] (
\backslash
x in,0) -- (
\backslash
x in,-.3)node[right,scale=0.6]{
\backslash
x
\backslash
thinspace in};
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.1,0.2,...,2.9}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-0.1);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
x in {0.5,1,...,2.5}{
\end_layout

\begin_layout Plain Layout

        
\backslash
draw (
\backslash
x in,0) -- (
\backslash
x in,-.17);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
