Constant pool:
   #1 = Methodref          #4.#16         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#17         // Person.age:I
   #3 = Class              #18            // Person
   #4 = Class              #19            // java/lang/Object
   #5 = Utf8               age
   #6 = Utf8               I|\longremark{属性的数据类型：int}|
   #7 = Utf8               <init>|\longremark{构造方法}|
   #8 = Utf8               ()V|\longremark{方法的descriptor，这里是一个参数列表为空，返回值为void的方法描述符}|
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               isAdult
  #12 = Utf8               ()Z|\longremark{方法的描述符（descriptor），参数列表为空，返回值为boolean}|
  #13 = Utf8               StackMapTable
  #14 = Utf8               SourceFile
  #15 = Utf8               Person.java
  #16 = NameAndType        #7:#8          // "<init>":()V
  #17 = NameAndType        #5:#6          // age:I
  #18 = Utf8               Person
  #19 = Utf8               java/lang/Object
|\showremarks|
