#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
%\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=`
} 
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 新宋体
\font_sans 新宋体
\font_typewriter 新宋体
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
svn仓库迁移到git仓库的方法
\end_layout

\begin_layout Standard
终于决定将svn仓库迁移到git仓库。虽然《Pro Git》讲的比较清楚了，还是遇到了一点点的小挫折，在这里和大家分享一下。
\end_layout

\begin_layout Section
准备工作
\end_layout

\begin_layout Standard
主要是获取原svn仓库的贡献者名单，通过以下命令即可：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ svn log --xml | grep author | sort -u | perl -pe 's/.*>(.*?)<.*/$1 = /' 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
获得名单后，创建一个users.txt文件，格式如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
zhangsan=Zhang San<zhangsan@126.com>
\end_layout

\begin_layout Plain Layout
......
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
这里特别提醒：获取的每一个svn仓库贡献者都必须在users.txt文件中列出，一个都不能少
\series default
，
\series bold
要不就干脆不要使用--authors-file参数（貌似多写几个没关系）
\series default
！否则后面迁移的时候将前功尽弃！本人就是因为偷懒少写了一个名字，结果屡次迁移不成功。
\end_layout

\begin_layout Standard
最好在 users.txt 中增加一个这样的用户名。我发现在后面git svn clone的时候，会提示找不到(no author)这个用户而导致clone失败：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
(no author)=No Author<noauthor@localhost>
\end_layout

\end_inset


\end_layout

\begin_layout Section
迁移
\end_layout

\begin_layout Standard
执行下列命令，然后耐心等待即可。我的项目有4000多次提交，网路速度还算不慢，大概需要30分钟左右完成：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ svn git clone http://svn.example.com/repos/project --authors-file=users.txt
 --no-metadata -s myproject
\end_layout

\end_inset


\end_layout

\begin_layout Standard
上面命令中的 –no-metadata表示不导入svn的特殊标记，-s表示使用svn的标准布局（比如trunk,tags等）。
\end_layout

\begin_layout Section
善后
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ cp -Rf .git/refs/remotes/origin/tags/* .git/refs/tags/
\end_layout

\begin_layout Plain Layout
$ rm -Rf .git/refs/remotes/origin/tags
\end_layout

\begin_layout Plain Layout
$ cp -Rf .git/refs/remotes/* .git/refs/heads/
\end_layout

\begin_layout Plain Layout
$ rm -Rf .git/refs/remotes
\end_layout

\end_inset


\end_layout

\begin_layout Section
导入到git远程仓库
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ git remote add origin git@my-git-server:myrepository.git
\end_layout

\begin_layout Plain Layout
$ git push origin --all
\end_layout

\end_inset


\end_layout

\end_body
\end_document
