#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article-with-coderemarks
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%ä¸­æ–‡æ–­è¡Œ
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% æ ‡é¢˜å·¦å¯¹é½
\usepackage[raggedright]{titlesec} 

% é¡µè¾¹è·è®¾ç½®
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% é¡µçœ‰é¡µè„šè®¾ç½®
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % æ¸…ç©ºé¡µçœ‰é¡µè„š
\fancyhead[LE,RO]{\thepage}                                 % å¶æ•°é¡µå·¦,å¥‡æ•°é¡µå³
\fancyhead[RE]{\leftmark}                                   % å¶æ•°é¡µå³
\fancyhead[LO]{\rightmark}                                  % å¥‡æ•°é¡µå·¦
\fancypagestyle{plain}{
    \fancyhf{}                                                  % é‡å®šä¹‰plainé¡µé¢æ ·å¼
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{ä»£ç æ¸…å•}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% é¡¶éƒ¨å’Œåº•éƒ¨åŠ æ¨ªçº¿
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % è¡Œå·åŒ…å«åœ¨ä»£ç åŒºåŸŸå†…
        extendedchars=false,%è¿™ä¸€æ¡å‘½ä»¤å¯ä»¥è§£å†³ä»£ç è·¨é¡µæ—¶ï¼Œç« èŠ‚æ ‡é¢˜ï¼Œé¡µçœ‰ç­‰æ±‰å­—ä¸æ˜¾ç¤ºçš„é—®é¢˜                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{coderemarks}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% ç”¨äºæ˜¾ç¤ºç»ˆç«¯å‘½ä»¤çš„æ‰§è¡Œç»“æœ
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% æ˜¾ç¤ºä¸€ä¸ªå‘å·¦çš„ç®­å¤´
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman æ–°å®‹ä½“
\font_sans æ–°å®‹ä½“
\font_typewriter æ–°å®‹ä½“
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
å­¦ä¹ ä½¿ç”¨tikzå®åŒ…
\end_layout

\begin_layout Standard
tikzçš„ä»‹ç»ï¼Œåœ¨
\begin_inset CommandInset href
LatexCommand href
name "http://www.tug.org/pracjourn/2007-1/mertz/mertz.pdf"
target "http://www.tug.org/pracjourn/2007-1/mertz/mertz.pdf"

\end_inset

å¾ˆå…¨é¢äº†ï¼Œå€¼å¾—ä»”ç»†é˜…è¯»ï¼Œä¸‹é¢ç®—æ˜¯è¯»ä¹¦ç¬”è®°:-)
\end_layout

\begin_layout Standard
é€šè¿‡tikzçš„ä¾‹å­
\begin_inset CommandInset citation
LatexCommand cite
key "tikz-examples"

\end_inset

å­¦ä¹ tikzå®åŒ…ä¹Ÿæ˜¯ä¸ªå¥½ä¸»æ„ã€‚
\end_layout

\begin_layout Section
tikzçš„åŸºæœ¬æ¦‚å¿µ
\end_layout

\begin_layout Standard
tikzæ˜¯PGFï¼ˆPortable Graphics Formatï¼‰çš„å‰ç«¯è¯­è¨€ï¼Œä½¿ç”¨tikzå¯ä»¥åœ¨tex/latexæºæ–‡ä»¶ä¸­ç›´æˆªäº†å½“çš„åµŒå…¥æ¼‚äº®çš„å›¾å½¢ï¼Œæœ€ç®€å•çš„å½¢
å¼å¦‚ä»£ç æ¸…å•
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:åŒ…å«tikzå›¾å½¢çš„åŸºæœ¬texæ–‡æ¡£"

\end_inset

æ‰€ç¤ºã€‚
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=TeX"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
åŒ…å«tikzå›¾å½¢çš„åŸºæœ¬texæ–‡æ¡£
\begin_inset CommandInset label
LatexCommand label
name "lis:åŒ…å«tikzå›¾å½¢çš„åŸºæœ¬texæ–‡æ¡£"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout


\backslash
documentclass[11pt]{article}
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{tikz}
\end_layout

\begin_layout Plain Layout

% Optional PGF libraries
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{pgflibraryarrows}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{pgflibrarysnakes}
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
å»ºè®®æ¯ä¸ªtikzå›¾å½¢ç”¨å•ç‹¬çš„æ–‡ä»¶å­˜å‚¨ï¼Œç„¶åincludeåˆ°texæˆ–è€…lyxæ–‡ä»¶ä¸­ã€‚é…åˆsublime textå’Œlatexing(tikz)æ’ä»¶
\begin_inset Foot
status open

\begin_layout Plain Layout
å‚è§ï¼š
\begin_inset CommandInset href
LatexCommand href
name "http://dz.sdut.edu.cn/blog/subaochen/2016/02/sublime-text-3%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/"
target "http://dz.sdut.edu.cn/blog/subaochen/2016/02/sublime-text-3%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/"

\end_inset


\end_layout

\end_inset

ï¼Œå»ºè®®å°†ä»£ç æ¸…å•
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:demo.tex"

\end_inset

ä¿å­˜ä¸ºdemo.texã€‚
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
demo.tex
\begin_inset CommandInset label
LatexCommand label
name "lis:demo.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout


\backslash
documentclass{article}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage[utf8]{inputenc}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{tikz}
\end_layout

\begin_layout Plain Layout

% Optional PGF libraries
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{pgflibraryarrows}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{pgflibrarysnakes}
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics{demo.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{document} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
åŒæ—¶å°†ä»£ç æ¸…å•
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:demo.tikz"

\end_inset

ä½œä¸ºåŸºæœ¬çš„tikzæµ‹è¯•æ–‡ä»¶ã€‚
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
demo.tikz
\begin_inset CommandInset label
LatexCommand label
name "lis:demo.tikz"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

% -*- root: demo.tex -*-
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.8, z={(-.707,-.3)}]
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
è¿™æ ·ï¼Œä¸€ä¸ªå®Œæ•´çš„tikzæµ‹è¯•å­¦ä¹ ç¯å¢ƒå°±å»ºç«‹èµ·æ¥äº†ï¼Œhappy sublime + latex + tikz!
\end_layout

\begin_layout Section
tikzçš„åŸºæœ¬è¦ç´ ï¼šç‚¹(Point)å’Œè·¯å¾„(Path)
\end_layout

\begin_layout Standard
å…ˆå®šä¹‰Pointå’ŒPathï¼Œç„¶åé€šè¿‡è¿ç®—ç¬¦æŠŠPointç”¨æŒ‡å®šçš„Pathè¿æ¥èµ·æ¥ï¼Œå°±æ˜¯ä¸€å¹…å›¾å½¢äº†ã€‚
\end_layout

\begin_layout Standard
Pointæœ‰ä¸‰ç§è¡¨ç¤ºå½¢å¼ï¼š
\end_layout

\begin_layout Enumerate
ç›¸å¯¹äºåŸç‚¹çš„åæ ‡ï¼Œä¾‹å¦‚ï¼š
\backslash
path (0,1) coordinate (P)è¡¨ç¤ºæ¨ªåæ ‡ä¸º0,æ€»åæ ‡ä¸º1çš„ä¸€ä¸ªPointï¼Œä»¥åå¯ä»¥é€šè¿‡Pæ¥å¼•ç”¨è¿™ä¸ªPointã€‚
\end_layout

\begin_layout Enumerate
ç›¸å¯¹äºåŸç‚¹çš„è§’åæ ‡ï¼Œä¾‹å¦‚ï¼š
\backslash
path (30:1cm) coordinate(Q)è¡¨ç¤ºè§’åº¦ä¸º30åº¦ï¼ŒåŠå¾„ä¸º1cmçš„ä¸€ä¸ªPoint
\end_layout

\begin_layout Enumerate
ç›¸å¯¹åæ ‡ï¼Œä¾‹å¦‚ï¼š
\backslash
path(P)++(1,1) coordinate(P1)è¡¨ç¤ºç›¸å¯¹äºPçš„æ¨ªåæ ‡å’Œæ€»åæ ‡éƒ½å¢åŠ 1çš„Pointï¼Œå³ç‚¹ï¼ˆ1,2)ï¼Œå¹¶ä¸”ç”»å›¾è½¨è¿¹çš„å½“å‰ç‚¹ä¸ºP1ã€‚å¦‚æœæ˜¯
\backslash
path(P)+(1.1) coordinate(P1)åˆ™è¡¨ç¤ºç›¸å¯¹äºPçš„æ¨ªåæ ‡å’Œçºµåæ ‡éƒ½å¢åŠ 1çš„Pointï¼Œå³ç‚¹(1,2)ï¼Œä½†æ˜¯ç”»å›¾è½¨è¿¹çš„å½“å‰ç‚¹ä¸ºPã€‚
\end_layout

\begin_layout Standard
æ‰€è°“è·¯å¾„ï¼ˆPathï¼‰å³é€šè¿‡åˆ’çº¿è¿ç®—ç¬¦--è¿æ¥èµ·æ¥çš„è½¨è¿¹ï¼Œæ¯”å¦‚å‘½ä»¤ï¼š
\backslash
draw (P)--(Q)--(R);è¡¨ç¤ºä»ç‚¹Pç”»çº¿åˆ°Qï¼Œå†ä»Qç”»çº¿åˆ°Rï¼Œå¹¶ä¸”å½“å‰ç‚¹ä¸ºRã€‚
\end_layout

\begin_layout Section
tikzçš„åŸºæœ¬å›¾å½¢
\end_layout

\begin_layout Enumerate
ç½‘æ ¼ 
\backslash
draw (P) grid (Q)
\end_layout

\begin_layout Enumerate
çŸ©å½¢ 
\backslash
draw (P) rectangle (Q)
\end_layout

\begin_layout Enumerate
å›­ 
\backslash
draw (P) circle (rim)
\end_layout

\begin_layout Enumerate
åœ†å¼§ 
\backslash
draw (P) arc (ğ›¼:ğ›½:rim)
\end_layout

\begin_layout Enumerate
æ¤­åœ† 
\backslash
draw (P) ellipse (r1,r2)
\end_layout

\begin_layout Enumerate
è´å¶æ–¯æ›²çº¿ 
\backslash
draw (P)..
 controls (C) and (D)..
 (Q)
\end_layout

\begin_layout Standard
æ³¨æ„åŸºæœ¬å›¾å½¢ä¸èƒ½å½“ä½œPointä½¿ç”¨ï¼Œå› æ­¤åœ¨è·¯å¾„ä¸­ä¸èƒ½ä½œä¸ºç›®æ ‡èŠ‚ç‚¹ï¼Œæ¯”å¦‚ä»£ç æ¸…å•
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:åŸºæœ¬å›¾å½¢å¯ä»¥ä½œä¸ºè·¯å¾„çš„èµ·ç‚¹"

\end_inset

æ˜¯æ­£ç¡®çš„ï¼Œä»£ç æ¸…å•
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:åŸºæœ¬å›¾å½¢ä¸èƒ½ä½œä¸ºç›®æ ‡èŠ‚ç‚¹"

\end_inset

æ˜¯ä¸æ­£ç¡®çš„ã€‚
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
åŸºæœ¬å›¾å½¢å¯ä»¥ä½œä¸ºè·¯å¾„çš„èµ·ç‚¹
\begin_inset CommandInset label
LatexCommand label
name "lis:åŸºæœ¬å›¾å½¢å¯ä»¥ä½œä¸ºè·¯å¾„çš„èµ·ç‚¹"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0:1cm) -- (0:2cm)
\end_layout

\begin_layout Plain Layout

          arc (0:60:2cm) -- (60:1cm)
\end_layout

\begin_layout Plain Layout

          arc (60:0:1cm) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
åŸºæœ¬å›¾å½¢ä¸èƒ½ä½œä¸ºç›®æ ‡èŠ‚ç‚¹
\begin_inset CommandInset label
LatexCommand label
name "lis:åŸºæœ¬å›¾å½¢ä¸èƒ½ä½œä¸ºç›®æ ‡èŠ‚ç‚¹"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0:1cm) -- (0:2cm) -- arc (0:60:2cm) -- (60:1cm) -- arc (60:0:1cm)
 -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
æ²¡æœ‰ä¸‰è§’å½¢ï¼Ÿ
\end_layout

\begin_layout Section
tikzçš„å¾ªç¯
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/imgs/bipartite.tikz"
lstparams "caption={bipartite.tikz},label={bipartite.tikz}"

\end_inset


\end_layout

\begin_layout Standard
ç»“æœå¦‚å›¾
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:æœ‰è¶£çš„tikzå¾ªç¯"

\end_inset

æ‰€ç¤ºï¼š
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/bipartite.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
æœ‰è¶£çš„tikzå¾ªç¯
\begin_inset CommandInset label
LatexCommand label
name "fig:æœ‰è¶£çš„tikzå¾ªç¯"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
ç»“åˆgnuplot
\end_layout

\begin_layout Standard
é¦–å…ˆè¦ä¿è¯å®‰è£…äº†gnuplotï¼Œå¹¶ä¸”å…è®¸texè°ƒç”¨gnuplotè¿™ä¸ªå¤–éƒ¨åº”ç”¨ï¼Œdebian/ubuntuä¸‹æ˜¯åœ¨/etc/texmf/texmf.d/ä¸‹é¢å¢åŠ ä¸€ä¸ªæ¯”
å¦‚100shell_escape.cnfæ–‡ä»¶ï¼Œå†…å®¹ä¸ºï¼š
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
shell_escape_commands = 
\backslash

\end_layout

\begin_layout Plain Layout
bibtex,bibtex8,bibtexu,pbibtex,upbibtex,biber,
\backslash

\end_layout

\begin_layout Plain Layout
kpsewhich,
\backslash

\end_layout

\begin_layout Plain Layout
makeindex,mendex,texindy,
\backslash

\end_layout

\begin_layout Plain Layout
mpost,pmpost,
\backslash

\end_layout

\begin_layout Plain Layout
repstopdf,epspdf,extractbb,gnuplot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ç„¶åæ‰§è¡Œupdate-texmfå³å¯ã€‚
\end_layout

\begin_layout Standard
æ¯”å¦‚ä¸‹é¢çš„ä»£ç ç”»æ­£å¼¦æ›²çº¿ï¼š
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw[smooth,domain=0:6.5] plot function{sin(2*x)*exp(-x/4)};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
