#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
使用aliyun作为maven源
\end_layout

\begin_layout Standard
今天从@tengxing那里获知，aliyun原来提供了maven代理服务，善莫大焉！但是在配置和使用过程中还是遇到了几个小问题，在这里分享一下。
\end_layout

\begin_layout Section
maven源的配置
\end_layout

\begin_layout Standard
这里以linux系统为例，配置aliyun作为maven源非常简单，只需要在$HOME/.m2目录下创建一个settings.xml文件（如果原来有的话，修改其中的
内容即可），内容如下：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../src/settings.xml"

\end_inset


\end_layout

\begin_layout Section
archetype设置
\end_layout

\begin_layout Standard
配置了aliyun的maven源之后，使用mvn archetype:generate的发现只能列出内置的10个archetype：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\color red
[WARNING] No archetype found in remote catalog.
 Defaulting to internal catalog
\end_layout

\begin_layout Plain Layout
[INFO] No archetype defined.
 Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quic
kstart:1.0)
\end_layout

\begin_layout Plain Layout
Choose archetype:
\end_layout

\begin_layout Plain Layout
1: internal -> org.apache.maven.archetypes:maven-archetype-archetype (An archetype
 which contains a sample archetype.)
\end_layout

\begin_layout Plain Layout
2: internal -> org.apache.maven.archetypes:maven-archetype-j2ee-simple (An
 archetype which contains a simplifed sample J2EE application.)
\end_layout

\begin_layout Plain Layout
3: internal -> org.apache.maven.archetypes:maven-archetype-plugin (An archetype
 which contains a sample Maven plugin.)
\end_layout

\begin_layout Plain Layout
4: internal -> org.apache.maven.archetypes:maven-archetype-plugin-site (An
 archetype which contains a sample Maven plugin site.
\end_layout

\begin_layout Plain Layout
This archetype can be layered upon an existing Maven plugin project.)
\end_layout

\begin_layout Plain Layout
5: internal -> org.apache.maven.archetypes:maven-archetype-portlet (An archetype
 which contains a sample JSR-268 Portlet.)
\end_layout

\begin_layout Plain Layout
6: internal -> org.apache.maven.archetypes:maven-archetype-profiles ()
\end_layout

\begin_layout Plain Layout
7: internal -> org.apache.maven.archetypes:maven-archetype-quickstart (An archetype
 which contains a sample Maven project.)
\end_layout

\begin_layout Plain Layout
8: internal -> org.apache.maven.archetypes:maven-archetype-site (An archetype
 which contains a sample Maven site which demonstrates
\end_layout

\begin_layout Plain Layout
some of the supported document types like APT, XDoc, and FML and demonstrates
 how
\end_layout

\begin_layout Plain Layout
to i18n your site.
 This archetype can be layered upon an existing Maven project.)
\end_layout

\begin_layout Plain Layout
9: internal -> org.apache.maven.archetypes:maven-archetype-site-simple (An
 archetype which contains a sample Maven site.)
\end_layout

\begin_layout Plain Layout
10: internal -> org.apache.maven.archetypes:maven-archetype-webapp (An archetype
 which contains a sample Maven Webapp project.)
\end_layout

\begin_layout Plain Layout
Choose a number or apply filter (format: [groupId:]artifactId, case sensitive
 contains): 7: 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
根据提示（红色字体部分），mvn没有找到remote catalog，这有点奇怪，aliyun在搞什么鬼？于是打开maven的调试开关-X：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ mvn -X archetype:generate
\end_layout

\begin_layout Plain Layout
...
\end_layout

\begin_layout Plain Layout
[DEBUG] Searching for remote catalog: http://maven.aliyun.com/nexus/content/groups
/public//archetype-catalog.xml
\end_layout

\begin_layout Plain Layout
[WARNING] No archetype found in remote catalog.
 Defaulting to internal catalog
\end_layout

\begin_layout Plain Layout
[DEBUG] Using catalog /home/subaochen/.m2/repository/archetype-catalog.xml
\end_layout

\begin_layout Plain Layout
[INFO] No archetype defined.
 Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quic
kstart:1.0)
\end_layout

\begin_layout Plain Layout
...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
可以看出，maven首先试图加载aliyun的archetype-catalog.xml，但是在其中没有找到archetype，于是转而查找$HOME/.m2/re
pository/archetype-catalog.xml文件，当然也没有找到，最后只好采用了内置的maven-archetype-quickstart了。
\end_layout

\begin_layout Standard
怀疑aliyun提供的archetype-catalog.xml文件是不是存在什么问题？于是复制网址在浏览器中打开，果然提示：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/tools/aliyun-archetype-error.png
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
用wget拉下来查看：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ wget http://maven.aliyun.com/nexus/content/groups/public//archetype-catalog.xml
\end_layout

\begin_layout Plain Layout
$ vi archetype-catalog.xml
\end_layout

\begin_layout Plain Layout
^M
\end_layout

\begin_layout Plain Layout
<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout Plain Layout
......
\end_layout

\end_inset


\end_layout

\begin_layout Standard
也就是说，aliyun的archetype-catalog.xml文件由于管理员的疏忽，在文件的开头错误的敲入了Ctrl+M不可见字符（应该是在windows系统
下使用类似于editplus工具造成的），导致xml文件解析出错。在maven.aliyun.com网站转了半天，居然没有找到反映问题的入口，只好作罢，希望aliy
un的管理员早日修复这个问题。
\end_layout

\begin_layout Standard
临时的解决办法，是将wget下载的archetype-catalog.xml文件手工去掉第一行（多余的ctrl+M），然后放到$HOME/.m2/repositor
y目录下即可。
\end_layout

\end_body
\end_document
