#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linux下服务器之间ssh无密码登录的配置方法
\end_layout

\begin_layout Author
宿宝臣
\end_layout

\begin_layout Standard
ssh无密码登录是一个Linux下面很常见的管理任务，比如要自动远程执行服务器的某个命令时，或者自动scp/rsync远程服务器的文件时等。假设如下图所示：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/linux/ssh-nopassword.png
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
假设我们要配置master主机的用户tom无密码登录slave主机的用户cat，配置步骤如下：
\end_layout

\begin_layout Enumerate
以tom身份登录master主机，执行如下命令（如果/home/tom/.ssh目录已经存在则跳过此步骤）：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ ssh-keygen
\end_layout

\begin_layout Plain Layout
# 一路回车即可
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
以cat身份登录slave主机，执行如下命令（如果/home/tom/.ssh目录已经存在则跳过此步骤）：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ sudo apt-get install openssh-server # 如果已安装可跳过
\end_layout

\begin_layout Plain Layout
$ ssh-keygen
\end_layout

\begin_layout Plain Layout
# 一路回车即可
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
在master主机执行：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ cd /home/tom/.ssh
\end_layout

\begin_layout Plain Layout
$ scp id_rsa.pub cat@slave:/home/cat/.ssh/id_rsa.pub.tom
\end_layout

\begin_layout Plain Layout
# 输入cat在slave的密码即可将id_rsa.pub文件复制到slave主机。
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
在slave主机以cat身份运行：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ cd ~/.ssh
\end_layout

\begin_layout Plain Layout
$ cat id_rsa.pub.tom >> authorized_keys
\end_layout

\begin_layout Plain Layout
$ chmod 400 authorized_keys
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这样就完成了从master主机无密码登录slave主机的所有步骤，可以在master主机以tom身份测试一下: ssh slave -lcat，应该不需要输入密
码就能够登录slave主机了。如果要实现从slave主机到master主机的无密码登录，把上面的过程反过来做一遍就可以了。
\end_layout

\begin_layout Standard
\begin_inset Flex Tip
status open

\begin_layout Plain Layout
如果需要在创建ssh key的时候无需人工干预(适合写到脚本中执行)，可以用如下的命令：
\end_layout

\begin_layout Plain Layout
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ ssh-keygen -q -N 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

 -f ~/.ssh/id_rsa -y
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
几个参数的意义如下：
\end_layout

\begin_layout Itemize
-q：静默方式运行，即在屏幕不输出执行结果
\end_layout

\begin_layout Itemize
-N：登录密码，因为是采用无密码登录，这里为空
\end_layout

\begin_layout Itemize
-f：ssh key写入的文件名
\end_layout

\begin_layout Itemize
-y：如果已经存在.ssh目录则自动覆盖，并且在执行后打印出public key（没有找到只自动覆盖的选项，这选项凑合用吧）。如果是在脚本中创建ssh
 key，则可以首先探测~/.ssh是否存在，就无需-y选项了。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Notice
status open

\begin_layout Plain Layout
远程主机的cat用户不一定是登录用户。为了安全起见，远程主机的cat用户往往设置为非登录用户，即slave主机的/etc/passwd文件中，将cat用户的登录
shell修改为/bin/false。
\end_layout

\end_inset


\end_layout

\end_body
\end_document
