#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
在ubuntu 18.04下面创建Android Studio 3.1的Dock菜单项
\end_layout

\begin_layout Standard
标题很长。通常情况下，安装好了Android Studio 3.1后，需要手动从$AS_HOME/bin目录下执行./studio.sh才能启动Android
 Studio，而且启动后无法通过选择“加入到收藏夹”放到Dock菜单上，怎么办呢？
\end_layout

\begin_layout Standard
其实很简单，Android Studio已经考虑到了这个问题（很贴心），只要点击
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu[,]{Tools,Create Desktop Entry...}
\end_layout

\end_inset

即可自动创建一个启动Android Studio的执行入口，然后就可以通过像查找其他应用程序同样的方式启动Android Studio了，比如通过点击屏幕左下角
的按钮打开所有的应用程序，然后搜索Android即可找到Android Studio的图标了，点击即可启动Android Studio了。启动后，在Dock上右
键点击Android Studio图标，就可以看到“加入到收藏夹”菜单选项了。
\end_layout

\end_body
\end_document
