#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ubuntu下通过蓝牙接收手机发送的文件
\end_layout

\begin_layout Standard
默认安装下，通过ubuntu发送文件到手机端是没有问题的，反过来，电脑要接受手机发送到的蓝牙文件，则需要安装gnome-user-share软件包，并打开可接受
蓝牙设备的文件即可。
\end_layout

\begin_layout Standard
在dash中搜索“个人共享文件”（如果是英文系统则为personal user share），见下图：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/tools/ubuntu-bluetooth-file-receive.png
	lyxscale 50
	width 80line%

\end_inset


\end_layout

\begin_layout Standard
最好也安装libapache2-mod-dnssd，打开共享网络文件夹。当然，这和蓝牙接受文件没有什么关系。
\end_layout

\end_body
\end_document
