#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%ä¸­æ–‡æ–­è¡Œ
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% æ ‡é¢˜å·¦å¯¹é½
\usepackage[raggedright]{titlesec} 

% é¡µè¾¹è·è®¾ç½®
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% é¡µçœ‰é¡µè„šè®¾ç½®
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % æ¸…ç©ºé¡µçœ‰é¡µè„š
\fancyhead[LE,RO]{\thepage}                                 % å¶æ•°é¡µå·¦,å¥‡æ•°é¡µå³
\fancyhead[RE]{\leftmark}                                   % å¶æ•°é¡µå³
\fancyhead[LO]{\rightmark}                                  % å¥‡æ•°é¡µå·¦
\fancypagestyle{plain}{
    \fancyhf{}                                                  % é‡å®šä¹‰plainé¡µé¢æ ·å¼
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{ä»£ç æ¸…å•}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% é¡¶éƒ¨å’Œåº•éƒ¨åŠ æ¨ªçº¿
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % è¡Œå·åŒ…å«åœ¨ä»£ç åŒºåŸŸå†…
        extendedchars=false,%è¿™ä¸€æ¡å‘½ä»¤å¯ä»¥è§£å†³ä»£ç è·¨é¡µæ—¶ï¼Œç« èŠ‚æ ‡é¢˜ï¼Œé¡µçœ‰ç­‰æ±‰å­—ä¸æ˜¾ç¤ºçš„é—®é¢˜                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% ç”¨äºæ˜¾ç¤ºç»ˆç«¯å‘½ä»¤çš„æ‰§è¡Œç»“æœ
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% æ˜¾ç¤ºä¸€ä¸ªå‘å·¦çš„ç®­å¤´
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman æ–°å®‹ä½“
\font_sans æ–°å®‹ä½“
\font_typewriter æ–°å®‹ä½“
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ä½¿ç”¨è’™ç‰¹å¡ç½—æ–¹æ³•è®¡ç®—åœ†å‘¨ç‡pi
\end_layout

\begin_layout Section
è’™ç‰¹å¡ç½—æ–¹æ³•ç®€ä»‹
\end_layout

\begin_layout Standard
é€šå¸¸ï¼Œæˆ‘ä»¬è§£å†³é—®é¢˜çš„æ€è·¯æ˜¯æŠŠå¤æ‚é—®é¢˜ç®€å•åŒ–ï¼ŒæŠŠéçº¿æ€§é—®é¢˜çº¿æ€§åŒ–ï¼Œè€Œè’™ç‰¹å¡ç½—æ–¹æ³•
\begin_inset Foot
status open

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Monte_Carlo_method
\end_layout

\end_inset

åˆ›é€ æ€§çš„æŠŠç¡®å®šæ€§é—®é¢˜è½¬åŒ–ä¸ºä¸ç¡®å®šæ€§çš„é—®é¢˜ï¼šæ¦‚ç‡ã€‚éšç€è®¡ç®—æœºçš„å‘å±•ï¼Œè’™ç‰¹å¡ç½—æ–¹æ³•è·å¾—äº†å¹¿æ³›çš„åº”ç”¨ï¼Œè¿™é‡Œç®€å•ä»‹ç»ä¸€ä¸‹å¦‚ä½•ä½¿ç”¨è’™ç‰¹å¡ç½—æ–¹æ³•æ±‚è§£åœ†å‘¨ç‡ã€‚
\end_layout

\begin_layout Section
ä½¿ç”¨è’™ç‰¹å¡ç½—æ–¹æ³•è®¡ç®—ğ…çš„åŸºæœ¬åŸç†
\end_layout

\begin_layout Standard
å¦‚å›¾
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:è’™ç‰¹å¡ç½—æ–¹æ³•è®¡ç®—piçš„ç¤ºæ„å›¾"

\end_inset

æ‰€ç¤º(æ­¤å›¾ä½¿ç”¨octave
\begin_inset CommandInset citation
LatexCommand cite
key "octave"

\end_inset

ç”»å‡º)ï¼Œæ­£æ–¹å½¢å†…éƒ¨æœ‰ä¸€ä¸ªå†…åˆ‡åœ†ï¼Œåˆ™æ­£æ–¹å½¢å’Œå†…åˆ‡åœ†çš„é¢ç§¯ä¹‹æ¯”ä¸ºï¼š
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{(2r)^{2}}{\pi r^{2}}=\frac{4}{\pi}$
\end_inset


\end_layout

\begin_layout Standard
å› æ­¤ï¼Œé—®é¢˜è½¬åŒ–ä¸ºè®¡ç®—æ­£æ–¹å½¢çš„é¢ç§¯å’Œå…¶å†…åˆ‡åœ†çš„é¢ç§¯ï¼Œè€Œéš¾ç‚¹åœ¨äºè®¡ç®—å†…åˆ‡åœ†çš„é¢ç§¯ã€‚
\end_layout

\begin_layout Standard
ä½¿ç”¨è’™ç‰¹å¡ç½—æ–¹æ³•ï¼Œå‡è®¾æœ‰è‹¥å¹²ä¸ªéšæœºçš„ç‚¹åˆ†å¸ƒåœ¨æ­£æ–¹å½¢å†…ï¼Œåˆ™æ­£æ–¹å½¢å†…ç‚¹çš„ä¸ªæ•°å’Œå†…åˆ‡åœ†å†…ç‚¹çš„ä¸ªæ•°ä¹‹æ¯”å°±è¿‘ä¼¼ä¸æ­£æ–¹å½¢å’Œå†…åˆ‡åœ†çš„é¢ç§¯ä¹‹æ¯”ã€‚ç‚¹æ•°è¶Šå¤šï¼Œç»“æœè¶Šå‡†ç¡®ï¼Œå›¾
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:è’™ç‰¹å¡ç½—æ–¹æ³•è®¡ç®—piçš„ç¤ºæ„å›¾"

\end_inset

æ˜¯1000ä¸ªç‚¹æ—¶çš„æƒ…å½¢ã€‚
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/src/octave/montecarlo_pi.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
è’™ç‰¹å¡ç½—æ–¹æ³•è®¡ç®—piçš„ç¤ºæ„å›¾
\begin_inset CommandInset label
LatexCommand label
name "fig:è’™ç‰¹å¡ç½—æ–¹æ³•è®¡ç®—piçš„ç¤ºæ„å›¾"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Javaå®ç°
\end_layout

\begin_layout Standard
åŸºæœ¬æ€è·¯æ˜¯äº§ç”Ÿä¸€ç³»åˆ—[0,1]çš„éšæœºæ•°åæ ‡(x,y)ï¼Œç„¶ååˆ¤æ–­ç‚¹(x,y)æ˜¯å¦è½åœ¨å†…åˆ‡åœ†å†…ï¼Œåˆ¤æ–­çš„æ–¹æ³•æ˜¯éšæœºç‚¹åˆ°åœ†å¿ƒçš„è·ç¦»å°äº0.5ï¼Œå³æ»¡è¶³å…¬å¼ï¼š
\begin_inset Formula $\left(x-0.5\right)^{2}+\left(y-0.5\right)^{2}<0.25$
\end_inset

ï¼Œå› æ­¤æœ‰äº†ä¸‹é¢çš„ç®€å•çš„javaå®ç°ç¤ºä¾‹ï¼š
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

public class MonteCarloPi {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public static final int COUNTER = 1000;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    public static void main(String[] argv) {
\end_layout

\begin_layout Plain Layout

        double x, y;
\end_layout

\begin_layout Plain Layout

        double numInside = 0;
\end_layout

\begin_layout Plain Layout

        for (int j = 1; j < 8; j++) {
\end_layout

\begin_layout Plain Layout

            numInside = 0;
\end_layout

\begin_layout Plain Layout

            double totalDots = COUNTER * Math.pow(10, j);
\end_layout

\begin_layout Plain Layout

            long beginTime = System.currentTimeMillis();
\end_layout

\begin_layout Plain Layout

            for (double i = 0; i < totalDots; i++) {
\end_layout

\begin_layout Plain Layout

                x = Math.random();
\end_layout

\begin_layout Plain Layout

                y = Math.random();
\end_layout

\begin_layout Plain Layout

                if ((x - 0.5) * (x - 0.5) + (y - 0.5) * (y - 0.5) < 0.25) {
\end_layout

\begin_layout Plain Layout

                    numInside++;
\end_layout

\begin_layout Plain Layout

                }
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            System.out.println("total dots:" + totalDots 
\end_layout

\begin_layout Plain Layout

                    + ",numInside:" + numInside 
\end_layout

\begin_layout Plain Layout

                    + ",PI=" + (4.0 * numInside) / totalDots 
\end_layout

\begin_layout Plain Layout

                    + ",time(s):" + (System.currentTimeMillis() - beginTime)/1000.
0);
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
å°è¯•æ”¹å˜éšæœºç‚¹çš„æ•°é‡ï¼Œå¯ä»¥çœ‹å‡ºç‚¹æ•°è¶Šå¤šï¼Œè®¡ç®—å¾—åˆ°çš„åœ†å‘¨ç‡è¶Šå‡†ç¡®ï¼š
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
total dots:10000.0,numInside:7843.0,PI=3.1372,time(s):0.014
\end_layout

\begin_layout Plain Layout
total dots:100000.0,numInside:78671.0,PI=3.14684,time(s):0.015
\end_layout

\begin_layout Plain Layout
total dots:1000000.0,numInside:785316.0,PI=3.141264,time(s):0.053
\end_layout

\begin_layout Plain Layout
total dots:1.0E7,numInside:7854690.0,PI=3.141876,time(s):0.492
\end_layout

\begin_layout Plain Layout
total dots:1.0E8,numInside:7.8536026E7,PI=3.14144104,time(s):4.907
\end_layout

\begin_layout Plain Layout
total dots:1.0E9,numInside:7.85402612E8,PI=3.141610448,time(s):49.016
\end_layout

\begin_layout Plain Layout
total dots:1.0E10,numInside:7.853979761E9,PI=3.1415919044,time(s):489.65
\end_layout

\end_inset


\end_layout

\begin_layout Standard
æ²¡æ•¢å°è¯•æ›´å¤šçš„éšæœºç‚¹ï¼Œå¦‚æœä½ çš„ç”µè„‘è¶³å¤Ÿå¼ºæ‚ï¼Œå¯ä»¥å°è¯•æ›´å¤šçš„éšæœºç‚¹:-)
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/teaching"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
