#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{article-preamble.tex}
\end_preamble
\options openany
\use_default_options true
\begin_modules
logicalmkup
theorems-bytype
coderemarks
tip-inset
note-inset
warning-inset
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
PackageOptions url hyphens
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #d3d7cf
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ubuntu下tensorflow 1.x的安装和配置
\end_layout

\begin_layout Section
安装cuda/cudnn
\end_layout

\begin_layout Section
安装anaconda
\end_layout

\begin_layout Section
修改anaconda的源为国内源
\end_layout

\begin_layout Standard
conda config 
\begin_inset ERT
status open

\begin_layout Plain Layout

-
\backslash
,-
\end_layout

\end_inset

add channels http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
\end_layout

\begin_layout Standard
conda config 
\begin_inset ERT
status open

\begin_layout Plain Layout

-
\backslash
,-
\end_layout

\end_inset

set show_channel_urls yes
\end_layout

\begin_layout Standard
或者直接编辑$HOME/.condarc（没有就创建一个），内容如下：
\end_layout

\begin_layout Standard
可以删除-default，则只从国内源安装软件。
\end_layout

\begin_layout Section
创建virtualenv
\end_layout

\begin_layout Standard
conda create -n tf1-gpu python=3.7
\end_layout

\begin_layout Section
安装tensorflow-gpu
\end_layout

\begin_layout Standard
conda activate tf1-gpu
\end_layout

\begin_layout Standard
conda install tensorflow
\end_layout

\begin_layout Section
测试tensorflow
\end_layout

\begin_layout Standard
import tensorflow as tf
\end_layout

\begin_layout Standard
tf.__version__
\end_layout

\end_body
\end_document
