#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
实验室学生2017分组学习方案
\end_layout

\begin_layout Standard
经过昨天的讨论并根据大家的学习进度和意愿，实验室的童鞋们分为以下4组：
\end_layout

\begin_layout Description
大数据组 滕星负责，主要学习hadoop/spark/tensorflow等大数据和深度学习方面的知识和应用，本学期主要配合搞好图像处理和识别。
\end_layout

\begin_layout Description
WEB开发组 高自强负责，组员：高义升、胡安禄，主要学习Java WEB开发相关知识，本学期主要配合开发“Java实验课评价系统”，先从需求分析、原型设计、系统
设计开始，主要技术手段为JSF、PrimeFaces、CDI、PostgreSQL、JUnit、Selinium等。
\end_layout

\begin_layout Description
JSF&PrimeFaces教程编写组 徐千惠负责，主要学习JSF、PrimeFaces、Latex/Lyx等知识，本学期初步掌握Latex/Lyx的基本用法（
平时的文档坚持使用latex/LyX编写），熟悉JSF/PrimeFaces的各个知识点，注意考虑如何组织一个实例贯穿说明JSF/PrimeFaces的用法。
\end_layout

\begin_layout Description
robocode组 吴龙建负责，组员：魏克震、孔德省，主要学习robocode平台的用法，探索robocode在Java教学/自学中的可能用途，要注意收集和编写
相关资料。
\end_layout

\end_body
\end_document
