#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
beamer隐藏frame的方法
\end_layout

\begin_layout Standard
有时需要暂时隐藏一些frame，即暂时不要在pdf中展示其中的某些frame，但是又不想在beamer文档中删除，可以在相应的frame中插入options，选
项为：
\end_layout

\begin_layout Itemize
所有模式下都不显示这一帧，最常用的情形：all:0
\end_layout

\begin_layout Itemize
在幻灯模式不显示：presentation:0
\end_layout

\begin_layout Itemize
在分发（打印）模式
\begin_inset Foot
status open

\begin_layout Plain Layout
所谓分发模式，是指本来分页显示的内容集中到一个页面显示（去掉overlay效果），便于打印分发。在lyx的文档类定制选项中填写handout即可生成分发版的pd
f
\end_layout

\end_inset

不显示：handout:0
\end_layout

\begin_layout Itemize
没搞清楚这个选项的意思？beamer:0
\end_layout

\end_body
\end_document
