#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
beamer的cover和hide
\end_layout

\begin_layout Section
cover和hide的区别
\end_layout

\begin_layout Standard
在beamer中，cover是指通过遮罩的方式暂时不显示这部分内容，但是其所占据的空间是保留的，就象拿一张白纸遮住一样;hide则通过隐藏的方式暂时不显示这部分
内容，其所占据的空间不保留，就像直接抽掉了这部分内容一样。如果在On Slide中使用2,2-3,2-等方式声明overlay则为cover模式，如果使用onl
y@3声明overlay则为hide模式。
\end_layout

\begin_layout Standard
看
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cover和hide的区别"

\end_inset

的例子，其最终的效果是生成了3个slide，如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cover和hide的效果展示"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-cover-hide.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
cover和hide的区别
\begin_inset CommandInset label
LatexCommand label
name "fig:cover和hide的区别"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-cover-hide-1.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
第一个slide
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-cover-hide-2.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
第二个slide
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-cover-hide-3.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
第三个slide
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
cover和hide的效果展示
\begin_inset CommandInset label
LatexCommand label
name "fig:cover和hide的效果展示"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
cover的特殊效果
\end_layout

\begin_layout Standard
可以通过
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
setbeamercovered
\end_layout

\end_inset

命令指定cover的效果，即被遮挡区域在遮挡期间如何显示。遗憾的是，目前还只能通过插入ERT的方式设置cover的效果，可以放到premable中设置全局的遮罩
效果，也可以单独设置一个frame的遮罩效果。
\backslash
setbeamercovered可以使用如下的参数指定遮罩效果：
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
invisible
\end_layout

\end_inset

 完全遮挡，这是默认的效果，即如果不明确使用
\backslash
setbeamercovered声明遮罩效果，则等价于
\backslash
setbeamercovered{invisible}
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
transparent
\end_layout

\end_inset

 半透明效果。这也许是除了invisible之外最常用的遮罩效果了，效果参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cover的transparent效果"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-cover-transparent-1.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
lyx中设置cover的transpanrent效果
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-cover-transparent-2.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
transparent的效果
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
cover的transparent效果
\begin_inset CommandInset label
LatexCommand label
name "fig:cover的transparent效果"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

。transparent也可以指定透明度，默认是使用85%的背景色和10%的字体颜色混合而成。可以想象拿一张纸去遮挡，0表示这张纸完全不透明，100表示这张纸完
全透明，默认值为15。比如
\backslash
setbeamercovered{transparent=0%}表示完全不透明，相当于invisible；
\backslash
setbeamercovered{transparent=100%}表示完全透明，相当于没有遮挡。
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
dynamic
\end_layout

\end_inset

 根据所遮罩的文字长短决定透明度，因此是动态的。但是实际测试的效果不明显。
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
highly dynamic
\end_layout

\end_inset

 效果强化了的dynamic，但是实际测试效果依然不明显，近似于transparent。
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
still covered
\end_layout

\end_inset

 允许具体的定义被遮挡的部分在uncover之前在每一个slide中的透明度。
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
again covered
\end_layout

\end_inset

 允许具体的定义已经uncover的部分在下一次cover之前在每一个slide中的透明度。
\end_layout

\end_body
\end_document
