#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
练习6.5的解答
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mycopyright
\end_layout

\end_inset


\end_layout

\begin_layout Section*
题目
\end_layout

\begin_layout Standard
当使用
\backslash
raggedright的时候，badness反映的是本行右边的空白量，而不是单词间的空白量。设计一个实验，当story的宽度为1.5in，并设置了
\backslash
raggedright的时候，显示出每一行的badness值。
\end_layout

\begin_layout Section*
解答
\end_layout

\begin_layout Standard
以下的命令将在终端（日志）中显示每一行的badness值：
\end_layout

\begin_layout LyX-Code

\backslash
hsize1.5in 
\backslash
raggedright 
\backslash
tolerance10000 
\backslash
hbadness-1 
\backslash
input story
\end_layout

\begin_layout Standard
其中，
\backslash
tolerance10000允许本行任意的badness，即在
\backslash
raggedright的前提下，按照单词之间本来的间距自然排版；
\backslash
hbadness-1使得报告所有行的badness，即使badness为0，结果如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
**
\backslash
hsize1.5in 
\backslash
raggedright 
\backslash
tolerance10000 
\backslash
hbadness-1 
\backslash
input story
\end_layout

\begin_layout Plain Layout
(./story.tex
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 4) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout
[]
\backslash
tenrm Once upon a time, 
\end_layout

\begin_layout Plain Layout
Underfull 
\backslash
hbox (badness 117) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout

\backslash
tenrm in a dis-tance galaxy 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 15) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout

\backslash
tenrm called []O^^?o^^Xc, there lived 
\end_layout

\begin_layout Plain Layout
Underfull 
\backslash
hbox (badness 237) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout

\backslash
tenrm a com-puter named 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 23) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout
[]
\backslash
tenrm Mr.
 Drofnats---or 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 42) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ""R.
 J.,"" as he pref- 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 12) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ered to be called---was 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 0) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm hap-pi-est when he was at 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 0) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm work type-set-ting beau-ti- 
\end_layout

\begin_layout Plain Layout
[1])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
作为对比，请运行下面的命令：
\end_layout

\begin_layout LyX-Code

\backslash
hsize1.5in 
\backslash
raggedright 
\backslash
hbadness-1 
\backslash
input story
\end_layout

\begin_layout Standard
结果如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
*
\backslash
hsize1.5in 
\backslash
raggedright 
\backslash
hbadness-1
\backslash
input story
\end_layout

\begin_layout Plain Layout
(./story.tex
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 4) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout
[]
\backslash
tenrm Once upon a time, 
\end_layout

\begin_layout Plain Layout
Underfull 
\backslash
hbox (badness 117) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout

\backslash
tenrm in a dis-tance galaxy 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 0) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout

\backslash
tenrm called []O^^?o^^Xc, there lived a 
\end_layout

\begin_layout Plain Layout
Overfull 
\backslash
hbox (15.95493pt too wide) in paragraph at lines 7--11
\end_layout

\begin_layout Plain Layout

\backslash
tenrm com-puter named R.
 J.
 Drof- |
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 23) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout
[]
\backslash
tenrm Mr.
 Drofnats---or 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 42) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ""R.
 J.,"" as he pref- 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 12) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm ered to be called---was 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 0) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm hap-pi-est when he was at 
\end_layout

\begin_layout Plain Layout
Loose 
\backslash
hbox (badness 0) in paragraph at lines 12--16
\end_layout

\begin_layout Plain Layout

\backslash
tenrm work type-set-ting beau-ti- 
\end_layout

\begin_layout Plain Layout
[2])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
仔细比较两种情况下的运行结果可以看出，当不设置
\backslash
tolerance的时候，默认的badness=200会起作用，导致在7-11行发生overfull。
\end_layout

\end_body
\end_document
