#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
练习12.8的解答
\end_layout

\begin_layout Section*
题目
\end_layout

\begin_layout Standard
假设
\backslash
box1的高度、深度和宽度为1pt，
\backslash
box2的高度、深度和宽度为2pt，
\backslash
box3的定义如下：
\end_layout

\begin_layout LyX-Code

\backslash
setbox3=
\backslash
hbox to3pt{
\backslash
hfil
\backslash
lower3pt
\backslash
box1
\backslash
hskip-3pt plus3fil
\backslash
box2}
\end_layout

\begin_layout Standard
那么
\backslash
box3的高度、深度和宽度各为多少？找出box1和box2的基准点相对于box3的基准点的位置。
\end_layout

\begin_layout Section*
解答
\end_layout

\begin_layout Standard
首先，
\backslash
box3有两个盒子box1和box2以及2个glue组成，两个glue分别如下：
\end_layout

\begin_layout LyX-Code
glue1，
\backslash
hfil，
\backslash
hskip 0pt plus 1fil
\end_layout

\begin_layout LyX-Code
glue2，
\backslash
hskip-3pt plus3fil
\end_layout

\begin_layout Standard
box3的自然宽度为：1pt+2pt+0pt-3pt=0pt，box3的设计宽度为3pt，因此box3将被拉伸，拉伸长度为3pt。其总拉伸能力为：0pt-3pt
+1fil+3fil=-3pt+4fil，即拉伸调整阶次（glue set order）为1，拉伸调整系数（glue set ratio）为(3-0)/4=3/
4。因此glue1拉伸为0pt+3/4*1pt=.75pt，glue2拉伸为-3pt+3/4*3pt=-.75pt。
\end_layout

\begin_layout Standard
于是可以画出box3如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:box3"

\end_inset

所示，三个box的基准点显而易见。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/texbook/12.8.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
box3的最后形态
\begin_inset CommandInset label
LatexCommand label
name "fig:box3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
