#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
练习5.7的解答
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mycopyright
\end_layout

\end_inset


\end_layout

\begin_layout Section*
题目
\end_layout

\begin_layout Standard
定义“命名”模块结构的控制系列
\backslash
beginthe<block name>和
\backslash
endthe<block name>，换句话说，下列用法是合法的：
\end_layout

\begin_layout LyX-Code

\backslash
beginthe{beguide}
\backslash
beginthe{waltz}
\backslash
endthe{waltz}
\backslash
endthe{beguide}
\end_layout

\begin_layout Standard
下列用法是不合法的：
\end_layout

\begin_layout LyX-Code

\backslash
beginthe{beguide}
\backslash
beginthe{waltz}
\backslash
endthe{beguide}
\backslash
endthe{waltz}
\end_layout

\begin_layout Section*
解答
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
beginthe#1{
\backslash
begingroup
\backslash
def
\backslash
beginblockname{#1}}
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
endthe#1{
\backslash
def
\backslash
endblockname{#1}
\end_layout

\begin_layout LyX-Code
  
\backslash
ifx
\backslash
beginblockname
\backslash
endblockname
\backslash
endgroup
\end_layout

\begin_layout LyX-Code
  
\backslash
else
\backslash
errmessage{you should have said
\end_layout

\begin_layout LyX-Code
    
\backslash
string
\backslash
endthe{#1}}
\backslash
fi}
\end_layout

\begin_layout Section*
解析
\end_layout

\begin_layout Standard
定义命名模块的基本思路是通过
\backslash
begingroup和
\backslash
endgroup将模块内容封装起来，但是如何保证模块的嵌套顺序无误呢？显然模块的名称是一个可用的判断依据，因此在
\backslash
beginthe<block name>中获取模块名称（即参数#1）beginblockname，在
\backslash
endthe<block name>中同样获取模块名称endblockname，这样通过比较beginblockname和endblockname就可以判断模块
的嵌套是否正确了。
\end_layout

\begin_layout Standard
注意到，在
\backslash
endthe<block name>中访问到的beginblockname，是和模块的嵌套顺序息息相关的。
\backslash
begingroup定义了编组的开始，在编组内部获取（通过
\backslash
def
\backslash
beginblockname{#1}）的beginblockname在遇到任何一个
\backslash
endgroup后失效，因此如果模块的嵌套顺序不对，则beginblockname和endblockname就会不匹配。
\end_layout

\begin_layout Standard
这也是\SpecialChar LaTeX
中定义“环境”（environment）的基本思路。
\end_layout

\end_body
\end_document
