#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
练习20.2的解答
\end_layout

\begin_layout Section*
题目
\end_layout

\begin_layout Standard
给出
\backslash
puzzle的展开结果，假设其定义如下：
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
a{
\backslash
b}
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
b{A
\backslash
def
\backslash
a{B
\backslash
def
\backslash
a{C
\backslash
def
\backslash
a{
\backslash
b}}}}
\end_layout

\begin_layout LyX-Code

\backslash
def
\backslash
puzzle{
\backslash
a
\backslash
a
\backslash
a
\backslash
a
\backslash
a}
\end_layout

\begin_layout Section*
解答
\end_layout

\begin_layout Standard
谜一样的宏定义，需要抽丝剥茧：
\end_layout

\begin_layout Enumerate
第一次展开
\backslash
a，其内容为：A
\backslash
def
\backslash
a{B
\backslash
def
\backslash
a{C
\backslash
def
\backslash
a{
\backslash
b}}}，其中除了字母A外，还重新定义了
\backslash
a，于是
\backslash
puzzle的展开变为：
\begin_inset Newline newline
\end_inset

A
\backslash
def
\backslash
a{B
\backslash
def
\backslash
a{C
\backslash
def
\backslash
a{
\backslash
b}}}
\backslash
a
\backslash
a
\backslash
a
\backslash
a
\end_layout

\begin_layout Enumerate
展开第一个
\backslash
a后，此时
\backslash
a的定义为B
\backslash
def
\backslash
a{C
\backslash
def
\backslash
a{
\backslash
b}}，于是展开第二个
\backslash
a后的
\backslash
puzzle为：
\begin_inset Newline newline
\end_inset

AB
\backslash
def
\backslash
a{C
\backslash
def
\backslash
a{
\backslash
b}}
\backslash
a
\backslash
a
\backslash
a
\end_layout

\begin_layout Enumerate
继续展开第三个
\backslash
a，
\backslash
puzzle变为：
\begin_inset Newline newline
\end_inset

ABC
\backslash
def
\backslash
a{
\backslash
b}
\backslash
a
\backslash
a
\end_layout

\begin_layout Enumerate
当展开第4个
\backslash
a时又回到了起点：
\backslash
a的定义为
\backslash
b，因此：
\begin_inset Newline newline
\end_inset

ABCA
\backslash
def
\backslash
a{B
\backslash
def
\backslash
a{C
\backslash
def
\backslash
a{
\backslash
b}}}
\backslash
a
\end_layout

\begin_layout Enumerate
此时展开最后一个
\backslash
a，则整个
\backslash
puzzle为：
\begin_inset Newline newline
\end_inset

ABCAB
\end_layout

\begin_layout Standard
很容易想到，如果
\backslash
puzzle定义为{
\backslash
a
\backslash
a
\backslash
a
\backslash
a
\backslash
a
\backslash
a
\backslash
a
\backslash
a}时的展开是什么样子的。
\end_layout

\end_body
\end_document
