#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
练习18.37的解答
\end_layout

\begin_layout Section*
题目
\end_layout

\begin_layout Standard
挑战题目11：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
prod_{j
\backslash
ge0}
\backslash
biggl(
\backslash
sum_{k
\backslash
ge0}{a_{jk}z^k}
\backslash
biggr)=
\backslash
sum_{n
\backslash
ge0}{z^n
\backslash
Biggl(
\backslash
sum_{
\backslash
scriptsize k_0,k_1,
\backslash
ldots
\backslash
ge0 
\backslash
atop 
\backslash
scriptsize  k_0+k_1+
\backslash
cdots=n}{a_{0k_0}a_{1k_1}
\backslash
ldots
\backslash
,}
\backslash
Biggl)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Section*
解答
\end_layout

\begin_layout Standard
代码如下：
\end_layout

\begin_layout LyX-Code
$$
\backslash
prod_{j
\backslash
ge0}
\backslash
biggl(
\backslash
sum_{k
\backslash
ge0}{a_{jk}z^k}
\backslash
biggr)
\end_layout

\begin_layout LyX-Code
=
\backslash
sum_{n
\backslash
ge0}{z^n
\backslash
Biggl(
\backslash
sum_{k_0,k_1,
\backslash
ldots
\backslash
ge0 
\backslash
atop 
\end_layout

\begin_layout LyX-Code
k_0+k_1+
\backslash
cdots=n}{a_{0k_0}a_{1k_1}
\backslash
ldots
\backslash
,}
\backslash
Biggl)}$$
\end_layout

\begin_layout Standard
如果本题使用
\backslash
left(和
\backslash
right)让\SpecialChar TeX
自动决定大括号的尺寸，会造成大括号过大，效果不如手工控制来的好，比较一下：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
prod_{j
\backslash
ge0}
\backslash
left(
\backslash
sum_{k
\backslash
ge0}{a_{jk}z^k}
\backslash
right)=
\backslash
sum_{n
\backslash
ge0}{z^n
\backslash
left(
\backslash
sum_{
\backslash
scriptsize k_0,k_1,
\backslash
ldots
\backslash
ge0 
\backslash
atop 
\backslash
scriptsize  k_0+k_1+
\backslash
cdots=n}{a_{0k_0}a_{1k_1}
\backslash
ldots
\backslash
,}
\backslash
right)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
手工控制大括号（其他定界符号类似）尺寸的级别从小到大依次为：
\end_layout

\begin_layout Description

\backslash
big 略大（比正常尺寸大多少？）
\end_layout

\begin_layout Description

\backslash
Big 比
\backslash
big高50%，列表模式下比
\backslash
big高100%。
\end_layout

\begin_layout Description

\backslash
bigg 比
\backslash
Big高？
\end_layout

\begin_layout Description

\backslash
Bigg 是
\backslash
big的2.5倍。
\end_layout

\begin_layout Standard
从正常尺寸到
\backslash
Bigg直观的比较一下：
\begin_inset ERT
status open

\begin_layout Plain Layout

$(
\backslash
bigl(
\backslash
Bigl(
\backslash
biggl(
\backslash
Biggl($
\end_layout

\end_inset


\end_layout

\end_body
\end_document
