#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 新宋体
\font_sans 新宋体
\font_typewriter 新宋体
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
hadoop 2.x的安装和实验
\end_layout

\begin_layout Standard
hadoop的安装文档实在有些简陋，网上到处是坑！因此将自己配置hadoop 2.x的过程记录下来备忘。
\end_layout

\begin_layout Section
准备工作
\end_layout

\begin_layout Standard
以下的安装基于debian stretch，其他linux发布的安装方式应该很相似。在测试环境下也没有创建特别的hadoop运行用户，感觉没有必要，只有在严肃的
生产环境下为了安全起见才需要创建独立的hadoop用户。
\end_layout

\begin_layout Subsection
安装JDK
\end_layout

\begin_layout Standard
hadoop是Java应用程序，因此需要安装JDK。老生常谈了，这里不细说，关键是在$HOME/.bashrc中设置JAVA_HOME环境变量：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
export JAVA_HOME=$HOME/devel/jdk
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
下载并安装hadoop 2.x
\end_layout

\begin_layout Standard
我的个人习惯是把开发相关的项目放到$HOME/devel目录下，比如把下载好的hadoop解压缩到$HOME/devel/hadoop-2.6.4，然后再做一个符号
链接，这样便于管理hadoop的版本：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ tar xzvf hadoop-2.6.4.tar.gz -C $/HOME/devel
\end_layout

\begin_layout Plain Layout
$ cd ~/devel
\end_layout

\begin_layout Plain Layout
$ ln -s hadoop-2.6.4 hadoop
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
设置环境变量
\end_layout

\begin_layout Standard
编辑$HOME/.bashrc文件，增加如下的环境变量设置：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# hadoop setup
\end_layout

\begin_layout Plain Layout
export HADOOP_PREFIX=$HOME/devel/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_HOME=$HOME/devel/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_MAPRED_HOME=$HOME/devel/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_COMMON_HOME=$HOME/devel/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_HDFS_HOME=$HOME/devel/hadoop
\end_layout

\begin_layout Plain Layout
export YARN_HOME=$HOME/devel/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_CONF_DIR=$HOME/devel/hadoop/etc/hadoop # 特别提醒，有些教程漏掉了最后的hadoop，导致h
adoop启动时找不到相应的配置文件！
\end_layout

\begin_layout Plain Layout
export YARN_CONF_DIR=$HOME/devel/hadoop/etc/hadoop # 特别提醒，有些教程漏掉了最后的hadoop，导致had
oop启动时找不到相应的配置文件！
\end_layout

\begin_layout Plain Layout
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
\end_layout

\end_inset


\end_layout

\begin_layout Standard
编辑完成后，使得环境变量立刻生效：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
source $HOME/.bashrc
\end_layout

\end_inset


\end_layout

\begin_layout Section
单机安装
\end_layout

\begin_layout Section
伪分布式安装
\end_layout

\begin_layout Subsection
设置ssh的无密码访问
\end_layout

\begin_layout Standard
直接写命令：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ ssh-keygen
\end_layout

\begin_layout Plain Layout
$ cd .ssh
\end_layout

\begin_layout Plain Layout
$ cat id_rsa.pub >> authorized_keys
\end_layout

\begin_layout Plain Layout
$ chmod 0600 authorized_keys
\end_layout

\end_inset


\end_layout

\begin_layout Standard
测试一下ssh登录localhost，确保无密码访问localhost成功：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ ssh localhost
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
编写配置文件
\end_layout

\begin_layout Subsubsection
core-site.xml
\begin_inset Foot
status open

\begin_layout Plain Layout
完整定义参见：http://hadoop.apache.org/docs/r2.6.4/hadoop-project-dist/hadoop-common/core-d
efault.xml
\end_layout

\end_inset


\end_layout

\begin_layout Standard
我的core-site.xml文件如下：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<configuration>
\end_layout

\begin_layout Plain Layout

  <property>
\end_layout

\begin_layout Plain Layout

    <name>hadoop.tmp.dir</name>
\end_layout

\begin_layout Plain Layout

    <value>/home/subaochen/hadoopdata/hdfs/tmp</value>
\end_layout

\begin_layout Plain Layout

  </property>
\end_layout

\begin_layout Plain Layout

  <property>
\end_layout

\begin_layout Plain Layout

    <name>fs.default.name</name>
\end_layout

\begin_layout Plain Layout

    <value>hdfs://localhost:9000</value>
\end_layout

\begin_layout Plain Layout

  </property>
\end_layout

\begin_layout Plain Layout

</configuration>     
\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意hadoop.tmp.dir一般要定义一下，否则默认的hadoop数据会存放到/tmp/hadoop-{username}目录下，在电脑重启时tmp目录会被清除
，导致hadoop数据丢失。
\end_layout

\begin_layout Subsubsection
hdfs-site.xml
\end_layout

\begin_layout Standard
这里将dfs.replication设置为1，表示每份数据只有一份（没有备份），实验环境嘛！
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<configuration>
\end_layout

\begin_layout Plain Layout

  <property>
\end_layout

\begin_layout Plain Layout

    <name>dfs.replication></name>
\end_layout

\begin_layout Plain Layout

    <value>1</value>
\end_layout

\begin_layout Plain Layout

  </property>
\end_layout

\begin_layout Plain Layout

  <property>
\end_layout

\begin_layout Plain Layout

    <name>dfs.namenode.name.dir</name>
\end_layout

\begin_layout Plain Layout

    <value>/home/subaochen/hadoopdata/hdfs/namenode</value>
\end_layout

\begin_layout Plain Layout

  </property>
\end_layout

\begin_layout Plain Layout

  <property>
\end_layout

\begin_layout Plain Layout

    <name>dfs.datanode.data.dir</name>
\end_layout

\begin_layout Plain Layout

    <value>/home/subaochen/hadoopdata/hdfs/datanode</value>
\end_layout

\begin_layout Plain Layout

  </property>
\end_layout

\begin_layout Plain Layout

     
\end_layout

\begin_layout Plain Layout

</configuration> 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
mapred-site.xml
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<configuration>
\end_layout

\begin_layout Plain Layout

  <property>
\end_layout

\begin_layout Plain Layout

    <name>mapreduce.framework.name</name>
\end_layout

\begin_layout Plain Layout

    <value>yarn</value>
\end_layout

\begin_layout Plain Layout

  </property>
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

</configuration>   
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
yarn-site.xml
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<property>
\end_layout

\begin_layout Plain Layout

  <name>yarn.resourcemanager.hostname</name>
\end_layout

\begin_layout Plain Layout

  <value>localhost</value>
\end_layout

\begin_layout Plain Layout

  <description>The hostname of the ResourceManager</description>
\end_layout

\begin_layout Plain Layout

</property>
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

<property>
\end_layout

\begin_layout Plain Layout

  <name>yarn.nodemanager.aux-services</name>
\end_layout

\begin_layout Plain Layout

  <value>mapreduce_shuffle</value>
\end_layout

\begin_layout Plain Layout

</property>
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

<property>
\end_layout

\begin_layout Plain Layout

  <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
\end_layout

\begin_layout Plain Layout

  <value>org.apache.hadoop.mapred.ShuffleHandler</value>
\end_layout

\begin_layout Plain Layout

</property>
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

</configuration> 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
格式化hadoop
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ hdfs namenode -format
\end_layout

\begin_layout Plain Layout
16/04/06 11:23:14 INFO common.Storage: Storage directory /home/subaochen/hadoopda
ta/hdfs/namenode has been successfully formatted.
\end_layout

\begin_layout Plain Layout
16/04/06 11:23:14 INFO namenode.NNStorageRetentionManager: Going to retain
 1 images with txid >= 0
\end_layout

\begin_layout Plain Layout
16/04/06 11:23:14 INFO util.ExitUtil: Exiting with status 0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
可以看到，在hdfs-site.xml中指定的namenode上已经格式化了存储目录了
\begin_inset Foot
status open

\begin_layout Plain Layout
使用了命令：ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^
\backslash
/]*
\backslash
//--/g' -e 's/^/ /' -e 's/-/|/'
\end_layout

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
|-hdfs
\end_layout

\begin_layout Plain Layout
|---datanode
\end_layout

\begin_layout Plain Layout
|-----current
\end_layout

\begin_layout Plain Layout
|-------BP-354265562-127.0.1.1-1459755274098
\end_layout

\begin_layout Plain Layout
|---------current
\end_layout

\begin_layout Plain Layout
|-----------finalized
\end_layout

\begin_layout Plain Layout
|-----------rbw
\end_layout

\begin_layout Plain Layout
|---------tmp
\end_layout

\begin_layout Plain Layout
|---namenode
\end_layout

\begin_layout Plain Layout
|-----current
\end_layout

\begin_layout Plain Layout
|---tmp
\end_layout

\begin_layout Plain Layout
|-----dfs
\end_layout

\begin_layout Plain Layout
|-------namesecondary
\end_layout

\begin_layout Plain Layout
|---------current
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
启动hadoop
\end_layout

\begin_layout Standard
我们已经设置了PATH环境变量了，因此在任何目录下都可以执行start-dfs.sh启动hadoop：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ start-dfs.sh 
\end_layout

\begin_layout Plain Layout
Starting namenodes on [localhost]
\end_layout

\begin_layout Plain Layout
localhost: starting namenode, logging to /home/subaochen/devel/hadoop-2.6.4/logs/h
adoop-subaochen-namenode-debian.out
\end_layout

\begin_layout Plain Layout
localhost: starting datanode, logging to /home/subaochen/devel/hadoop-2.6.4/logs/h
adoop-subaochen-datanode-debian.out
\end_layout

\begin_layout Plain Layout
Starting secondary namenodes [0.0.0.0]
\end_layout

\begin_layout Plain Layout
0.0.0.0: starting secondarynamenode, logging to /home/subaochen/devel/hadoop-2.6.4/lo
gs/hadoop-subaochen-secondarynamenode-debian.out
\end_layout

\end_inset


\end_layout

\begin_layout Standard
可以通过jps验证一下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ jps
\end_layout

\begin_layout Plain Layout
24384 Main
\end_layout

\begin_layout Plain Layout
11361 Jps
\end_layout

\begin_layout Plain Layout
2198 NutstoreGUI
\end_layout

\begin_layout Plain Layout
11228 SecondaryNameNode
\end_layout

\begin_layout Plain Layout
10958 NameNode
\end_layout

\end_inset


\end_layout

\begin_layout Standard
也可以访问hadoop的管理端口：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/hadoop-Namenode-information.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
hadoop管理端口
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
分布式安装
\end_layout

\begin_layout Subsection
环境说明
\end_layout

\begin_layout Standard
我们使用三台电脑搭建分布式的hadoop测试环境，其中一台担当namenode，另外两台担当datanode。图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:实验hadoop分布式安装网络环境"

\end_inset

中的三台电脑均为kvm管理下的虚拟机：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/basic_hadoop_network.eps
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
实验hadoop分布式安装网络环境
\begin_inset CommandInset label
LatexCommand label
name "fig:实验hadoop分布式安装网络环境"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
在所有节点创建hadoop用户
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# useradd -m hadoop -s /bin/bash
\end_layout

\begin_layout Plain Layout
# passwd hadoop
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
更新所有节点的/etc/hosts文件
\end_layout

\begin_layout Standard
根据各个节点的实际情况，更新节点的hosts文件。在namenode节点的host文件如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
127.0.0.1 localhost
\end_layout

\begin_layout Plain Layout
192.168.1.183 localhost namenode
\end_layout

\begin_layout Plain Layout
192.168.1.184 datanode2
\end_layout

\begin_layout Plain Layout
192.168.1.108 datanode1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
通过ping测试所有节点均可以相互连通。
\end_layout

\begin_layout Subsection
更新所有节点的sources.list文件
\end_layout

\begin_layout Standard
为了后面的操作方便，三个节点的/etc/apt/sources.list文件更新为：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
deb http://mirrors.sohu.com/debian/ lenny main non-free contrib
\end_layout

\begin_layout Plain Layout
deb http://mirrors.sohu.com/debian/ lenny-proposed-updates main non-free contrib
\end_layout

\begin_layout Plain Layout
deb-src http://mirrors.sohu.com/debian/ lenny main non-free contrib
\end_layout

\begin_layout Plain Layout
deb-src http://mirrors.sohu.com/debian/ lenny-proposed-updates main non-free
 contrib
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
在所有节点设置ssh无密码登录
\end_layout

\begin_layout Standard
首先在所有节点执行：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ ssh-keygen -t rsa -P "" -f ~/.ssh/id_rsa 
\end_layout

\begin_layout Plain Layout
$ cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys 
\end_layout

\begin_layout Plain Layout
$ ssh localhost
\end_layout

\end_inset


\end_layout

\begin_layout Standard
然后设置从namenode到datanode1/datanode2的无密码访问，在namenode执行以下命令：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@datanode1
\end_layout

\begin_layout Plain Layout
$ ssh-copy-id -i ~/.ssh/id_rsa.pub hadoop@datanode2
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
在所有节点安装jdk
\end_layout

\begin_layout Standard
在所有节点执行以下命令安装jdk：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# aptitude update
\end_layout

\begin_layout Plain Layout
# aptitude install openjdk-7-jdk 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
在所有节点安装hadoop 2.x
\end_layout

\begin_layout Standard
以下以hadoop用户身份操作：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ wget http://mirrors.hust.edu.cn/apache/hadoop/core/hadoop-2.6.4/hadoop-2.6.4.tar.gz
\end_layout

\begin_layout Plain Layout
$ tar xzvf hadoop-2.6.4.tar.gz
\end_layout

\begin_layout Plain Layout
$ ln -s hadoop-2.6.4 hadoop
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
设置所有节点的hadoop环境变量
\end_layout

\begin_layout Standard
在所有节点编辑.bashrc文件，设置如下的hadoop环境变量：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# hadoop setup
\end_layout

\begin_layout Plain Layout
export JAVA_HOME=/usr
\end_layout

\begin_layout Plain Layout
export HADOOP_PREFIX=$HOME/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_HOME=$HOME/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_MAPRED_HOME=$HOME/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_COMMON_HOME=$HOME/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_HDFS_HOME=$HOME/hadoop
\end_layout

\begin_layout Plain Layout
export YARN_HOME=$HOME/hadoop
\end_layout

\begin_layout Plain Layout
export HADOOP_CONF_DIR=$HOME/hadoop/etc/hadoop 
\end_layout

\begin_layout Plain Layout
export YARN_CONF_DIR=$HOME/hadoop/etc/hadoop
\end_layout

\begin_layout Plain Layout
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
\end_layout

\end_inset


\end_layout

\end_body
\end_document
