#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
arcanist的用法简介
\end_layout

\begin_layout Section
arcanist的作用
\end_layout

\begin_layout Standard
arcanist是phabricator创建的代码审核辅助工具，其作用参见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:arcanist的作用"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../imgs/project-management/arcanist-workflow.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
arcanist的作用
\begin_inset CommandInset label
LatexCommand label
name "fig:arcanist的作用"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
安装arcanist前的准备工作
\end_layout

\begin_layout Standard
在安装arcanist之前，确保已经将你的ssh-key上传到了phabricator：将$HOME/.ssh/id_rsa.pub文件的内容粘贴到phabrica
tor的Setting>Personal Settings>Authentication>SSH public key中，这样你才能有权限的clone基于ssh
协议的远程仓库：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
git clone ssh://git@phabricator.youdomain.com/diffusion/P/youproject.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
具体可以参考phabricator的仓库详情页，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:仓库详情"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/git-clone-repos-phabricator.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
仓库详情
\begin_inset CommandInset label
LatexCommand label
name "fig:仓库详情"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
arcanist的安装
\end_layout

\begin_layout Standard
这里假设已经安装好了php系统。首先在某个目录，比如$HOME/devel下面执行下面的两个命令，将arcanist和libphutil同步到本地：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
git clone https://github.com/phacility/libphutil.git
\end_layout

\begin_layout Plain Layout
git clone https://github.com/phacility/arcanist.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
然后将$HOME/devel/arcanist/bin加入到PATH环境变量即可，这样arcanist就算安装成功了，测试一下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
arc --version
\end_layout

\begin_layout Plain Layout
arcanist 9e82ef979e8148c43b9b8439025d505b1219e213 (25 Aug 2016)
\end_layout

\begin_layout Plain Layout
libphutil fa6519f4cea1c059bd381c20971cac413cc4760e (15 Sep 2016)
\end_layout

\end_inset


\end_layout

\begin_layout Section
arcanist的配置
\end_layout

\begin_layout Standard
首先在项目的根目录下创建文件.arcconfig
\begin_inset Foot
status open

\begin_layout Plain Layout
.arcconfig文件也要提交到仓库中
\end_layout

\end_inset

，主要是设置phabricator.url属性：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{                                                                      
                                                                 
\end_layout

\begin_layout Plain Layout

    "phabricator.uri" : "http://phabricator.youdomain.com/"
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
然后在项目根目录执行：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
arc install-certificate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
会提示打开一个网址，照办后复制给出的token喂给arc install-certificate，配置就算完成了。
\end_layout

\begin_layout Standard
注意，arc install-certificate命令每个用户每个项目只需要执行一次。
\end_layout

\begin_layout Section
arcanist的使用
\end_layout

\begin_layout Standard
对项目做了一些修改后，首先git add/git commit将修改放进暂存区（stage area），然后执行arc diff命令，会提示填写下面的信息：
\end_layout

\begin_layout Itemize
Test Plan - 必填，详细说明你的测试计划； 
\end_layout

\begin_layout Itemize
Reviewers - 必填，执行代码审核人的账户，多个使用","隔开； 
\end_layout

\begin_layout Itemize
Subscribers - 非必填，订阅人，能够收到代码变更的邮件通知，多个使用","隔开；
\end_layout

\begin_layout Standard
提交后，代码即进入phabricator的Differential，并生成一个代号D#（＃为具体的数字），代码审核人就能够审阅你的代码了。
\end_layout

\begin_layout Standard
如果审核未通过，修改代码后继续使用arc diff　–update D#，表示更新D#这个Differential，审核人可以继续就D#进行审核，提出审核意见。
\end_layout

\begin_layout Standard
如果审核通过，在本地执行arc land即可将代码push到中央仓库。如果存在开发分支，arc land也会将开发分支合并到master，并删除开发分支（合并和
删除开发分支待验证）。
\end_layout

\end_body
\end_document
