#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
%\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}



 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内                                                                           
        showspaces=false,%
        showstringspaces=false,%不显示代码字符串中间的空格标记
        numbers=left,%左侧显示行号
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,% 对过长的代码自动换行
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        %escapebegin=\begin{CJK*}{GBK}{hei},escapeend=\end{CJK*},
        aboveskip=1em, %代码块边框
        captionpos=t,%
        %% added by http://bbs.ctex.org/viewthread.php?tid=53451
        %fontadjust,
        xleftmargin=1em, xrightmargin=\fboxsep,%设定listing左右的空白
        %texcl=true,
        % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式
        extendedchars=false,columns=flexible,mathescape=true,
        escapechar=|
} 
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Jenkins分布式构建环境的搭建
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
基本原理
\end_layout

\begin_layout Standard
Jenkins的分布式构建的核心概念是在slave主机部署一个slave.jar，然后master主机和slave主机的slave.jar通讯实现分布式构建，因此部
署Jenkins分布式构建的核心步骤是实现master主机和slave主机的无障碍（无密码）通讯，如图所示。在linux主机之间最简单的实施方案就是ssh无密码
登录，参见：
\begin_inset CommandInset href
LatexCommand href
name "Linux主机之间无密码登录的配置方法"
target "http://dz.sdut.edu.cn/blog/subaochen/2016/11/linux%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E9%97%B4ssh%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/jenkins-distribute-build.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jenkins分布式构建示意图
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
搭建步骤
\end_layout

\begin_layout Standard
搭建步骤如下：
\end_layout

\begin_layout Enumerate
规划从机（slave主机）的Jenkins执行用户，该用户将在从机上执行构建任务，因此建议创建一个独立用户比如jenkins和其他系统用户隔离开来。
\begin_inset Newline newline
\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
# useradd -m jenkins
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
配置从Jenkins主机到slave从机的无密码登录，参见
\begin_inset CommandInset href
LatexCommand href
name "Linux下服务器之间ssh无密码登录的配置方法"
target "http://dz.sdut.edu.cn/blog/subaochen/2016/11/linux%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E9%97%B4ssh%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/"

\end_inset

。
\end_layout

\begin_layout Enumerate
在Jenkins主机上增加新的节点，关键步骤为：
\end_layout

\begin_deeper
\begin_layout Enumerate
添加node，参见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:在Jenkins主机添加新的node（从机）"

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/jenkins-distribution-build-2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在Jenkins主机添加新的node（从机）
\begin_inset CommandInset label
LatexCommand label
name "fig:在Jenkins主机添加新的node（从机）"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
添加从Jenkins主机登录slave从机的凭证。在图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:在Jenkins主机添加新的node（从机）"

\end_inset

中，可以直接点击Credentials处的Add添加新的凭证，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:添加Jenkins主机登录slave从机的凭证"

\end_inset

所示。
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/jenkins-distribution-build-1.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
添加Jenkins主机登录slave从机的凭证
\begin_inset CommandInset label
LatexCommand label
name "fig:添加Jenkins主机登录slave从机的凭证"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
在Jenkins主机启动从机节点即可，参见图。
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/jenkins-lanuch-node.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在Jenkins主机启动从机节点
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
