#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
%\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}



 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内                                                                           
        showspaces=false,%
        showstringspaces=false,%不显示代码字符串中间的空格标记
        numbers=left,%左侧显示行号
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,% 对过长的代码自动换行
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        %escapebegin=\begin{CJK*}{GBK}{hei},escapeend=\end{CJK*},
        aboveskip=1em, %代码块边框
        captionpos=t,%
        %% added by http://bbs.ctex.org/viewthread.php?tid=53451
        %fontadjust,
        xleftmargin=1em, xrightmargin=\fboxsep,%设定listing左右的空白
        %texcl=true,
        % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式
        extendedchars=false,columns=flexible,mathescape=true,
        escapechar=|
} 
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
kvm安装win7虚拟机
\end_layout

\begin_layout Standard
在kvm上安装win7虚拟机其实和安装linux虚拟机步骤类似，只有一点不同：如果使用的是ghost安装版，一定要先格式化虚拟机磁盘，因为ghost是不会自动格
式化磁盘的。如果从安装版开始装wind7虚拟机则没有这个问题，win7的安装程序会自动格式化磁盘的。下面以ghost版win7为例，具体安装步骤如下：
\end_layout

\begin_layout Section
下载合适的win7镜像
\end_layout

\begin_layout Standard
随便一个win7 ghost镜像即可。
\end_layout

\begin_layout Section
创建虚拟机
\end_layout

\begin_layout Standard
请参考
\begin_inset CommandInset href
LatexCommand href
name "http://dz.sdut.edu.cn/blog/subaochen/2016/04/%E4%BD%BF%E7%94%A8virt-manager%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E6%9C%BA/"
target "http://dz.sdut.edu.cn/blog/subaochen/2016/04/%E4%BD%BF%E7%94%A8virt-manager%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E6%9C%BA/"

\end_inset

。
\end_layout

\begin_layout Section
设置虚拟机从光驱启动
\end_layout

\begin_layout Standard
在所创建的虚拟机里，设置IDE CDROM为下载的win7镜像，并设置启动顺序为优先从CDROM启动。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/linux/virt-win7-boot-option.png
	width 80line%

\end_inset


\end_layout

\begin_layout Section
格式化虚拟机磁盘
\end_layout

\begin_layout Standard
采用ghost镜像提供的任意磁盘分区工具，将虚拟磁盘分区并格式化。
\end_layout

\begin_layout Section
配置虚拟机的磁盘总线驱动方式
\end_layout

\begin_layout Standard
这一步是为了提高虚拟机的运行效率，选择虚拟磁盘的磁盘总线为VirtIO：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/linux/virt-win7-advance.png
	width 80line%

\end_inset


\end_layout

\begin_layout Section
正常安装
\end_layout

\begin_layout Standard
格式化磁盘后，重新启动虚拟机，选择“安装系统到第一个分区”，略等30分钟左右即可，如下图所示：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/linux/virt-win7-installation.png
	width 80line%

\end_inset


\end_layout

\begin_layout Section
修改启动顺序
\end_layout

\begin_layout Standard
安装完成后，修改虚拟机的启动顺序，设置从IDE Disk首先启动即可。
\end_layout

\end_body
\end_document
