#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
maven项目支持代码风格检查
\end_layout

\begin_layout Standard
首先聊一下为什么要进行代码的风格检查：统一团队成员的代码风格，迫使团队成员养成良好的编码习惯，提高代码的可读性和质量。
\end_layout

\begin_layout Standard
maven的插件maven-checkstyle-plugin支持代码风格检查，目前版本2.17支持sun-checks.xml和google-checks.xml
\begin_inset CommandInset citation
LatexCommand cite
key "maven-checkstyle-plugin"

\end_inset

。由于google在2014年发布了自己的Java编码规范
\begin_inset CommandInset citation
LatexCommand cite
key "google-java-style-guide"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
中文版参见：
\end_layout

\end_inset

并获得了广泛支持，因此一般在项目中借用google的java编码规范进行代码风格检查。
\end_layout

\begin_layout Standard
配置方法很简单，在项目的pom.xml文件的build块添加如下的内容即可：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

<plugins>
\end_layout

\begin_layout Plain Layout

    <!-- other plugins -->
\end_layout

\begin_layout Plain Layout

    <plugin>
\end_layout

\begin_layout Plain Layout

        <groupId>org.apache.maven.plugins</groupId>
\end_layout

\begin_layout Plain Layout

        <artifactId>maven-checkstyle-plugin</artifactId>
\end_layout

\begin_layout Plain Layout

        <version>2.17</version>
\end_layout

\begin_layout Plain Layout

        <configuration>
\end_layout

\begin_layout Plain Layout

          <configLocation>google_checks.xml</configLocation>
\end_layout

\begin_layout Plain Layout

          <encoding>UTF-8</encoding>
\end_layout

\begin_layout Plain Layout

          <consoleOutput>true</consoleOutput>
\end_layout

\begin_layout Plain Layout

          <failsOnError>true</failsOnError>
\end_layout

\begin_layout Plain Layout

          <failOnViolation>true</failOnViolation>
\end_layout

\begin_layout Plain Layout

          <!--
\end_layout

\begin_layout Plain Layout

          <includeTestSourceDirectory>true</includeTestSourceDirectory>
\end_layout

\begin_layout Plain Layout

          <linkXRef>true</linkXRef>
\end_layout

\begin_layout Plain Layout

          -->
\end_layout

\begin_layout Plain Layout

        </configuration>
\end_layout

\begin_layout Plain Layout

        <executions>
\end_layout

\begin_layout Plain Layout

          <execution>
\end_layout

\begin_layout Plain Layout

            <id>checkstyle</id>
\end_layout

\begin_layout Plain Layout

            <phase>validate</phase>
\end_layout

\begin_layout Plain Layout

            <goals>
\end_layout

\begin_layout Plain Layout

              <goal>check</goal>
\end_layout

\begin_layout Plain Layout

            </goals>
\end_layout

\begin_layout Plain Layout

          </execution>
\end_layout

\begin_layout Plain Layout

        </executions>
\end_layout

\begin_layout Plain Layout

    </plugin>
\end_layout

\begin_layout Plain Layout

<plugins>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在pom.xml的reporting块增加：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<reporting> 
\end_layout

\begin_layout Plain Layout

  <!-- other plugins -->
\end_layout

\begin_layout Plain Layout

  <plugins>
\end_layout

\begin_layout Plain Layout

      <plugin>
\end_layout

\begin_layout Plain Layout

        <groupId>org.apache.maven.plugins</groupId>
\end_layout

\begin_layout Plain Layout

        <artifactId>maven-checkstyle-plugin</artifactId>
\end_layout

\begin_layout Plain Layout

        <version>2.17</version>
\end_layout

\begin_layout Plain Layout

        <configuration>
\end_layout

\begin_layout Plain Layout

          <!-- check rules, licence header and etc -->
\end_layout

\begin_layout Plain Layout

        </configuration>
\end_layout

\begin_layout Plain Layout

      </plugin>
\end_layout

\begin_layout Plain Layout

      <plugin>
\end_layout

\begin_layout Plain Layout

        <groupId>org.apache.maven.plugins</groupId>
\end_layout

\begin_layout Plain Layout

        <artifactId>maven-jxr-plugin</artifactId>
\end_layout

\begin_layout Plain Layout

        <version>2.1</version>
\end_layout

\begin_layout Plain Layout

      </plugin>
\end_layout

\begin_layout Plain Layout

    </plugins>
\end_layout

\begin_layout Plain Layout

</reporting>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这样，在项目的validate阶段就会触发代码的风格检查，并在target中给出风格检查的结果。如果代码有不符合规定的地方，则mvn clean
 install 会失败，宝宝再也不用担心混乱的代码风格了:-)
\end_layout

\begin_layout Standard
完整的google styleguide请参见：
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/google/styleguide"
target "https://github.com/google/styleguide"

\end_inset

，其中的eclipse-java-google-style.xml可以导入到eclipse中，intellij-java-google-style.xml可以导入到
ideal中。
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/java"
options "IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
