#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 

\usepackage{tikz}
\usepackage{ifthen}
\usepackage{coderemarks}
\usepackage{alltt}
%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}


%----------------------------------------------------------------------------------------
%	REMARK ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{remark}{\par\vspace{10pt}\small % Vertical white space above the remark and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{R}};\end{tikzpicture}} % Orange R in a circle
\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
phabricator使用要点
\end_layout

\begin_layout Standard
phabricator的设计很有特色，初次接触可能会有些不太适用。实验室决定将phabricator作为日常管理、教学管理和项目管理的重要平台，因此大家有必要尽
快熟悉起来，下面是一些重要的提示。
\end_layout

\begin_layout Section
登录频次
\end_layout

\begin_layout Standard
作为日常的管理平台，大家需要至少在早、晚各登录一次。早登录主要关注今天应该完成哪些工作，包括：有没有“任务”需要认领，有没有代码需要进行审核，或者查看提交审核的
代码状态，在“房间”有没有消息需要阅读等等。在登录phabricator首页，基本已经列出了这些“待办事务”。晚登录主要是总结当天的工作，提交当天的代码、文档。
\end_layout

\begin_layout Standard
phabricator的UI设计是“响应式”的，即能够适用于不同屏幕尺寸，包括大屏幕显示器、手机和平板。
\end_layout

\begin_layout Section
关于项目
\end_layout

\begin_layout Standard
目前没有开放项目的创建权限，待时机合适再做决定。
\end_layout

\begin_layout Standard
对于项目，大家主要是关注是否要参与到项目中？如果希望参与项目，主动“join”到项目。如果仅仅想知道项目的动态，“watch”项目即可。比如“WEB开发技术研究
”这个项目，我会不断列出一些“任务”，希望大家尽量参与进来，主动认领任务，主动去研究。未来还会不断设立新的项目。
\end_layout

\begin_layout Section
关于代码审核
\end_layout

\begin_layout Standard
这是phabricator的主要功能特色，流程如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:代码审核流程"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/devel-workflow.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
代码审核流程
\begin_inset CommandInset label
LatexCommand label
name "fig:代码审核流程"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
以上流程需要重点注意的几点是：
\end_layout

\begin_layout Itemize
一定要根据task id建立开发分支，严禁直接操作master分支。phabricator现在似乎不具备保护master分支的功能，目前只能依靠大家养成良好的流
程习惯。
\end_layout

\begin_layout Itemize
不要直接git push代码，要通过arc diff提交代码审核，审核通过后arc land提交代码到中央仓库。关于arc的使用请参见：
\begin_inset CommandInset href
LatexCommand href
name "arcanist使用方法"
target "http://dz.sdut.edu.cn/blog/subaochen/2016/09/arcanist%E7%9A%84%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/"

\end_inset

。
\end_layout

\begin_layout Itemize
红色线标出了一个顺利的流程。
\end_layout

\begin_layout Standard
目前整个流程已经建立起来，在很多一段时间内，大家需要把reviewer（代码审核人）填写我的名字，即指定我来审核大家的代码，相信这是快速提高大家编码能力的一种很
好的方式。
\end_layout

\begin_layout Section
项目和仓库的关系
\end_layout

\begin_layout Standard
项目是一个表达想法的地方，在项目的workboard中可以方便的管理本项目的Task。
\end_layout

\begin_layout Standard
仓库是一个存储代码的地方，即代码仓库。
\end_layout

\begin_layout Standard
项目和仓库是完全分离的两个概念，一般的通过Task把项目和仓库联系起来，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:task的重要性"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/project-management/project-repo.png
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
task的重要性
\begin_inset CommandInset label
LatexCommand label
name "fig:task的重要性"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
尽量保持清爽的待办事务列表
\end_layout

\begin_layout Itemize
及时关闭没有自动关闭的Task/Diff
\end_layout

\begin_layout Itemize
及时arc land已经审核通过的Diff
\end_layout

\begin_layout Itemize
及时审核Diff
\end_layout

\begin_layout Itemize
及时反馈和更新Diff
\end_layout

\begin_layout Section
尽量保持单一的Diff
\end_layout

\begin_layout Standard
在一个审核（Diff）没有通过之前，尽量不要创建新的Diff。如果是针对一个Task的修改，可以不断更新当前这个Diff即可。
\end_layout

\end_body
\end_document
