#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
基于Mavan的JSF2最小系统
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
前言
\end_layout

\begin_layout Standard
用了一段时间的Idea CE版本，给学生上Java课的时候也推荐了这个不错的IDE，似乎有些“中毒”了，觉得JetBrains全家桶还是不错的。今天想写一个JS
F2的最小系统的教程，发现Idea CE版本中无法识别JSF标签，起初以为是没有配置好环境或者没有安装相关插件，也没有太在意。
\end_layout

\begin_layout Standard
晚上又想起来Idea“不能识别JSF标签”这个问题，心想，装个插件吧！可是没有想到，无论使用jsf，java server faces，faces作为关键词都搜
不到插件，怎么回事呢？去
\begin_inset CommandInset href
LatexCommand href
name "官网"
target "https://www.jetbrains.com/idea/features/editions_comparison_matrix.html"

\end_inset

一看，原来CE版本根本就不支持JavaEE的开发，只有升级到UE版本才能安装JavaEE相关的插件。罢了，还是NetBeans走起！
\end_layout

\begin_layout Section
构建JSF2应用
\end_layout

\begin_layout Section
部署和运行
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../imgs/java/jsf/jsf2-basic-output.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
运行示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:运行示意图"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
