#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{menukeys}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
复制网址出现乱码的解决方法
\end_layout

\begin_layout Standard
复制网址到文章中时，如果简单的
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{ctrl+c}
\end_layout

\end_inset

和
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{ctrl+v}
\end_layout

\end_inset

，则网址中的中文就会变成“乱码”，这是因为网址必须以ASCII码的形式传送，而且还要避免几个特殊字符，因此网址要经过Base64编码，汉字经过Base64编码后
自然就是不可辨认的乱码了。
\end_layout

\begin_layout Standard
那么浏览器的地址栏中，网址为什么看起来是中文呢？这大概是浏览器的“人性化”处理，将Base64编码好的中文网址还原出来“暂时”显示在地址栏中，其实网址骨子里还是
Base64编码的（此部分纯属猜测，如有误导请指正）。
\end_layout

\begin_layout Standard
由此，找到一种“欺骗”浏览器的方法，只要复制网址的时候
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
故意漏掉URL中的一个字符
\end_layout

\end_inset

，比如开头第一个字母（这个不应该是汉字），再复制粘帖到文章中就是中文了，再手工补全故意漏掉的字母即可。
\end_layout

\end_body
\end_document
