#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 


\usepackage{tikz}
\usepackage{ifthen}
\usepackage{alltt}
% Optional PGF libraries
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

%% Style commands
\newcommand{\func}[1]{\texttt{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\prog}[1]{\texttt{#1}}
\newcommand{\flag}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\rem}[1]{\texttt{\textit{#1}}}
\newcommand{\package}[1]{{\textit{#1}}}

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
notice
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
beammer中的Frame和slide
\end_layout

\begin_layout Abstract
本文澄清了beamer中frame和slide的关系，方便进一步理解overlay的概念和用法。
\end_layout

\begin_layout Section
Frame和Slide的关系
\end_layout

\begin_layout Standard
beamer中的Frame可以包含多个slide，每个slide呈现这个frame的不同内容（组合），非常的灵活。
\end_layout

\begin_layout Standard
理解了这一点，再去看frame中的overlay就容易了：所谓的overlay，beamer的处理方式其实是把每一个需要呈现给观众的瞬间看做一个slide。比如
简单的隐藏和显示，隐藏状态和显示状态其实是在两个slide中的。overlay就是定义哪些元素在哪个slide中展示即可，这样就随着每一次鼠标点击或者按下空格键
，逐个slide播放就达到了overlay的效果了。
\end_layout

\begin_layout Section
overlay的用法
\end_layout

\begin_layout Standard
overlay最常见的用法是逐条播放，因此最常见的用法就是在列表上面定义总体的overlay规则，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overlay-specification"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-overlay-1.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
overlay specification
\begin_inset CommandInset label
LatexCommand label
name "fig:overlay-specification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
图中，Frame option填写t表示align top，Default Overlay specifications填写的“+-”表示逐条显示。如果直接查看
生成的pdf文件可能看不到效果，通过类似于impressive的pdf播放器可以很好的测试和观察overlay的效果。
\end_layout

\begin_layout Standard
overlay也可以在item上面设置，语法大致有如下的几种变化：
\end_layout

\begin_layout Itemize
<1-4,6-9,12>设置在1,2,3,4,6,7,8,9,12个slide上面显示
\end_layout

\begin_layout Itemize
<+->自动推迟到下一个slide中展示，即slide的编号自动增长
\end_layout

\begin_layout Itemize
<.->在当前slide中显示，即和上一个slide同一个slide展示，即slide的编号和上一个slide相同。
\end_layout

\begin_layout Itemize
<+(1)->相对下一个slide增加1个slide，即slide的编号在当前的slide的基础上增加2。
\end_layout

\begin_layout Itemize
<.(1)->相对当前slide增加1个slide，即slide的编号在当前slide的基础上增加1。
\end_layout

\begin_layout Notice
在Lyx中不需要输入尖括号，列表的overlay属性设置可以通过插入“Item Overlay Specificatons
\begin_inset Quotes erd
\end_inset

并设置上面列出的属性即可。
\end_layout

\begin_layout Section
onslide的用法
\end_layout

\begin_layout Standard
没有找到在lyx和onslide对应的菜单或者工具条，大概只能通过输入ERT解决，也就是说，在希望随意控制在哪个slide显示的元素前面使用：
\end_layout

\begin_layout Itemize

\backslash
onslide<1-3>：在第1,2,3个slide中显示，相当于
\backslash
uncover<1-3>
\end_layout

\begin_layout Itemize

\backslash
onslide+<2>：在第2个slide显示，相当于
\backslash
visable<2>
\end_layout

\begin_layout Itemize

\backslash
onslide*<3>：只在第3个slide显示，相当于
\backslash
only<3>
\end_layout

\begin_layout Standard
利用lyx的only,uncover样式可以自动插入onlyenv,uncoverenv，和
\backslash
only,
\backslash
uncover的区别有待验证。
\end_layout

\begin_layout Section
action的用法
\end_layout

\begin_layout Standard
beamer支持alert,uncover,only,visiable,invisible这5种action，最常见的是alert，用于将选定的元素变为红色：警
告色，比如：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\backslash
item<3-|alert@3> Shown from slide 3 on, alerted on slide 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在
\begin_inset ERT
status open

\begin_layout Plain Layout

LyX
\end_layout

\end_inset

中的操作方式是插入Overylay specification，然后在action后面的红色框中填写alert@3即可。具体可以打开
\begin_inset ERT
status open

\begin_layout Plain Layout

LyX
\end_layout

\end_inset

的source pane作为对照。
\end_layout

\begin_layout Section*
参考资料
\end_layout

\begin_layout Itemize
http://www.texdev.net/2014/01/17/the-beamer-slide-overlay-concept/
\end_layout

\begin_layout Itemize
http://blog.sciencenet.cn/blog-384997-587178.html
\end_layout

\end_body
\end_document
