#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
使用Lyx编写大型文档的经验教训
\end_layout

\begin_layout Section
最好从一开始就规划好
\end_layout

\begin_layout Standard
从一开始就规划好包括纸张大小、单双面等，便于随时观察排版效果，及时调整，这样可以做到水到渠成，避免到最后花大力气调整版面。
\end_layout

\begin_layout Section
初稿不要使用环绕图形
\end_layout

\begin_layout Standard
由于环绕图形不能跨页，对接下来的环境也可能造成影响，因此在小的段落中尽量避免使用环绕图形，在初稿中也要尽量不要使用环绕图形，定稿时再调整不迟。
\end_layout

\begin_layout Section
插图图片时使用行宽来控制大小
\end_layout

\begin_layout Standard
图片尺寸最好使用行宽的比例数来控制大小，便于输出不同尺寸的图书。谁知道最后是16开，还是一个什么特别的尺寸的呢？
\end_layout

\begin_layout Section
插入URL而不是href
\end_layout

\begin_layout Standard
由于href可能无法处理自动换行，建议总是使用插入“URL”，并且设置本地布局属性：PackageOptions url hyphens 
\end_layout

\begin_layout Section
拆分为子文档
\end_layout

\begin_layout Standard
将大的文档拆分为小的文档，这样可以单独编写和预览小文档，显著加快编译和预览的速度。否则，在本人的机器上，一本500页的书预览一下要90秒，恐怕要死人的:-)
\end_layout

\begin_layout Section
使用openany选项
\end_layout

\begin_layout Standard
documentclass[openany]{ctex}，避免章节后面的空白页。默认的双页输出，新的一章总是从偶数页开始的，参见：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://stackoverflow.com/questions/491904/how-do-i-remove-blank-pages-coming-betw
een-two-chapters-in-appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/openany.png
	width 80line%

\end_inset


\end_layout

\begin_layout Section
备注的巧用
\end_layout

\begin_layout Standard
相当于程序的注释。可以将一些思路直接以备注的形式写在文档中，也可以将一些临时不打算输出的内容，甚至子文档直接转换为备注，非常方便使用的功能。
\end_layout

\begin_layout Section
关于屏幕截图
\end_layout

\begin_layout Standard
插入屏幕截图时，截图中的文字要比正常文字稍微大一圈，这样打印出来才够清晰。
\end_layout

\begin_layout Section
绘图的颜色选择
\end_layout

\begin_layout Standard
黑白是王道！参见：
\begin_inset CommandInset href
LatexCommand href
target "http://dz.sdut.edu.cn/blog/subaochen/2017/02/graysaled-images-in-book/"

\end_inset

。在绘制彩色图形时，尽量避免使用浅色绘制线条、文本等，避免在转换为黑白输出时模糊不清。
\end_layout

\begin_layout Section
文本替换
\end_layout

\begin_layout Standard
在大型文档的行文过程中，由于时间跨度可能比较长，不可避免会发生一些情况的变化，比如示例代码托管策略和地址的变更，这个时候Linux的文本替换能力就大显身手了。比
如我的示例代码托管一开始是在独立的项目中的，后来希望整合进书籍的code目录，sed可以简单的完成这个任务：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
$ sed -i -e 's/原路径/新路径/g' *.lyx
\end_layout

\end_inset


\end_layout

\end_body
\end_document
