#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{diagbox}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LaTeX
/\SpecialChar LyX
中的斜线表头
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
斜线表头的基本用法
\end_layout

\begin_layout Standard
Leo Liu开发的斜线表头宏包diagbox很好的解决了\SpecialChar LaTeX
中斜线表头问题，简单实用，示例如下：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/diag-tabular-demo.tex"
lstparams "escapechar={'^'},language=TeX,caption={斜线表头表格示例},label={斜线表头表格示例}"

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "39line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|c|c|c|c|}
\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
diagbox{姓名}{成绩}{科目} & 语文 & 英语 & 数学
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	张三 & 87 & 66 & 98 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	李四 & 78 & 78 & 76 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	王五 & 90 & 93 & 81 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
任意单元格的斜线
\end_layout

\begin_layout Standard
除了表头，diagbox也可以在任意单元格中画斜线，下面的示例取自
\begin_inset CommandInset href
LatexCommand href
name "diagbox的文档"
target "http://ctan.sharelatex.com/tex-archive/macros/latex/contrib/diagbox/diagbox.pdf"

\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/diag-tabular-demo-2.tex"
lstparams "escapechar={'^'},language=TeX,caption={任意单元格的斜线画法},label={任意单元格的斜线画法}"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|@{}l|c|c|r@{}|}
\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
diagbox[width=5em,trim=l] {Time}{Day} & MOn & Tue & Wed
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	Morning & used & used & used
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	Afternoon & & used & 
\backslash
diagbox[dir=SW, height=2em,trim=r] {A}{B}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在\SpecialChar LyX
中没有找到设置斜线表头的方法，大概只有插入ERT了，期待\SpecialChar LyX
未来的版本能够支持斜线表头，不过看起来是蛮遥远的事情：只有国内使用斜线表头比较多一些，这个需求在\SpecialChar LyX
团队看
来优先级应该非常低。
\end_layout

\begin_layout Section
问题
\end_layout

\begin_layout Standard
在\SpecialChar LyX
中插入ERT方式画斜线表头，有时候似乎无法对齐？经实验，似乎和serif字体的设置有关。默认我的serif字体是DejaVu Serif，换为FreeSeri
f斜线表格就正常了，似乎换成FreeSerif衬线字体后，也没有其他不良反应，只是FreeMono字体比Deja Vu Mono纤细一些，FreeSerif比D
eja Vu Serif更加棱角分明（不仔细看不出来），FreeSans也挺漂亮的。Free，多好听的名字，先用一段时间
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Free家族
\end_layout

\end_inset

字体看看再说，也就是说，
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
将\SpecialChar LyX
字体换成Free全家桶：FreeSerif，FreeSans，FreeMono
\end_layout

\end_inset

。
\end_layout

\end_body
\end_document
