#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{calc,layouts}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
layouts宏包的两个例子
\end_layout

\begin_layout Standard
仔细研读下图，有助于更清楚的了解\SpecialChar LaTeX
页面参数之间的关系，此种绘制图形表达数量关系的方式也值得学习：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlayoutscale{0.3}
\end_layout

\begin_layout Plain Layout


\backslash
setparametertextfont{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
setlabelfont{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
pagediagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
setlayoutscale{0.3}
\end_layout

\begin_layout Plain Layout


\backslash
setparametertextfont{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
setlabelfont{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
pagediagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
不过，
\backslash
pagediagram只是表达了各数量之间的相对位置关系，并没有精确的按比例画出数量关系。
\backslash
pagedesign可以精确的表明数量关系，比如下图：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlayoutscale{0.3}
\end_layout

\begin_layout Plain Layout


\backslash
currentpage
\end_layout

\begin_layout Plain Layout


\backslash
oddpagelayoutfalse
\end_layout

\begin_layout Plain Layout


\backslash
twocolumnlayouttrue
\end_layout

\begin_layout Plain Layout


\backslash
trypaperwidth{11in}
\end_layout

\begin_layout Plain Layout


\backslash
trypaperheight{8.5in}
\end_layout

\begin_layout Plain Layout


\backslash
trytextwidth{500pt}
\end_layout

\begin_layout Plain Layout


\backslash
trytextheight{
\backslash
topskip+25
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
trycolumnsep{120pt}
\end_layout

\begin_layout Plain Layout


\backslash
trycolumnseprule{3pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryheadheight{12pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryheadsep{18pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryfootskip{40pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryevensidemargin{120pt}
\end_layout

\begin_layout Plain Layout


\backslash
setfootbox{12pt}{24pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryheadsep{38pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlabelfont{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout


\backslash
drawdimensionsfalse
\end_layout

\begin_layout Plain Layout


\backslash
printheadingsfalse
\end_layout

\begin_layout Plain Layout


\backslash
pagedesign
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
setlayoutscale{0.3}
\end_layout

\begin_layout Plain Layout


\backslash
currentpage
\end_layout

\begin_layout Plain Layout


\backslash
oddpagelayoutfalse
\end_layout

\begin_layout Plain Layout


\backslash
twocolumnlayouttrue
\end_layout

\begin_layout Plain Layout


\backslash
trypaperwidth{11in}
\end_layout

\begin_layout Plain Layout


\backslash
trypaperheight{8.5in}
\end_layout

\begin_layout Plain Layout


\backslash
trytextwidth{500pt}
\end_layout

\begin_layout Plain Layout


\backslash
trytextheight{
\backslash
topskip+30
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
trycolumnsep{120pt}
\end_layout

\begin_layout Plain Layout


\backslash
trycolumnseprule{3pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryheadheight{12pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryheadsep{18pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryfootskip{40pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryevensidemargin{120pt}
\end_layout

\begin_layout Plain Layout


\backslash
setfootbox{12pt}{24pt}
\end_layout

\begin_layout Plain Layout


\backslash
tryheadsep{38pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlabelfont{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout


\backslash
drawdimensionsfalse
\end_layout

\begin_layout Plain Layout


\backslash
printheadingsfalse
\end_layout

\begin_layout Plain Layout


\backslash
pagedesign
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
需要注意的是，由于本文采用了\SpecialChar LyX
写成，
\backslash
currentpage会掺杂\SpecialChar LyX
对页面的设定，因此代码执行的结果和“纯粹”的\SpecialChar LaTeX
可能不太一致。
\end_layout

\end_body
\end_document
