#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{layout}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LaTeX
的命令修饰符*
\end_layout

\begin_layout Standard
\SpecialChar LaTeX
的各种命令中，经常使用*作为修饰符，在不同的场景下其意义不同，总结如下：
\end_layout

\begin_layout Description

\backslash
section* 还有
\backslash
chapter*，
\backslash
subsection*，
\backslash
subsubsection*，
\backslash
paragraph*，
\backslash
subpagraph*，表示章节、段落等没有序号，也不进入目录。
\end_layout

\begin_layout Description

\backslash
newcommand*{
\backslash
cmd}{} 表示此命令的参数中不允许出现空行或者
\backslash
par命令，即命令的参数不能是整段文字。
\end_layout

\begin_layout Description

\backslash
providecommand* 这里*的含义和
\backslash
newcommand*中是一样的。
\end_layout

\begin_layout Description

\backslash
DelcareRobustCommand* 这里*的含义和
\backslash
newcommand*中是一样的。
\end_layout

\begin_layout Description

\backslash
CheckCommand* 这里*的含义和
\backslash
newcommand*中是一样的。
\end_layout

\begin_layout Description

\backslash
vspace*
\end_layout

\begin_layout Description

\backslash
MakeShortVerb*{
\backslash
c} 和
\backslash
MakeShortVerb{
\backslash
c}比较，
\backslash
MakeShortVerb*使用
\backslash
verb*
\end_layout

\begin_layout Description

\backslash
verb*
\end_layout

\begin_layout Description

\backslash
begin{macrocode*} 将文档中的空格显示为可见空格
\begin_inset space \textvisiblespace{}
\end_inset

。
\end_layout

\end_body
\end_document
