#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
页眉和页脚：fancyhdr宏包
\end_layout

\begin_layout Standard
fancyhdr是自定义页眉和页脚的“神器”。fancyhdr把页眉和页脚划分为6个区域，因此也相应的提供了6个基本的命令：
\backslash
lhead{}、
\backslash
chead{}、
\backslash
rhead{}、
\backslash
lfoot{}、
\backslash
cfoot{}、
\backslash
rfoot{}来设置这6个区域的内容。通常，页眉和页脚通过横线和正文隔开，
\backslash
headrule{}和
\backslash
footrule{}分别用来定义横线的样式，
\backslash
headrulewidth{}、
\backslash
footrulewidth{}可以用来设置横线的宽度。
\end_layout

\begin_layout Section
模拟plain页面样式
\end_layout

\begin_layout Standard
使用fancyhdr模拟\SpecialChar LaTeX
默认的plain page style，即页眉为空，页脚显示居中的页码，其代码如下：
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{fancyhdr}
\end_layout

\begin_layout LyX-Code

\backslash
pagestyle{fancy}
\end_layout

\begin_layout LyX-Code

\backslash
lhead{} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\begin_layout LyX-Code

\backslash
lfoot{} 
\backslash
cfoot{
\backslash
thepage} 
\backslash
rfoot{}
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand
\backslash
headrulewidth{0pt}%隐藏页眉横线
\end_layout

\begin_layout Standard
如果页码要显示为“-5-”的样子，只需要定义
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
cfoot{-
\backslash
thepage-}
\end_layout

\end_inset

即可。
\end_layout

\begin_layout Section
多行的页眉和页脚
\end_layout

\begin_layout Standard
默认的页眉和页脚是为一行文本设计的，高度一般为12pt（10号字体时）。如果要在页眉和页脚中使用多行字体，要记得修改页眉、页脚的高度，一般为12pt的倍数，即有
几行就设置12pt的几倍，比如下例：
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{fancyhdr}
\end_layout

\begin_layout LyX-Code

\backslash
pagestyle{fancy}
\end_layout

\begin_layout LyX-Code

\backslash
setlength
\backslash
headheight{23pt}
\end_layout

\begin_layout LyX-Code

\backslash
lhead{From: Frank
\backslash

\backslash
 To: Michel}
\end_layout

\begin_layout LyX-Code

\backslash
rhead{Page: 
\backslash
thepage
\backslash

\backslash
 
\backslash
today}
\end_layout

\begin_layout LyX-Code

\backslash
chead{} 
\backslash
lfoot{} 
\backslash
cfoot{} 
\backslash
rfoot{}
\end_layout

\begin_layout Standard
其结果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:多行页眉效果"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/multi-line-header.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
多行页眉效果
\begin_inset CommandInset label
LatexCommand label
name "fig:多行页眉效果"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
多行页眉的文本对齐
\end_layout

\begin_layout Standard
在页眉中使用多行文本时，文本的对齐方式并非总是居左对齐的：
\backslash
lhead和
\backslash
lfoot中的文本居左对齐，
\backslash
chead和
\backslash
cfoot中的文本居中对齐，而
\backslash
rhead和
\backslash
rfoot中的文本居右对齐。如果此种默认设置不满足要求，可以借助于tabular实现任意的文本对齐，比如上例中，可以将rhead重新定义为：
\end_layout

\begin_layout LyX-Code

\backslash
rhead{
\end_layout

\begin_layout LyX-Code
  
\backslash
begin{tabular}[b]{l@{}}
\end_layout

\begin_layout LyX-Code
    Page: 
\backslash
thepage
\backslash

\backslash
 
\end_layout

\begin_layout LyX-Code
    
\backslash
today
\end_layout

\begin_layout LyX-Code
  
\backslash
end{tabular}
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
这里，巧妙的使用tabular环境实现了rhead的左对齐。当然，也可以实现居中对齐。注意到，tabular的选项b保证了表格是 bottom
 align的，即表格的底部和页眉的基线对齐，否则表格和页眉的其他部分会存在错位现象。另外，@{}帮助“吃掉”在表格一行后面可能的任何空格，使得页眉的rhead
部分紧贴页面的右边界。
\end_layout

\begin_layout Section

\backslash
fancyhead和
\backslash
fancyfoot
\end_layout

\begin_layout Standard

\backslash
lhead、
\backslash
rhead等命令虽然简单直接，但是无法应对单双页的情形，于是fancyhdr宏包提供了更高层的封装
\backslash
fancyhead和
\backslash
fancyfoot来设置页眉和页脚，使用L/C/R指定页眉/页脚的三个区域，使用O表示奇数页（Odd page），E表示偶数页（Even page），于是
\backslash
fancyhead[LO]{...}表示设置奇数页页眉的左部，
\backslash
fancyhead[L]表示设置所有页面页眉的左部。
\end_layout

\begin_layout Standard

\backslash
fancyhead{}和
\backslash
fancyfoot{}默认清除所有的页眉和页脚设置，因此在设置页眉和页脚之前，一般应该先调用
\backslash
fancyhead{}和
\backslash
fancyfoot{}。
\end_layout

\begin_layout Standard
下面是常见的book类中设置页眉和页脚的方法：
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{fancyhdr}
\end_layout

\begin_layout LyX-Code

\backslash
pagestyle{fancy}
\end_layout

\begin_layout LyX-Code

\backslash
fancyhf{}%清空页眉页脚
\end_layout

\begin_layout LyX-Code

\backslash
fancyhead[LE,RO]{
\backslash
thepage}%页码位置：偶数页居左，奇数页居右
\end_layout

\begin_layout LyX-Code

\backslash
fancyhead[RE]{
\backslash
leftmark}%在偶数页显示
\backslash
leftmark，通常为章标题
\end_layout

\begin_layout LyX-Code

\backslash
fancyhead[LO]{
\backslash
rightmark}%在奇数页左边显示
\backslash
rightmark，通常为节标题
\end_layout

\begin_layout LyX-Code

\backslash
fancypagestyle{plain}{%重新定义plain样式，在章的首页使用plain样式
\end_layout

\begin_layout LyX-Code
    
\backslash
fancyhf{}
\end_layout

\begin_layout LyX-Code
    
\backslash
cfoot{
\backslash
thepage}
\end_layout

\begin_layout LyX-Code
    
\backslash
renewcommand
\backslash
headrulewidth{0pt}
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:图书页眉设置效果"

\end_inset

是从本人编写的《Java程序设计教程》的页眉截图，可以看出，偶数页显示了章的标题，奇数页显示了节的标题。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/latex-two-side-header.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图书页眉设置效果
\begin_inset CommandInset label
LatexCommand label
name "fig:图书页眉设置效果"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意到，在章节或者文章的首页，\SpecialChar LaTeX
会自动采用plain页面样式，即清空页眉，页脚只显示居中的页码，这是合理的设置，因此为了安全起见，一般在导言区中也重新定义plai
n页面样式。当然，如果要设置“特别”的文章或者章节首页样式，也可以定义“特别”的plain样式。
\end_layout

\begin_layout Standard
上面的定义中使用了
\backslash
fancyhf，这是比
\backslash
fancyhead和
\backslash
fancyfoot更底层一些的命令，即
\backslash
fancyhead{}等于
\backslash
fancyhf{H}，
\backslash
fancyfoot{}等于
\backslash
fancyhf{F}，当调用
\backslash
fancyhead[RO]，相当于调用
\backslash
fancyhf[FRO]。
\end_layout

\begin_layout Section
book类中的
\backslash
leftmark和
\backslash
rightmark
\end_layout

\begin_layout Standard
打开一本书，偶数页总是在左边，奇数页总是在右边。一般的，偶数页即左边页的页眉显示当前页所在的章标题，奇数页即右边页的页眉显示当前页所在节的标题，以便读者能够清楚
的了解自己阅读的进度，
\backslash
leftmark和
\backslash
rightmark两个命令即为此设计，即
\backslash
leftmark能够获取当前页所在章的标题，
\backslash
rightmark能够获取当前页所在的节的标题。这两个命令中的left和right也暗合偶数页和奇数页的页眉内容来源。那么，\SpecialChar LaTeX
是如何做到这一点的呢？
\end_layout

\begin_layout Standard
\SpecialChar LaTeX
提供了两个命令可以用来帮助完成这个任务：
\end_layout

\begin_layout Description

\backslash
markboth{main-mark}{sub-mark} 在当前位置设置两个mark，一个是main-mark，一个是sub-mark。main-mark和s
ub-mark一般具有某种“主从”的关系，比如章和节中，在章出现的地方设置main-mark，在节出现的地方设置sub-mark。
\end_layout

\begin_layout Description

\backslash
markright{sub-mark} 在当前位置设置一个sub-mark。
\end_layout

\begin_layout Standard
有了
\backslash
markboth和
\backslash
markright这两个命令，我们很容易想到，每当执行
\backslash
chapter命令时，就执行
\backslash
makeboth命令设置章的标题为main-mark，每当执行
\backslash
section或者
\backslash
subsection命令时执行
\backslash
markright设置节的标题为sub-mark等。实际上，\SpecialChar LaTeX
也定义了
\backslash
chaptermark和
\backslash
sectionmark命令来辅助完成这个任务，比如在book类中这两个命令的定义为：
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand
\backslash
chaptermark[1]{
\backslash
markboth{
\backslash
chaptername
\backslash
 
\backslash
thechapter.
 #1}{}}
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand
\backslash
sectionmark[1]{
\backslash
markright{
\backslash
thesection.
 #1}}
\end_layout

\begin_layout Standard
也就是说，每当执行
\backslash
chapter命令时，也执行
\backslash
chaptermark；每当执行
\backslash
section命令时，也同时执行
\backslash
sectionmark。
\end_layout

\begin_layout Standard
于是，
\backslash
leftmark可以定义为：取当前页最后定义的main-mark，如果不存在则取最近定义的main-mark；
\backslash
rightmark定义为：取当前页最先定义的sub-mark，如果不存在则取最近定义的sub-mark。用章和节的观点来看就是，在当前页查找章的定义，如果存在多
个章，则去最后定义的章为
\backslash
leftmark；如果当前页不存在章的定义，则往前查找，直到找到最近定义的一个章作为
\backslash
leftmark；
\backslash
rightmark的过程类似，只是针对“节”而言：在当前页查找“节”的定义，如果存在多个，则去最先定义的“节”作为
\backslash
rightmark；如果当前页不存在“节”的定义，则往前查找，直到找到最近定义的一个“节”为止作为
\backslash
rightmark。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:leftmark和rightmark的产生过程"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
此表格取自《LaTeX Compannion》第二版，P219并略做改动。
\end_layout

\end_inset

可以作为考验是否理解
\backslash
leftmark和
\backslash
rightmark的“试金石”。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
命令
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
marker pair
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
获取的markers
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
leftmark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
rightmark
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
makeboth{L1}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{L1}
\end_layout

\end_inset

{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
newpage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R1.1}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L1}
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{R1.1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markboth{L2}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L2}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R2.1}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{L2}
\end_layout

\end_inset

{R2.1}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
newpage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R1.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R2.2}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L2}
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{R2.2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R2.3}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L2}{R2.3}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R2.4}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{L2}
\end_layout

\end_inset

{R2.4}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
newpage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markboth{L3}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L3}
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R3.1}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{L3}
\end_layout

\end_inset


\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{R3.1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
newpage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
newpage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R3.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markright{R3.2}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L3}
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{R3.2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markboth{L4}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{L4}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
markboth{L5}{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{L5}
\end_layout

\end_inset

{}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
newpage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R3.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
markright{R5.1}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
{L5}{R5.1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
end{document}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R5.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\backslash
leftmark和
\backslash
rightmark的产生过程
\begin_inset CommandInset label
LatexCommand label
name "tab:leftmark和rightmark的产生过程"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
article类中的
\backslash
leftmark
\end_layout

\begin_layout Standard
需要注意的是，以上讲述的
\backslash
leftmark和
\backslash
rightmark的特点是针对book类而言。如果是article类，由于没有章的概念，则
\backslash
leftmark定义为seciton的标记，因此在article类中，通常的页眉页脚设置为：
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{fancyhdr}
\end_layout

\begin_layout LyX-Code

\backslash
pagestyle{fancy}
\end_layout

\begin_layout LyX-Code

\backslash
fancyhf{}                                                 
\end_layout

\begin_layout LyX-Code

\backslash
fancyhead[LE,RO]{
\backslash
leftmark}
\end_layout

\begin_layout LyX-Code

\backslash
fancyhead[RE,LO]{
\backslash
thepage}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
其结果可参照本文的PDF文档。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
thispagestyle
\end_layout

\end_inset


\end_layout

\end_body
\end_document
