#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usepackage{layout}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
newcommand中的大括号
\end_layout

\begin_layout Standard
在使用
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
newcommand
\end_layout

\end_inset

定义新命令（宏），碰到一个初学者可能很容易被迷惑的地方，值得拿出来分享—也许是我太笨，搞了半天才弄明白。
\end_layout

\begin_layout Standard
比如下面的命令：
\end_layout

\begin_layout LyX-Code

\backslash
newcommand
\backslash
lvec[2][n]{
\backslash
ensuremath{#2_1 + 
\backslash
cdots + #2_{#1}}}
\end_layout

\begin_layout Standard
如果定义成：
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
lvec[2][n]}{
\backslash
ensuremath{#2_1 + 
\backslash
cdots + #2_{#1}}}
\end_layout

\begin_layout Standard
就会报错：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
You can't use `macro parameter character #' in math mode.
 ...[2][n]}{
\backslash
ensuremath{#2_1+ 
\backslash
cdots + #2_{#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
看起来很奇怪，不就是加了大括号把命令给括起来吗？根据这个报错信息去查找原因，去google，会一头雾水。
\end_layout

\begin_layout Standard
问题当然出在大括号上面，下面是正确的定义方法：
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
lvec}[2][n]{
\backslash
ensuremath{#2_1 + 
\backslash
cdots + #2_{#1}}}
\end_layout

\begin_layout Standard
也就是说，如果要使用大括号把命令括起来，
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
只能括起来命令的名称
\end_layout

\end_inset

，不能把参数和默认值也括起来！
\end_layout

\begin_layout Standard
由此也可以看出，在使用
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
newcommand
\end_layout

\end_inset

定义命令时，使用大括号把命令括起来真是多余的，不仅仅造成了阅读稍有困难（硬生生把命令名称和参数隔离开来），不小心括错了位置还导致莫名其妙的出错信息。
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
texstudio
\end_layout

\end_inset

为啥这样自作多情，每次敲入
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
newcommand
\end_layout

\end_inset

后，自动增加两个大括号呢?!
\end_layout

\end_body
\end_document
