#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
theorems-chap-bytype
tcolorbox
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
详解newenvironment命令
\end_layout

\begin_layout Section
语法
\end_layout

\begin_layout Standard
当标准的article/book/report类提供的environment不够用时，可以使用newenvironment/renewenvironment定义
新的环境，其语法格式为：
\end_layout

\begin_layout LyX-Code
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\backslash
newenvironment{新环境名称}[参数个数][参数默认值]{开始部分定义}{结束部分定义}
\end_layout

\begin_layout LyX-Code

\backslash
renewenvironment{新环境名称}[参数个数][参数默认值]{开始部分定义}{结束部分定义}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
其中参数的用法和
\backslash
newcommand相同，最多允许9个参数，顺序使用#1、#2等引用参数。如果没有使用参数，则[0]可以省略。假设myenv环境的调用如下：
\end_layout

\begin_layout LyX-Code

\backslash
begin{myenv}{arg_1}...{arg_k}
\end_layout

\begin_layout Standard
则可以在“开始部分定义”中使用#1，...#k来引用参数，这是newenvironment传递参数的方式。需要特别注意的是，newenvironment的参数只有在“
开始部分定义”中才能使用，即“结束部分定义”中的代码无法获取参数。因此，如果要在“结束部分定义”中使用新环境的参数，必须在“开始部分定义”中保存到寄存器中，比如
通过
\backslash
newsavebox和
\backslash
sbox等命令。
\end_layout

\begin_layout Section
举例
\end_layout

\begin_layout Standard
先看一个简单的文章“摘要”（Abstract）的例子：假设，摘要的标题—摘要（Abstract）两个字加粗居中显示，正文使用quote格式，完整的示例文件参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "abstract environment demo"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/abstract-env.tex"
lstparams "language=TeX,caption={定义abstract环境示例},label={abstract environment demo}"

\end_inset


\end_layout

\begin_layout Standard
其结果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:摘要环境执行结果"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/src/latex/abstract-env-crop.pdf
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
摘要环境执行结果
\begin_inset CommandInset label
LatexCommand label
name "fig:摘要环境执行结果"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
下面设计一个带参数的环境，用于在文中引用名言警句。名言警句的格式要求：使用序号标记名言警句，在名言警句的右对齐末尾注明出处，完整的示意文件如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "citation environment demo"

\end_inset

所示，效果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:citation environment"

\end_inset

所示。
\end_layout

\begin_layout Standard
这个例子值得深入探讨一下。首先，由于名言警句需要编号，因此首先定义了一个计数器CitCtr，在每次进入这个环境时该计数器自动增长（stepcounter），这样
就获得了一个全局有效的名言警句的序号了，可以通过
\backslash
arabic{CitCtr}获取此序号的数字形式。其次，由于名言的出处在最后才会显示，我们在环境的结束定义部分无法获取名言的出处，因此需要在环境的开始定义部分使
用
\backslash
newsavebox创建一个寄存器暂存名言出处（来自参数），这样在环境的结束定义部分才能够拿到名言出处，并按照指定的格式显示出来。对于名言出处的断行处理也值得研
究一下—由于\SpecialChar TeX
默认的断行策略中有所谓的“末两行使用连字符”的惩罚因子（finalhyphendemerits），即如果在段落的最末两行发生使用连字符断行的情况则认
为很不美观，默认的finalhyphendemerits=10000，这样会导致本例中最后一个名言出处可能和名言不在一行，即使在本行有足够的空间可以显示出处。解
决这个问题的办法有两个，其一是设置finalhyphendemerits=0，明确告诉\SpecialChar TeX
，我不在乎末两行存在连字符断行；其二，在决定名言出处的格式时，使用
\backslash
nolinebreak[3]明确告诉\SpecialChar LaTeX
此处强烈不建议断行。读者可自行在\SpecialChar LaTeX
源文件中尝试这两种方法的效果，尤其注意观察
\backslash
nolinebreak设置1,2,3,4时的不同表现。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/citation-demo.tex"
lstparams "language=TeX,caption={定义名言警句的环境示例},label={citation environment demo}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/src/latex/citation-demo-crop.pdf
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
名言警句执行结果
\begin_inset CommandInset label
LatexCommand label
name "fig:citation environment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
参考资料
\end_layout

\begin_layout Itemize
\SpecialChar LaTeX
 Companion, 2nd edition
\end_layout

\end_body
\end_document
