#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}

\usepackage{listings,color}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
multicol
programming
varwidth
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
listings宏包零打碎敲
\end_layout

\begin_layout Section
强调指定的词
\end_layout

\begin_layout Standard
emph和emphstyle可以就emph指定的词汇列表以emphstyle给定的方式显示，比如：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{emph={Sum,N},emphstyle=
\backslash
color{red},
\end_layout

\begin_layout Plain Layout

	emph=[2]I,emphstyle=[2]
\backslash
underbar}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Ada]
\end_layout

\begin_layout Plain Layout

Sum: Integer;
\end_layout

\begin_layout Plain Layout

Sum := 0;
\end_layout

\begin_layout Plain Layout

for I in 1..N loop
\end_layout

\begin_layout Plain Layout

Sum := Sum + A(I);
\end_layout

\begin_layout Plain Layout

end loop;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language={[LaTeX]TeX},escapechar={\@}"
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{listings,color}
\end_layout

\begin_layout Plain Layout


\backslash
lstset{emph={Sum,N},emphstyle=
\backslash
color{red},
\end_layout

\begin_layout Plain Layout

	emph=[2]I,emphstyle=[2]
\backslash
underbar}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Ada]
\end_layout

\begin_layout Plain Layout

Sum: Integer;
\end_layout

\begin_layout Plain Layout

Sum := 0;
\end_layout

\begin_layout Plain Layout

for I in 1..N loop
\end_layout

\begin_layout Plain Layout

Sum := Sum + A(I);
\end_layout

\begin_layout Plain Layout

end loop;
\end_layout

\begin_layout Plain Layout

@
\backslash
textbackslash@end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
行内的代码
\end_layout

\begin_layout Standard
如果在正常文本中嵌入少许代码，可以使用
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
lstinline
\end_layout

\end_inset

，比之设置文本样式，其好处是可以充分利用listings宏包提供的关键字加量等特性，比如：
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=Java}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Java的常见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[keywordstyle=
\backslash
underbar]!for!
\end_layout

\end_inset

循环示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline!i=0;i<n;i++!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
lstset{language=Java}
\end_layout

\begin_layout Plain Layout

Java的常见
\backslash
lstinline[keywordstyle=
\backslash
underbar]!for!循环示例:
\backslash
lstinline!i=0;i<n;i++!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
