#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LaTeX
的几个宽度度量的释疑
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
常用宽度变量示例
\end_layout

\begin_layout Standard
简单的说，textwidth、linewidth、columnwidth、hsize的含义如下：
\end_layout

\begin_layout Description
textwidth 文本宽度，表示当前环境下的文本可用宽度。
\end_layout

\begin_layout Description
linewidth 行宽，表示当前环境下一行文本的最大宽度。
\end_layout

\begin_layout Description
columnwidth 栏宽，在分栏时，表示当前栏的宽度。
\end_layout

\begin_layout Description
hsize 水平宽度，是\SpecialChar LaTeX
偏底层的一个变量，一般不建议使用。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "几个宽度变量的意义示例"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
参考了：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tex.stackexchange.com/questions/16942/difference-between-textwidth-linewid
th-and-hsize
\end_layout

\end_inset


\end_layout

\end_inset

可以演示以上几个宽度变量在双栏文本、小页环境、列表环境、单栏文本4种情况下的相互关系。
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/latex/latex-width-demo.tex"
lstparams "caption={几个宽度变量的意义示例},label={几个宽度变量的意义示例}"

\end_inset


\end_layout

\begin_layout Standard
双栏情况下的效果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:双栏情况下的宽度变量相互关系"

\end_inset

所示，单栏情况下的效果如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:单栏情况下的宽度变量相互关系"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/latex-width-twocolumn.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
双栏情况下的宽度变量相互关系
\begin_inset CommandInset label
LatexCommand label
name "fig:双栏情况下的宽度变量相互关系"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/latex-width-onecolumn.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
单栏情况下的宽度变量相互关系
\begin_inset CommandInset label
LatexCommand label
name "fig:单栏情况下的宽度变量相互关系"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
结论
\end_layout

\begin_layout Standard
在单栏、双栏、小页环境、列表环境这4种情况下，linewidth（行宽）是最靠谱的
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
相对
\end_layout

\end_inset

宽度控制变量，在插入图片、表格等时，建议采用linewidth控制相对宽度。
\end_layout

\end_body
\end_document
