#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
lyx beamer中overlay的一些用法技巧
\end_layout

\begin_layout Section
overprint
\end_layout

\begin_layout Standard
overprint的意思是，在同样的位置但是不同的slide中展示overprint的内容，这大概就是“over”在这里的用意：覆盖。
\end_layout

\begin_layout Paragraph
用法
\end_layout

\begin_layout Standard
在样式选择下拉框中选择overprint样式即可。注意，overprint不是从“插入”菜单，而是类似于“章”，“节”的样式下拉选择框中查找，即lyx把over
print看作一种样式，这也是合理的：overprint的用意是用一个overprint的内容覆盖了另外一个overprint的内容。
\end_layout

\begin_layout Paragraph
注意事项
\end_layout

\begin_layout Itemize
overprint显然要定义当前overprint的项要在第一个slide中展示，因此要在On Slide中填写合适的slide序号。
\end_layout

\begin_layout Itemize
overprint的项要缩进。
\end_layout

\begin_layout Itemize
overprint的项可以包含区块，图片等等。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/beamer-lyx-overprint-1.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
overprint的用法示例
\begin_inset CommandInset label
LatexCommand label
name "fig:overprint的用法示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
