#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usetikzlibrary{graphs,graphdrawing}
\usegdlibrary{trees,force,layered}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
coderemarks
note-inset
tip-inset
warning-inset
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d8daeb
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
中使用长表格
\end_layout

\begin_layout Author
宿宝臣<subaochen@126.com>
\end_layout

\begin_layout Section
长表格的概念
\end_layout

\begin_layout Standard
长表格（long table），一般是指包含很多行，多到需要跨页的表格，在\SpecialChar LyX
又被成为Multi-page table（多页表格）。由于长表格包含的信息比较多，更需
要给长表格设置合适的标题以便引用。但是常规的浮动表格（可以很好的支持表格标题）无法用来装长表格，这是浮动体的特点决定的。好在\SpecialChar LyX
已经内置支持插入长表格
\begin_inset Foot
status open

\begin_layout Plain Layout
其实是借助与longtable宏包，即设置一个表格为长表格时，自动加载了longtable宏包。
\end_layout

\end_inset

，使用还是蛮方便的，比直接写\SpecialChar LaTeX
源代码要快捷的多。
\end_layout

\begin_layout Standard
基于长表格跨页的特点，一般来说都需要在长表格跨页的部分增加适当的文字说明，以便读者能够顺利衔接起来，因此长表格比普通表格多了4个概念：
\end_layout

\begin_layout Itemize
页首（head)：每一页表格第一行之上需要显示的内容，通常设置为“续表”。
\end_layout

\begin_layout Itemize
页脚（foot）：每一页表格最后一行之后需要显示内容，通常设置为“见下一页表格......
\begin_inset Quotes erd
\end_inset

。
\end_layout

\begin_layout Itemize
第一页首（firsthead）：整个表格第一行之上需要显示的内容，通常为空即可。
\end_layout

\begin_layout Itemize
最后页脚（lastfoot）：整个表格最后一行之后需要显示的内容，通常为空即可。
\end_layout

\begin_layout Section
\SpecialChar LyX
中插入长表格的方法
\end_layout

\begin_layout Standard
为了演示长表格的用法，下面使用一个长表格说明在\SpecialChar LyX
中如何插入和设置一个长表格，也可以借助与
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:中设置长表格的方法"

\end_inset

直观的了解长表格的特点。
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features islongtable="true" firstHeadEmpty="true" lastFootEmpty="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="5line%">
<column alignment="center" valignment="middle" width="60line%">
<column alignment="center" valignment="middle" width="30line%">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\SpecialChar LyX
中设置长表格的方法
\begin_inset CommandInset label
LatexCommand label
name "tab:中设置长表格的方法"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（续表）
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfoot="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
见下一页表格……
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
步骤
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
操作
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
截图
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
规划好表格的列数，比如这里是一个3列表格，首先插入一个3列的表格，行数大于4即可，可随时添加新行。表格的前三行将分别用于标题、页首、页脚内容的设置。如果也需要设
置第一页首、最后页脚，则需要保留表格的前5行，即最好插入一个包含6行的表格。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-1.png
	width 10page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将表格的前3行每一行合并为一列，可以方便的通过\SpecialChar LyX
底部的工具栏
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-merge-columns-icon.png
	height 2em

\end_inset

做到这一点。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-2.png
	width 10page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
设置长表格的标题：鼠标焦点移动到表格的第一行，右键选择菜单“首选项...”，在随后的表格属性对话框中选择使用长表格（即multi-page table，多页表格）和打
开标题的状态开关，如下图所示。此时，插入的普通表格转换为长表格并自动居中显示，长表格的第一行自动设置为表格的标题，并自动去掉了第一行的边框。
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-3.png
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-4.png
	width 15page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
在表1：后后面的红色框中填写长表格的标题，不再赘述。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
设置长表格的页首效果。由于长表格要跨页，一般在长表格的每一页第一行顶部显示一个类似于“续表”的字样，以明确告诉读者这是一个长表格的续表。设置方法：鼠标焦点移动到
表格的第二行，右键选择“首选项...”，在随后的表格属性对话框中将页首开关打开。
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-5.png
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-firstend.png
	width 15page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
设置长表格的页脚。类似于“页首”的设置方法，在表格的第三行右键单击选择“首选项...”，在随后的表格属性对话框中打开“页脚”状态按钮即可。
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-6.png
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-footend.png
	width 15page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
目前版本的\SpecialChar LyX
（2.2.3）在这里似乎有小bug，需要手工去掉第二行（页首）和第三行（页脚）的边框。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-7.png
	width 15page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
设置“第一页首”和“最后页尾”为空：在表格的任意单元格右键单击“首选项...”，在随后的表格属性对话框中选择“第一页首”和“最后页尾”是空即可。
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-firstpagehead.png
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正常完成表格的其他部分。
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-8.png
	width 15page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
常见问题
\end_layout

\begin_layout Subsection
长表格本身的水平对齐
\end_layout

\begin_layout Standard
在表格的任意单元格右键单击“首选项”，在随后的表格属性对话框中选择“Multi-page table
\begin_inset Quotes erd
\end_inset

属性页选择水平对齐方式即可，见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:长表格的水平对齐设置"

\end_inset

。貌似\SpecialChar LyX
中长表格的水平对齐设置有bug，选择居中对齐没有效果，需要进一步验证。
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/lyx/longtable-halignment.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
长表格的水平对齐设置
\begin_inset CommandInset label
LatexCommand label
name "fig:长表格的水平对齐设置"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
长表格单元格内容的水平对齐
\end_layout

\begin_layout Standard
单元格内容的水平对齐设置很简单，在相应单元格的表格对话框中选择水平对齐方式即可。需要注意的是，单元格的水平对齐是按照列设置的，即设置了某一个单元格的水平对齐方式
，即设置了这一列单元格的水平对齐方式。也就是说，单元格的水平对齐方式是
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
列全局性
\end_layout

\end_inset

的。
\end_layout

\begin_layout Subsection
长表格单元格内容的纵向对齐
\end_layout

\begin_layout Standard
一般的，需要适当设置表格的列宽，以便文字自动换行，也防止表格超宽。需要注意的是，要设置
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
全部列的宽度
\end_layout

\end_inset

！否则没有设置列宽的列无法设置垂直对齐方向（没有宽度限制，系统无从计算列的高度，也就无法进行垂直对齐的布局），导致整个表格的垂直对齐设置失败。在全部设置了列宽的
情况下，只要一个单元格的垂直对齐方向设置为“居中”，则整个表格的单元格都是垂直居中的。
\begin_inset Note Note
status open

\begin_layout Plain Layout
需要进一步验证
\end_layout

\end_inset


\end_layout

\end_body
\end_document
