#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article-with-coderemarks
\begin_preamble
%%%%%%%%%%%%%%%%%%                                                                                                                                                           

%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt 

% 标题左对齐
\usepackage[raggedright]{titlesec} 

% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
    \fancyhf{}                                                  % 重定义plain页面样式
    \renewcommand{\headrulewidth}{0pt}
}


\usepackage{listings}
\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\AtBeginDocument{\renewcommand\lstlistingname{代码清单}}

 
\lstset{%
        language=Java,%
        float=hbp,%
        basicstyle=\footnotesize\ttfamily,%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{colKeys},%
        stringstyle=\color{colString},%
        commentstyle=\itshape\color{colComments},%
        columns=fixed,
        tabsize=4,%
        frame=tb,% 顶部和底部加横线
        %frame=shadowbox,
        framerule=1pt,
        framexleftmargin=2em, % 行号包含在代码区域内
        extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题                                                                              
        showspaces=false,%
        showstringspaces=false,%
        numbers=left,%
        numberstyle=\tiny\ttfamily,%
        numbersep=1em,%
        breaklines=true,%
        breakindent=10pt,%
        backgroundcolor=\color{hellgelb},%
        breakautoindent=true,%
        captionpos=t,%
        xleftmargin=1em,%
        xrightmargin=\fboxsep,
        escapechar=|
} 

\usepackage{tikz}
\usepackage{ifthen}
\usepackage{coderemarks}
\usepackage{alltt}
%% Style commands

% 用于显示终端命令的执行结果
\newenvironment{display}{\def\FrameCommand{\hskip\parindent}%%
\MakeFramed{\advance\hsize-\width\FrameRestore}%%
\vspace*{-2ex}\small\begin{alltt}}%
{\end{alltt}\vspace*{-2ex}\endMakeFramed}

\newenvironment{lbar}[1][]{%
\def\FrameCommand{\rightskip=\parindent\hskip\parindent\vrule width 1pt \hspace{10pt}}%
\MakeFramed{\rightskip=\parindent\advance\hsize-\width\FrameRestore\noindent\hskip-0.6ex}%
{%
\ifthenelse{\equal{#1}{}}{}{\hskip0.6ex\normalfont\myfamily\myheadseries{#1}\\\\}}%
}%
{\endMakeFramed}

% 显示一个向左的箭头
\newcommand{\coderemark}[1]{\sffamily\normalfont\qquad$\leftarrow \textit{\footnotesize #1}$}


%----------------------------------------------------------------------------------------
%	REMARK ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{remark}{\par\vspace{10pt}\small % Vertical white space above the remark and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{R}};\end{tikzpicture}} % Orange R in a circle
\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
notice
programming
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 新宋体
\font_sans 新宋体
\font_typewriter 新宋体
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
lyx中使用定制的module格式化代码的函数名称等
\end_layout

\begin_layout Standard
在代码和汉字混合编排时，往往需要将代码的函数名称、类名等做一下处理才能符合印刷习惯方便读者阅读，比如英文的函数名称前后要和汉字有一定的间距，比如函数名称需要粗体
着重突出一下等等，于是有了下面的lyx定制module：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Format 49
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# function
\end_layout

\begin_layout Plain Layout

InsetLayout    Flex:Function
\end_layout

\begin_layout Plain Layout

LyxType         charstyle
\end_layout

\begin_layout Plain Layout

LabelString     function
\end_layout

\begin_layout Plain Layout

LatexType       command
\end_layout

\begin_layout Plain Layout

LatexName       function
\end_layout

\begin_layout Plain Layout

Font
\end_layout

\begin_layout Plain Layout

  Family        Sans
\end_layout

\begin_layout Plain Layout

EndFont
\end_layout

\begin_layout Plain Layout

Preamble
\end_layout

\begin_layout Plain Layout

  
\backslash
newcommand{
\backslash
function}[1]{{
\backslash
texttt #1}}
\end_layout

\begin_layout Plain Layout

EndPreamble
\end_layout

\begin_layout Plain Layout

End
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在这个module中，只是简单的将标记为函数的部分设置为typewriter (monospace)字体
\begin_inset CommandInset citation
LatexCommand cite
key "latex-font-size-familly-style"

\end_inset

，实际的使用效果如图所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/charstyle_function.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
设置函数名称的样式
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
根据这个原理，可以设置一系列的样式
\begin_inset CommandInset citation
LatexCommand cite
key "latex-font-style"

\end_inset

，我个人的设置请参见：
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/subaochen/lyx-modules"
target "https://github.com/subaochen/lyx-modules"

\end_inset

。基本上，lyx定制模块的使用可以替代如下的latex命令，因此在preamble中就可以将下面的指令删除了：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
func}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
key}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
type}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
prog}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
flag}[1]{
\backslash
textit{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
dir}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
file}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
var}[1]{
\backslash
texttt{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
rem}[1]{
\backslash
texttt{
\backslash
textit{#1}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
package}[1]{{
\backslash
textit{#1}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
感谢PhlipPirrip的指正，lyx模块的开发有了新的进展和心得。开发lyx模块时可以在“本地布局”中测试（见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:在本地布局中开发lyx模块"

\end_inset

），提供了语法验证（validate），甚至提供了将旧的格式转化为新版本的功能！
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/lyx-module-validate.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在本地布局中开发lyx模块
\begin_inset CommandInset label
LatexCommand label
name "fig:在本地布局中开发lyx模块"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/subaochen/git/bibref/latex"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
