#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
巧用minipage实现图片等的并排排版
\end_layout

\begin_layout Standard
有的时候，我们需要并排两个甚至更多的图片，这个时候minipage就派上了用场，如下面的两张图片所示，两个图片分别位于两个minipage中，中间使用“水平填充
符”。
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../imgs/latex/tikz-parabola-demo.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../imgs/latex/curve-to-operation-demo.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
具体的操作步骤如下：
\end_layout

\begin_layout Enumerate
插入第一个minipage，宽度设置为38%文本宽度。
\end_layout

\begin_layout Enumerate
插入第二个minipage，宽度设置为58%文本宽度。
\end_layout

\begin_layout Enumerate
插入水平填充符。这一步不是必须的，但是插入水平填充符会在两幅图片之间制造一个合适的间隔，视觉上效果好些。
\end_layout

\begin_layout Enumerate
分别在两个minipage插入图片，选择图片的宽度为不超过100%文本宽度即可。
\end_layout

\begin_layout Standard
也可以实现左图右代码的并排排版，如下图所示。其要点是图片要采用“阴影背景”修饰，否则会导致错位，还没有搞清楚原因。
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/latex/curve-to-operation-demo.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/subaochen/git/blog/src/java/Animal.java"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
由于minipage不允许插入标题，因此如果图片需要使用标题，则可以参考：
\begin_inset CommandInset href
LatexCommand href
name "Lyx中图片并排显示的设置方式"
target "http://dz.sdut.edu.cn/blog/subaochen/2016/12/lyx%E4%B8%AD%E5%9B%BE%E7%89%87%E5%B9%B6%E6%8E%92%E6%98%BE%E7%A4%BA%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E5%BC%8F/"

\end_inset


\end_layout

\end_body
\end_document
