#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% see http://deic.uab.es/~iblanes/beamer_gallery/ for how 
% to choose theme and color
\usetheme{Warsaw}
% or AnnArbor, Antibes,Bergen, Berkeley, Berlin, Boadilla,
%CambridgeUS, Copenhagen, Darmstadt, default, Dresden,
%Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins,
%Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto,
%Pittsburgh, Rochester, Singapore, Szeged, Stockton,
%boxes, Warsaw…

%\usecolortheme{whale}
%or albatross, orchid, beaver, rose, beetle, seagull, crane.
%seahorse, default, sidebartab, dolphin , structure
%dove, whale, fly, wolverine, lily
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "文泉驿点阵正黑"
\font_sans "default" "文泉驿微米黑"
\font_typewriter "default" "文泉驿等宽正黑"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
tikz画抛物线示例
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1.5]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (-0.2,0) -- (4,0) node[right] {$x$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (0,-0.2) -- (0,4) node[above] {$f(x)$};
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

  
\backslash
foreach 
\backslash
x/
\backslash
xtext in {1/1, 1.5/1
\backslash
frac{1}{2}, 2/2, 3/3}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[shift={(
\backslash
x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$
\backslash
xtext$};
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
foreach 
\backslash
y/
\backslash
ytext in {1/1, 2/2, 2.25/2
\backslash
frac{1}{4}, 3/3}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[shift={(0,
\backslash
y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$
\backslash
ytext$};
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
draw<2->(-.5,.25) parabola bend (0,0) (2,4) node[below right] {$x^2$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw<3->[style=help lines] (0,0) grid (3.9,3.9)[step=0.25cm](1,2) grid +(1,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
shade<4->[top color=blue,bottom color=gray!50] (0,0) parabola (1.5,2.25) |-
 (0,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw<5->(1.05cm,2pt) node[above] {$
\backslash
displaystyle
\backslash
int_0^{3/2} 
\backslash
!
\backslash
!x^2
\backslash
mathrm{d}x$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
如何演示逐步画出坐标轴标注值的过程？即，如何将整个foreach作为一个block看待？
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
