#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\usetikzlibrary{arrows.meta}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
tikz的箭头释疑
\end_layout

\begin_layout Standard
tikz中的箭头样式众多，语法变化多端，有时很令人迷惑，可谓小小箭头，花样百出。在具体使用tikz的箭头时，把握好如下几点应该就解决大部分问题。
\end_layout

\begin_layout Section
尽量使用新版的箭头库
\end_layout

\begin_layout Standard
tikz的新版本（3.0+)重新设计了功能更强大的箭头库，为了区别期间，新版箭头库的特点是：
\end_layout

\begin_layout Itemize
库名称为arrows.meta，因此使用
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
usetikzlibrary{arrows.meta}
\end_layout

\end_inset

加载新版箭头库，一般可以考虑放到preamble中。
\end_layout

\begin_layout Itemize
箭头名称均以大写字母开头，比如新版中的箭头有Latex, Stealth等等，对应于老版本的latex, stealth等。
\end_layout

\begin_layout Section
箭头的位置定义
\begin_inset CommandInset label
LatexCommand label
name "sec:箭头的位置定义"

\end_inset


\end_layout

\begin_layout Standard
箭头是用于edge的，因此就存在起始箭头和结束箭头。tikz可以灵活、形象的定义箭头的位置，比如：
\end_layout

\begin_layout Itemize
[<->]，表示两端都有箭头，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[ultra thick] 
\backslash
draw[<->](0,0)--(1,0);
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\backslash
tikz[ultra thick] 
\backslash
draw[<->](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[->]，表示只有末端有箭头，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[ultra thick] 
\backslash
draw[->](0,0)--(1,0);
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\backslash
tikz[ultra thick] 
\backslash
draw[->](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[<-]，表示只有起始箭头，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[<-](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[>-]，表示起始箭头是反向的，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[>-](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[-<]，表示结束箭头是反向的，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[-<](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[>-<]，表示起始和结束箭头都是反向的，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[>-<](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[-]，表示两端都没有箭头，默认线段是没有箭头的，等价于没有定义箭头[]，示例：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[](0,0)--(1,0);
\end_layout

\end_inset


\end_layout

\begin_layout Section
常用的箭头类型
\end_layout

\begin_layout Standard
箭头样式众多，具体可以查阅tikz手册的16.5部分，其中常用的箭头样式为：
\end_layout

\begin_layout Itemize
（默认样式），参见
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:箭头的位置定义"

\end_inset

中的箭头样子。
\end_layout

\begin_layout Itemize
Latex，示例：
\end_layout

\begin_layout Itemize
Stealth
\end_layout

\begin_layout Section
常用箭头属性
\end_layout

\begin_layout Itemize
颜色
\end_layout

\begin_layout Itemize
length
\end_layout

\begin_layout Itemize
weidth
\end_layout

\begin_layout Section
箭头样式的快速定义
\end_layout

\begin_layout Standard
[>=Stealth]
\end_layout

\begin_layout Section
综合示例
\end_layout

\end_body
\end_document
