#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #c3c3c3
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
xcolor宏包中的颜色命名方式
\end_layout

\begin_layout Standard
xcolor宏包除了预定义的大量颜色外，也可以方便根据“
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
比重
\end_layout

\end_inset

”自定义颜色，比如：
\end_layout

\begin_layout Description
blue!50 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[blue!50,line width=6pt](0,0)--(.5,0);
\end_layout

\end_inset

，表示50%深度的蓝色。
\end_layout

\begin_layout Description
blue!80 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[blue!80,line width=6pt](0,0)--(.5,0);
\end_layout

\end_inset

，表示80%深度的蓝色。
\end_layout

\begin_layout Description
blue!40!red 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[blue!40!red,line width=6pt](0,0)--(.5,0);
\end_layout

\end_inset

，表示40%深度的蓝色和60%深度的红色的混合色，此种方式表达两种颜色的混合色简洁有力！
\end_layout

\begin_layout Description
-blue!50 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz 
\backslash
draw[-blue!50,line width=6pt](0,0)--(.5,0);
\end_layout

\end_inset

，表示50%深度的蓝色的互补色。
\end_layout

\begin_layout Description
blue!30,2;red,1;yellow!20!green,3 不知道使用tikz怎么画出来:-(
\end_layout

\end_body
\end_document
