  % Keys to support piece-wise uncovering of elements in TikZ pictures:
  % \node[visible on=<2->](foo){Foo}
  % \node[visible on=<{2,4-6,8}>](bar){Bar}   % put braces around comma expressions
  %
  % Internally works by setting opacity=0 when invisible, which has the 
  % adavantage (compared to \node<2->(foo){Foo} that the node is always there, hence
  % always consumes space plus that coordinate (foo) is always available.
  %
  % The actual command that implements the invisibility can be overriden
  % by altering the style invisible. For instance \tikzsset{invisible/.style={opacity=0.2}}
  % would dim the "invisible" parts. Alternatively, the color might be set to white, if the
  % output driver does not support transparencies (e.g., PS) 
  % 
 \tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\usetikzlibrary{matrix}
\begin{tikzpicture}
    \matrix (magic) [matrix of nodes, column sep=15mm, row sep=5mm]{
        \node (se) [draw,shape=rectangle,visible on=<5->] {c};   &   \node (yw) [draw,shape=circle,color=orange,fill=orange!20,visible on=<1->] {Controller};  &   \node (ul) [draw,shape=rectangle,visible on=<9->]{a};    \\            
        \node (d1) [draw,shape=circle,visible on=<6->] {Model};          &                                                                                           &   \node (d2) [draw, shape=circle,visible on=<8->] {Model};       \\            
        \node (we) [draw, shape=rectangle,visible on=<2->] {e}; &   \node (ec) [draw, shape=circle,color=orange,fill=orange!20,visible on=<10->] {Controller}; &   \node (pu) [draw, shape=rectangle,visible on=<3->] {b}; \\        
    };
    \draw[->, thick,visible on=<6->] (se) -- (d1); \draw[->, thick,visible on=<7->] (d1) -- (we);
    \draw[->, thick,visible on=<4->] (we) -- (yw); \draw[->, thick,visible on=<5->] (yw) -- (se);
    \draw[->, thick,visible on=<11->] (se) -- (ec); \draw[->, thick,visible on=<11->] (ul) -- (ec);
    \draw[->, thick,visible on=<12->] (ec) -- (pu); \draw[->, thick,visible on=<4->] (pu) -- (yw);
    \draw[->, thick,visible on=<8->] (pu) -- (d2); \draw[->, thick,visible on=<9->] (d2) -- (ul);
\end{tikzpicture}