#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
tcolorbox
note-inset
tip-inset
warning-inset
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "文泉驿点阵正黑"
\font_sans "default" "文泉驿点阵正黑"
\font_typewriter "default" "文泉驿等宽微米黑"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 3 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
修改Android Studio的默认Layout的方法
\end_layout

\begin_layout Standard
Android Studio 3的默认Layout是ConstraintLayout，在教学时往往要修改为LinearLayout或者ReletiveLayou
t，每次都要手工修改有点麻烦，有没有办法彻底修改Android Studio新建项目时的默认Layout呢？答案是肯定的，Android Studio使用了模板
机制，只要修改默认Layout的模板即可。
\end_layout

\begin_layout Standard
在Linux环境下，首先进入
\begin_inset Flex Code
status open

\begin_layout Plain Layout
$ANDROID.STUDIO.HOME/plugins/android/lib/templates/activities/common/root/res/layo
ut
\end_layout

\end_inset

这个目录，备份
\begin_inset Flex Code
status open

\begin_layout Plain Layout
simple.xml.ftl
\end_layout

\end_inset

（万一哪天需要恢复默认的Layhout为ConstraintLayout呢？），然后修改
\begin_inset Flex Code
status open

\begin_layout Plain Layout
simple.xml.ftl
\end_layout

\end_inset

内容如下即可：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<?xml version="1.0" encoding="utf-8"?>
\end_layout

\begin_layout Plain Layout

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
\end_layout

\begin_layout Plain Layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
\end_layout

\begin_layout Plain Layout

    xmlns:tools="http://schemas.android.com/tools"
\end_layout

\begin_layout Plain Layout

    android:orientation="horizontal"
\end_layout

\begin_layout Plain Layout

    android:layout_width="match_parent"
\end_layout

\begin_layout Plain Layout

    android:layout_height="match_parent"
\end_layout

\begin_layout Plain Layout

    tools:context="${packageName}.${activityClass}">
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    <TextView
\end_layout

\begin_layout Plain Layout

        android:layout_width="wrap_content"
\end_layout

\begin_layout Plain Layout

        android:layout_height="wrap_content"
\end_layout

\begin_layout Plain Layout

        android:text="Hello World!" />
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

</LinearLayout>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Windows环境下修改默认Layout的方法类似，找到Android Studio的安装目录修改simple.xml.ftl文件即可。
\end_layout

\end_body
\end_document
