#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\input{/home/subaochen/git/writing-common/article-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
coderemarks
tip-inset
note-inset
warning-inset
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style IEEETranS
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
获取Activity返回值的示例
\end_layout

\begin_layout Example
本例设计了三个Activity
\begin_inset Foot
status open

\begin_layout Plain Layout
完整的项目代码参见：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/subaochen/android-tutorial/tree/master/code/intent/StartActivi
tyForResultDemo
\end_layout

\end_inset


\end_layout

\end_inset

，允许从第一个Activity跳转到第二个或者第三个Activity，也可以从第二或者第三个Activity返回到第一个Activity。在Activity之间
跳转时，允许使用Intent携带数据。三个Activity之间的相互关系参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:获取Activity返回值的调用过程示例"

\end_inset


\end_layout

\begin_layout Example
第一个Activity参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "MainActivity.java"

\end_inset

，第二个Activity参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "SubOneActivity.java"

\end_inset

，第三个Activity参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "SubTwoActivity.java"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/subaochen/git/blog/imgs/android/startactivityforresult.eps
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
获取Activity返回值的调用过程示例
\begin_inset CommandInset label
LatexCommand label
name "fig:获取Activity返回值的调用过程示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../android-tutorial/code/intent/StartActivityForResultDemo/app/src/main/java/cn/edu/sdut/softlab/android/MainActivity.java"
lstparams "caption={MainActivity.java},label={MainActivity.java}"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../android-tutorial/code/intent/StartActivityForResultDemo/app/src/main/java/cn/edu/sdut/softlab/android/SubOneActivity.java"
lstparams "caption={SubOneActivity.java},label={SubOneActivity.java}"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../../android-tutorial/code/intent/StartActivityForResultDemo/app/src/main/java/cn/edu/sdut/softlab/android/SubTwoActivity.java"
lstparams "caption={SubTwoActivity.java},label={SubTwoActivity.java}"

\end_inset


\end_layout

\end_body
\end_document
